<view class="container">
	<!-- 当前定位 -->
	<view class="location">
		<view class="location-text">当前定位</view>
		<view class="location-content">
			<div class="location-left">
				<van-icon name="location-o" size="28rpx" />
				<text>广州市天河区天河北路609号</text>
			</div>
			<button class="location-btn" bind:tap="onClickLocation">重新定位</button>
		</view>
	</view>
	<!-- 地址列表 -->
	<view class="location address">
		<view class="location-text">收货地址</view>
		<view class="location-content">
			<div class="location-left">
				<van-icon name="location-o" size="28rpx" />
				<text>广州市天河区天河北路609号</text>
			</div>
			<button class="location-btn" bind:tap="onClickLocation">地址管理</button>
		</view>
	</view>
	<view class="store-list">
		<view class="store-text">根据你的定位，推荐以下门店</view>
		<view class="list-wrap">
			<view class="store-wrap" wx:for="{{ 5 }}">
				<view class="store-title">广州曜一城购物中心店</view>
				<view class="store-address">广东省广州市天河北路711-715号曜一城购物中心一楼中庭位</view>
				<view class="store-bottom">
					<view class="store-bottom-left">距离59m</view>
					<button class="store-bottom-right">选择门店</button>
				</view>
			</view>
		</view>
	</view>
</view>
