<view class="container">
	<view class="page-loading" wx:if="{{ isLoading }}">
		<van-loading />
	</view>
	<view class="page-empty" wx:elif="{{ activitys.length < 1 }}">暂无数据</view>
	<view class="list" wx:else>
		<view class="item" wx:for="{{ activitys }}" wx:key="id"
		  bind:tap="go" data-url="/pages-cuilv/productDetail/productDetail?id={{ item.post_id }}&&round={{ item.round }}">
			<view class="left">
				<image class="img" src="{{ item.post_image_url }}">
					<view class="img-tip">第{{ item.round }}期</view>
				</image>
			</view>
			<view class="right">
				<view class="right-top">
					<text>获得者</text>
					<text class="user right-data">{{ item.win_record.user.nickname || '***' }}</text>
				</view>
				<view class="right-bottom">
					<view>
						<text>总共购买：</text>
						<text class="right-data">{{ item.quantity }}人次</text>
					</view>
					<view>
						<text>幸运购买码：</text>
						<text class="right-data">{{ item.win_code }}</text>
					</view>
					<view>
						<text>获得时间：</text>
						<text>{{ tool.getTime(item.win_record.milliseconds) }}</text>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
<wxs module="tool">
	var getTime = function (value) {
        var time = getDate(value);
        var year = time.getFullYear();
        var month = time.getMonth() + 1;
        var date = time.getDate();
        var hour = time.getHours();
        var minute = time.getMinutes();
        var second = time.getSeconds();
        var milliseconds = time.getMilliseconds();
        month = month < 10 ? "0" + month : month;
        date = date < 10 ? "0" + date : date;
        hour = hour < 10 ? "0" + hour : hour;
        minute = minute < 10 ? "0" + minute : minute;
        second = second < 10 ? "0" + second : second;
        return year + "-" + month + "-" + date + " " + hour + ":" + minute + ":" + second + "." + milliseconds;
	};
	module.exports = {
		getTime: getTime
	};
</wxs>
