<view class="productItemBigCard">
  <image
    src="{{ product.thumbnail }}"
    class="productItemImage"
    mode="aspectFit"
  />
  <view class="productItemInfo">
    <view class="prodcutItemName">
      {{ product.title }}
    </view>
    <view class="productItemMeta">
      <view class="productItemPrice">{{ globalData.CURRENCY[globalData.currency] }}{{ product.price }}</view>
      <view class="productItemOriginPrice"
      >{{ globalData.CURRENCY[globalData.currency] }}{{ product.original_price }}</view>
      <view
        class="productItemTag"
        wx:if="{{ product.tag }}"
      >{{ product.tag }}</view>
      <view class="productItemSold" wx:if="{{ !product.sales_hidden }}">已售：{{ product.sales }}</view>
    </view>
  </view>
</view>

