<view class="container" style="{{ isOrderDetail ? 'border:none' : 'justify-content: flex-end;'}}">

  <view class="left-btn" wx:if="{{ isOrderDetail }}">
    <view class="contactBt" data-url="/pages/home/home" bind:tap="go">
      <image class="contactIcon" src="/icons/orderDetail/home.svg" mode="aspectFit"/>
    </view>
    <!-- 企业微信/微信客服 -->
    <button
      class="normalizeBt contactBt"
      wx:if="{{ isShowContact }}"
      open-type="contact"
      session-from='{"nickName":"{{user.nickname}}", "avatarUrl":"{{user.avatarurl}}", "from":"order", "orderId":"{{order.id}}"}'
      send-message-title="{{order.items[0].title}}"
	  	send-message-path="/pages/productDetail/productDetail?id={{order.items[0].post_id}}"
	  	send-message-img="{{order.items[0].thumbnail}}"
	  	show-message-card="{{true}}"
    ><image class="contactIcon" src="/icons/orderDetail/contact.svg" mode="aspectFit" 
      catch:tap="{{ config.contact && config.contact.type === 'work_weixin' ? 'onCustomService' : ''}}" />
    </button>
    <!-- 电话联系 -->
    <view class="contactBt" wx:if="{{ phone }}" bindtap="call" data-phone="{{ phone }}">
      <image class="contactIcon" src="/icons/orderDetail/phone.svg" mode="aspectFit"/>
    </view>
  </view>

  <view class="right-btn">
    <button
      wx:if="{{ isShowRefund }}"
      class="statusBt refundBt {{ isIphoneX ? 'iphoneXTrick' : '' }}"
      bindgetuserinfo="onRefund" open-type="getUserInfo"
    >申请退款</button>
    <button
      wx:if="{{ isShowService }}"
      class="normalizeBt statusBt {{ isIphoneX ? 'iphoneXTrick' : '' }}"
      open-type="contact"
      send-message-title="{{order.items[0].title}}"
	  	send-message-path="/pages/productDetail/productDetail?id={{order.items[0].post_id}}"
	  	send-message-img="{{order.items[0].thumbnail}}"
	  	show-message-card="{{true}}"
      session-from='{"nickName":"{{user.nickname}}", "avatarUrl":"{{user.avatarurl}}", "from":"order", "orderId":"{{order.id}}"}'
    >申请售后</button>
    <button
      wx:if="{{ statusCode === 1 }}"
      class="statusBt {{ isIphoneX ? 'iphoneXTrick' : '' }}"
      bindgetuserinfo="onCloseOrder" open-type="getUserInfo"
    >取消订单</button>
    <button
      wx:if="{{ statusCode === 1 }}"
      class="statusBt payBt {{ isIphoneX ? 'iphoneXTrick' : '' }}"
      bindgetuserinfo="onPay" open-type="getUserInfo"
    >去支付</button>
    <!-- <navigator
      class="statusBt"
      url="/pages/logistics/logistics?orderNo={{orderNo}}"
      wx:if="{{ statusCode > 2 && statusCode < 4 }}"
    >查看物流</navigator> -->
    <button 
      class="statusBt confirmBt" 
      wx:if="{{ statusCode === 3 }}" 
      bindgetuserinfo="onConfirmOrder" 
      open-type="getUserInfo"
    >确认收货</button>
    <button 
      class="statusBt confirmBt" 
      wx:if="{{ statusCode === 2001 }}" 
      bindgetuserinfo="onUseCard" 
      open-type="getUserInfo"
    >去使用</button>
    <button
      class="statusBt"
      open-type="getUserInfo"
      bindgetuserinfo="toPaymentVouchersPage" 
      wx:if="{{ statusCode === 1010 || order.statusCode == 1011 }}"
    >查看凭证</button>
  </view>
</view>

<myModal modal="{{modal}}" bindonCancel="onCancel" bindonConfirm="onConfirm"></myModal>

<!-- 企业微信客服弹窗 -->
<companyContact wx:if="{{ config.contact && config.contact.type === 'work_weixin' }}"
    show="{{ customServiceModal }}"
    plugid="{{ config.contact.plugid }}"
/>
