<loading isLoading="{{ isLoading }}"/>
<navbarList navbarListData="{{ navbarListData }}" activeIndex="{{ activeIndex }}" themeColor="{{ themeColor }}" template="default" bindchangeNavbarList="changeNavbarList" />
<view class="wrap" wx:if="{{ !isLoading && topics.length }}" bind:touchstart="onTouchStart" bind:touchend="onTouchEnd">
	<navigator wx:for="{{topics}}" wx:key="id" class="favList" url="{{ (activeIndex ? '/pages/productDetail/productDetail?id=':'/pages/articleDetail/articleDetail?id=') + item.id}}">
		<view class="favItem">
			<image class="avatar" src="{{item.banner || item.thumbnail}}" mode="aspectFill"></image>
			<view class="favDetail">
				<view class="m-tt">{{item.title}}</view>
				<view class="m-desc">{{item.excerpt}}</view>
				<button catchtap="unfav" data-id="{{item.id}}">取消收藏</button>
			</view>
		</view>
	</navigator>
</view>
<view class="noHint" wx:if="{{ !isLoading && !topics.length}}" bind:touchstart="onTouchStart" bind:touchend="onTouchEnd">
	<image class="favBg" src="/icons/favBg.png"></image>
	<view>还没有收藏</view>
</view>