<view class="c-commentBar {{ systemInfo.isIphoneX ? 'iphoneXTtrick' : '' }}">
	<form bindsubmit="formSubmit" report-submit="true">
		<view class="c-commentBar__form">
			<input
        name="text"
        class="c-commentBar__input"
        placeholder="{{placeholder}}"
        focus="{{reply_focus}}"
        bindfocus="onRepleyFocus"
        value="{{text}}"
        bindblur="onReplyBlur"
        hidden="{{!user}}"
        cursor-spacing="14"
      />
			<button
        class="{{ user ? 'c-commentBar__btn' : 'c-commentBar__disabled' }}"
        form-type="submit"
        bindgetuserinfo="onUserInfo"
        open-type="getUserInfo"
        lang="zh_CN"
        style="background-color: {{ themeColor.primaryColor }}"
      >{{ user ? '提交' : '授权后才能评论' }}</button>
		</view>
	</form>
</view>
