<view class="s-comments">
	<view class="s-comments__content">
		<view class="c-commentList">
			<button 
			  class="c-comment" 
			  wx:for="{{topic.replies}}" 
			  wx:key="item.id" 
			  bindgetuserinfo="bindGetUserInfo" 
			  open-type="getUserInfo"
			  data-openid="{{item.user.openid}}" 
			  data-id="{{item.id}}" 
			  data-nickname="{{item.user.nickname}}">
				<image src="{{item.user.avatarurl}}" class="c-comment__avatar" background-size="cover"></image>
				<view class="c-comment__content">
					<view class="c-comment__header">
						<view class="c-comment__user">{{item.user.nickname}}</view>
						<view class="c-comment__time">{{item.time}}</view>
					</view>
					<view class="c-comment__body">
						<block wx:if="{{item.reply_to.user}}">
							回复<view class="c-comment__replyto">{{item.reply_to.user ? item.reply_to.user.nickname + ': ' : ''}}</view>
						</block>
						{{item.text}}
					</view>
				</view>
			</button>
			<!-- END .c-comment -->
		</view>
		<!-- END .c-commentList -->
	</view>
	<!-- END .s-comments__content -->
</view>
<!-- END .s-comments -->