<view class="container">
  <view class="category">
		<scroll-view
			class="mainCategory hidding-scrollbar"
			scroll-y="{{true}}"
			scroll-into-view="main-{{toMainCategory}}"
			scroll-with-animation="{{true}}"
		>
			<view
				class="mainCategoryItem {{ selectedIndex === index ? 'selected' : '' }}"
				wx:for="{{categories}}"
				data-index="{{index}}"
				bindtap="onMainCategoryItemClick"
				id="main-{{index}}"
			>
				<view class="title">{{item.name}}</view>
				<view class="badge" wx:if="{{ counts[item.id] }}">{{  counts[item.id] > 99 ? '···' :  counts[item.id] }}</view>
			</view>
		</scroll-view>
		<view class="subCategory">
			<scroll-view
				class="subTitle"
				scroll-x="{{true}}"
				scroll-into-view="sub-{{toSubCategory}}"
				scroll-with-animation="{{true}}"
				wx:if="{{selectedIndex !== -1}}"
			>
				<view class="subTitleItem">
					<view
						class="title {{ subSelectedIndex === 0 ? 'selected' : '' }}"
						style="border-color:{{ themeColor.primaryColor }}"
						data-index="{{ 0 }}"
						bindtap="onSubCategoryItemClick"
						id="sub-{{0}}"
					>全部</view>
					<view class="badge" wx:if="{{ counts[categories[selectedIndex].id] }}"></view>
				</view>

				<view class="subTitleItem" wx:for="{{ categories[selectedIndex].children }}" >
					<view
						class="title {{ subSelectedIndex === (index + 1) ? 'selected' : '' }}"
						style="border-color:{{ themeColor.primaryColor }}"
						data-index="{{(index + 1)}}"
						bindtap="onSubCategoryItemClick"
						id="sub-{{(index + 1)}}"
					>{{ item.name }}</view>
					<view class="badge" wx:if="{{ counts[item.id] }}"></view>
				</view>
			</scroll-view>
			<scroll-view
				class="subContent"
				scroll-y="{{true}}"
				bindscroll="{{selectedIndex !== -1 ? 'subContentScroll':''}}"
				bindscrolltolower="{{selectedIndex !== -1 ? 'subScrolltolower':''}}"
				bindtouchstart="{{selectedIndex !== -1 ? 'touchstart':''}}"
				bindtouchend="{{selectedIndex !== -1 ? 'touchend':''}}"
				lower-threshold="{{ 300 }}"
			>
				<view class="content" wx:if="{{selectedIndex !== -1}}">
					<view class="contentTop">
            <view class="title">{{categories[selectedIndex].children[subSelectedIndex - 1].name || '全部'}}</view>
            <filterList class="filter" filterListData="{{ filterListData }}" bindchangeFilterList="changeFilterList" />
					</view>
					<loading isLoading="{{ hasProducts }}" paddingTop="{{70}}"/>
					<!-- <include src="/templates/homeTemplates/topImage/topImage.wxml"/> -->
					<include src="/templates/homeTemplates/leftImage/leftImage.wxml"/>
					<i-load-more wx:if="{{ products.length && current_page > total_pages }}" tip="到底啦" loading="{{ false }}" />
				</view>
			</scroll-view>
		</view>
  </view>
</view>
  <skuModal isShowSkuModal="{{ isShowSkuModal }}" product="{{ selectedProduct }}" themeColor="{{ themeColor }}" wx:if="{{ selectedProduct }}" bindonAddCart="onAddCart" id="skuModal" />
