<navigator class="twoPic" url="{{ '/pages/productDetail/productDetail?id=' + product.id }}">
		<image src="{{ product.thumbnail }}" class="ItemImage" mode="aspectFill" />
		<view class="Info">
			<view class="title">{{ product.title }}</view>
			<view class="meta">
				<view class="priceWrapper">
					<view class="ItemPrice">
						{{ globalData.CURRENCY[globalData.currency] }}{{ product.groupon_price }}
					</view>
					<!-- 原价 -->
					<view class="originPrice"><text>{{ globalData.CURRENCY[globalData.currency] }}</text>{{ product.original_price }}
					</view>
				</view>
				<!-- 团购标签 -->
				<view class="tagWrapper">
					{{ product.groupon_member_limit + '人团' }}
				</view>
			</view>
		</view>
</navigator>