<view class="section orders">
	<view class="order-title">我的订单</view>
	<view class="orderItems">
		<navigator class="orderItem" bindtap="go" data-url="/pages/orderList/orderList?status=1">
			<view class="orderItemValue" wx:if="{{ order_counts['1'] }}">{{ order_counts['1'] }}</view>
			<image class="statusIcon unpay" src="/icons/ordersIcon/wallet.svg" />
			<view class="statusText">待付款</view>
		</navigator>
		<navigator class="orderItem" bindtap="go" data-url="/pages/orderList/orderList?status=2">
			<view class="orderItemValue" wx:if="{{ order_counts['2'] }}">{{ order_counts['2'] }}</view>
			<image class="statusIcon unSend" src="/icons/ordersIcon/truck.svg" />
			<view class="statusText">待自提/发货</view>
		</navigator>
		<!-- <view class="orderItem" bindtap="go" data-url="/pages/orderList/orderList?status=3">
			<view class="orderItemValue" wx:if="{{ order_counts['3'] }}">{{ order_counts['3'] }}</view>
			<view class="orderItemValue" wx:if="{{ order_counts['31'] }}">{{ order_counts['31'] }}</view>
			<view class="orderItemValue" wx:if="{{ order_counts['3'] && order_counts['31'] }}">{{ order_counts['3']+order_counts['31'] }}</view>
			<image class="statusIcon unGet" src="/icons/ordersIcon/truck.svg" />
			<view class="statusText">待自提/收货</view>
		</view> -->
		<navigator class="orderItem" bindtap="go" data-url="/pages/orderList/orderList?status=5">
			<view class="orderItemValue" wx:if="{{ order_counts['5'] }}">{{ order_counts['5'] }}</view>
			<image class="statusIcon service" src="/icons/ordersIcon/finish.svg" />
			<view class="statusText">退款售后</view>
		</navigator>
		<navigator class="lastItem orderItem" bindtap="go" data-url="/pages/orderList/orderList">
			<view class="orderItemValue" wx:if="{{ order_counts['0'] }}">{{ order_counts['0'] }}</view>
			<image class="statusIcon allOrder" src="/icons/ordersIcon/orders.svg" />
			<view class="statusText">所有订单</view>
		</navigator>
	</view>
</view>