<view class="orderInfo">
    <view>
        <text class="text">商品金额</text>
        <text class="money">￥50.00</text>
    </view>

    <view>
        <text class="text">优惠卷</text>
        <text class="money">-￥5.00</text>
    </view>

    <view>
        <text class="text">金币</text>
        <text class="money">-￥22.50</text>
    </view>

    <view>
        <text class="text">运费</text>
        <text class="money">+￥5.00</text>
    </view>
</view>