<view class="orderInfo">
  <view>
    <text class="text">商品金额</text>
    <text class="money">{{ globalData.CURRENCY[globalData.currency] }}{{ totalPriceDispaly }}<text wx:if="{{isGrouponCommanderPrice}}">(团长优惠)</text></text>
  </view>
  <view wx:if="{{ !isGrouponBuy }}">
    <text class="text">优惠券</text>
    <text class="money">-{{ globalData.CURRENCY[globalData.currency] }}{{ couponFeeDispaly }}</text>
  </view>
  <view wx:if="{{ shouldGoinDisplay && !isGrouponBuy }}">
    <text class="text">{{ config.coin_name || '花生米' }}</text>
    <text class="money">-{{ globalData.CURRENCY[globalData.currency] }}{{ coinForPay }}</text>
  </view>
  <view>
    <text class="text">{{ templateTypeText[defineTypeGlobal].page_orderCreate_orderInfo.postageText || '运费' }}</text>
    <text class="money">+{{ globalData.CURRENCY[globalData.currency] }}{{ postageDispaly}}</text>
  </view>
  <view wx:if="{{ fee.membership_reduce_fee }}">
    <text class="text">会员折扣</text>
    <text class="money">- {{ globalData.CURRENCY[globalData.currency] }}{{ membershipReduceFee}}</text>
  </view>
</view>