<view class="flashItem">
  <view class="meta">
    <view class="name">{{ product.title }}</view>
    <view class="desc" wx:if="{{ product.excerpt }}">{{ product.excerpt }}</view>
    <view class="timeLimit">
      <view wx:if="{{ hasStart && !hasEnd }}">距结束</view>
      <view wx:if="{{ !hasStart }}">距开始</view>
      <view wx:if="{{ hasEnd }}">已结束</view>
      <view
        class="hour"
        style="background-color: {{ themeColor.primaryColor }}"
        wx:if="{{ !hasEnd }}"
      >{{ remainTime.hour }}</view>
      <view wx:if="{{ !hasEnd }}">:</view>
      <view
        class="minute"
        wx:if="{{ !hasEnd }}"
        style="background-color: {{ themeColor.primaryColor }}"
      >{{ remainTime.minute }}</view>
      <view wx:if="{{ !hasEnd }}">:</view>
      <view
        class="second"
        wx:if="{{ !hasEnd }}"
        style="background-color: {{ themeColor.primaryColor }}"
      >{{ remainTime.second }}</view>
    </view>
    <view class="footer">
      <view>
        <view class="flashPrice">
          <text class="flashPriceTitle">限时购</text>
          <text class="price">￥</text><text class="flashPrice">{{ product.miaosha_price }}</text>
        </view>
        <view>
          <text class="originalPriceTitle">原价</text>
          <text class="originalPrice">{{ product.original_price }}</text>
        </view>
      </view>

      <view class="right" wx:if="{{ !hasEnd }}">
        <form bindsubmit="submit" report-submit="true">
          <button
            class="buy"
            formType="submit"
            style="background-color: {{ themeColor.primaryColor }}"
          >{{ hasStart ? '马上抢' : '去看看' }}</button>
        </form>
      </view>
    </view>
  </view>
  <image
    class="productImage"
    mode="apsectFit"
    src="{{ product.thumbnail }}"
  />
</view>
