<view class="container">
	<navbarList
		navbarListData="{{ navbarListData }}"
		activeIndex="{{ activeIndex }}"
		themeColor="{{ themeColor }}"
		template="scrollStyle"
		bindchangeNavbarList="changeNavbarList"
	/>
	<view class="inner-wrapper" style="padding-top: 55px">
		<view class="emptyHint" wx:if="{{ !orders.length && !isRefresh }}"> 暂无内容 </view>
		<view class="orderItem {{newIndex==1?'refundItem' : ''}}">
			<view class="order" wx:for="{{ orders }}" wx:key="id"  wx:for-index="orderIndex">
				<navigator url="/pages/orderDetail/orderDetail?id={{ item.order_no }}">
					
					<view class="item"  wx:key="id">
						<image class="itemImage" src="{{ item.thumbnail }}" mode="aspectFill" />
						<view class="itemInfo">
							<view>
								<view class="itemTitle">
										{{ item.title }}
								</view>
								<view class="itemCategory"><view class="category">¥{{ item.category }}</view>
									<view class="number">x{{ item.categoryNum }}</view></view>
							</view>
							<view class="itemPirceInfo">
								<view class="price">¥{{ item.price }}</view>
								<view class="order-status">{{ item.statusText }}</view>
							</view>
						</view>
					</view>
					<view class="line"/>
					<view class="orderMeta">
						券后实付<text>¥</text>{{item.totalPrice}}(免运费)
					</view>
					<view class="line"/>
					<view class="order-btn" >
						<button class="btn contact-btn"wx:if="{{item.status!==1}}" >
							联系商家
						</button>
						<button class="btn" wx:if="{{item.status===1 || item.status===4}}">
							{{item.status===1?'去支付':'确认收货'}}
						</button>
					</view>
				</navigator>
				<!-- <orderOperations
					statusCode="{{ order.statusCode }}"
					orderNo="{{ order.order_no }}"
					orderIndex="{{ orderIndex }}"
					orders="{{ orders }}"
					order="{{ order }}"
					config="{{ config }}"
					bindconfirmOrder="onConfirmOrder"
					bindpayOrder="onPayOrder"
					bindcloseOrder="onCloseOrder"
				/> -->
			</view>
		</view>
		<view class="bottomHint" wx:if="{{ orders.length && !next_cursor }}">- 已经到底了 -</view>
	</view>
</view>