<view class="container {{ setting.border_top_radius ? 'top-radius' : '' }}  {{ setting.border_bottom_radius ? 'bottom-radius' : '' }}" style="margin-bottom: {{ setting.margin }}rpx">
	<!-- 标题 -->
	<view class="sectionTitle" wx:if="{{ titleDisplay }}" style="text-align:{{ setting.title_position }}">{{ title }}</view>
	<!-- 标签导航 -->
	<view class="category-wrap">
		<view class="category-item {{ index === currentIndex ? 'selected-item' : '' }}" wx:for="{{ categories }}" wx:key="index" 
		data-index="{{ index }}" data-id="{{ item.product_category_id }}" bind:tap="onClickBtn">
			<button class="category-btn single-line" style="color: {{ index === currentIndex && themeColor.primaryColor }}"
			hover-class="none">{{ item.text || '-' }}</button>
			<view class="category-info single-line" style="background-color: {{ index === currentIndex && themeColor.primaryColor }}">
				{{ item.desc || '' }}
			</view>
		</view>
	</view>
	<view class="product-wrap {{ settingStyle.createClass(setting.style) }}" wx:if="{{ !productList || !productList.content || productList.content.length < 1 }}">
		<view class="product-air">暂无该分类下的商品</view>
	</view>
	<!-- 商品列表 -->
	<block wx:else>
		<productsList productsList="{{ productList }}" themeColor="{{ themeColor }}" globalData="{{ globalData }}" />
	</block>
</view>

<wxs module="settingStyle">
var createClass = function(style){
	var dictionary = { 
		'default': '', 
		'per_2': 'two-img', 
		'per_3': 'three-img', 
		'per_2_h': 'scroll-two-img', 
		'per_3_h': 'scroll-three-img'
	};
	var className = dictionary[style] || dictionary['default'];
	return className;
};

module.exports = {
	createClass: createClass
};
</wxs>
