<form>
    <!-- 包邮提示 -->
    <cover-view class="postage-tip {{ isIphoneX ? 'postage-tip-phoneX' : '' }}" wx:if="{{ postageTip }}">
        <cover-image src="/icons/postage-notice-icon.png" class="postage-icon"></cover-image>
        <cover-view class="postage-content">{{ postageTip }}</cover-view>
        <cover-view class="postage-jump" bind:tap="onJumpPage">再看看 ></cover-view>
    </cover-view>
    <cover-view class="orderPay  {{ isIphoneX ? 'iphoneX-style' : '' }}">
        <cover-view class="pay-text">
            <cover-view class="pay-top" wx:if="{{freeShippingAmount}}">满{{ globalData.CURRENCY[globalData.currency] }}{{freeShippingAmount}}免邮</cover-view>
            <cover-view class="pay-bottom">
                <cover-view class="pay-total">合计：</cover-view>
                <cover-view class="pay-price">{{ globalData.CURRENCY[globalData.currency] }}{{ finalPay }} </cover-view>
            </cover-view>
        </cover-view>
        <cover-view wx:if="{{ !crowd }}" class="pay-button" bind:tap="onPay" disabled="{{ isDisablePay }}">{{ isPeanutPay ? '提交订单' : (config.order_only ? '确定下单' : '去支付') }}</cover-view>
        <cover-view wx:if="{{ crowd }}" class="crowBtn {{ isIphoneX ? 'iphoneX-style' : '' }}">
            <cover-view class="crowd-button" bind:tap="onPay" data-crowdType="{{2}}" style="background:{{ isDisablePay ? '#F7F7F7' : themeColor.primaryColor }}" disabled="{{ isDisablePay }}">请好友代付</cover-view>
            <cover-view class="crowd-button" bind:tap="onPay" data-crowdType="{{1}}" style="background:{{ isDisablePay ? '#F7F7F7' : themeColor.primaryColor }}" disabled="{{ isDisablePay }}">找好友众筹</cover-view>
        </cover-view>
        <!-- <button wx:if="{{ crowd }}" class="pay-button" disabled="{{ isDisablePay }}">请好友代付</button> -->
    </cover-view>
    <!-- <cover-view wx:if="{{ crowd }}" class="crowBtn {{ isIphoneX ? 'iphoneX-style' : '' }}">
        <cover-view class="pay-button crowd-pay" bind:tap="onPay" data-crowdType="{{2}}" style="background:{{ isDisablePay ? '#F7F7F7' : themeColor.primaryColor }}" disabled="{{ isDisablePay }}">请好友代付</cover-view>
        <cover-view class="pay-button crowd-pay" bind:tap="onPay" data-crowdType="{{1}}" style="background:{{ isDisablePay ? '#F7F7F7' : themeColor.primaryColor }}" disabled="{{ isDisablePay }}">找好友众筹</cover-view>
    </cover-view> -->
</form>