<view class="container">
  	<!-- <view class="statusBar" style="background-color: {{ themeColor.primaryColor }}">
    	<view class="statusItem" wx:for="{{ status }}" wx:key="name" bindtap="onStautsItemClick" data-value="{{ item.value }}">
    	  	<view class="statusItemName {{ selectedStatus === item.value ? 'selected' : '' }}">
    	    	{{ item.name }}
    	  	</view>
    	</view>
  	</view> -->
	<!-- <view class="emptyHint" wx:if="{{ !coupons[selectedStatus].length }}">
	    <view wx:if="{{ selectedStatus === 'available' }}">暂无可使用优惠券</view>
	    <view wx:if="{{ selectedStatus === 'unavailable' }}">无不可用优惠券</view>
	</view> -->
	<view class="couponList">
	    <view class="couponItemWrapper" wx:for="{{ coupons }}" bindtap="onCouponClick" data-coupon="{{ item }}" data-index="{{ index }}">
	      <couponList coupon="{{ item }}" status="{{ selectedStatus }}" canChoice="{{true}}" status="receivable" isSelected="{{ selectId === item.id }}" config="{{config}}"/>
	    </view>
	</view>
	<view class="footer {{ isIphoneX ? 'iphoneXTrick' : '' }}">
	    <button class="normalizeBt cofirmBt" bindtap="onComfirm" wx:if="{{ selectedStatus === 'available' && coupons.available.length }}" style="background-color: {{ themeColor.primaryColor }}">
	    	确认
	    </button>
	</view>
</view>