<view class="pointsDetails">
	<navbarList navbarListData="{{ navbarListData }}" activeIndex="{{ activeIndex }}" themeColor="{{ themeColor }}" template="bottomStyle" bindchangeNavbarList="changeNavbarList" />
    <view wx:if="{{navbarListData.length>0}}" class="content">
        <pointsList data="{{logs}}" ></pointsList>
    </view>
</view>