<view class="container" wx:if="{{ isConsoleShow }}">
	<view class="consoleBtn" wx:if="{{ !isShow }}" bindtap="show">Clik Me</view>
	<view class="consoleWrap" wx:if="{{ isShow }}">
		<view class="consoleHead">
			<view class="consoleHeadItem" bindtap="clear" style="border-right: 1rpx solid #c9c9c9">清空</view>
			<!-- <view class="consoleHeadItem" bindtap="info" style="border-right: 1rpx solid #c9c9c9">信息</view> -->
			<view class="consoleHeadItem" bindtap="hide">退出</view>
		</view>
		<input class="search" type="text" placeholder="搜索关键字" bindblur="setKeyName" />
		<scroll-view class="consoleBody" scroll-y="{{ true }}">
			<view wx:for="{{ oldLogData }}" class="consoleItem">
				<text wx:if="{{ oldLogDataCtr[index].isShowCopy }}" class="copy" bind:tap="copy"  data-item="{{ item }}"></text>
				<text  wx:if="{{ oldLogDataCtr[index].isShowZheDie }}" class="zhedie" bindtap="zheDie" data-item-index="{{ itemIndex }}" data-index="{{ index }}"></text>
				<view class="content" wx:for="{{ item }}" wx:for-item="itemChild" wx:for-index="itemIndex" style="color: {{ itemChild == keyName ? '#21C11F' : '' }}" wx:if="{{  !oldLogDataCtr[index].isZheDie }}">
					<text selectable="{{ true }}">{{ itemChild }}</text>
				</view>
				<text class="content" wx:if="{{ oldLogDataCtr[index].isZheDie }}" >...我被折叠了</text>
			</view>
		</scroll-view>
	</view>
</view>

<myModal modal="{{ infoModal }}" />