<view class="coupon">
	<view class="couponItem">
		<view class="couponInfo">
			<view class="left">
				<view class="reduce">
					<text class="yuan" wx:if="{{ coupon.type == 1 }}">{{ globalData.CURRENCY[globalData.currency] }}</text>
					<text class="reduceCost">{{ coupon.type == 1 ? coupon.reduce_cost : (100 - coupon.discount) / 10 }}</text>
					<text class="discount" wx:if="{{ coupon.type == 2 }}">折</text>
				</view>
				<view class="couponTitle">满{{ coupon.least_cost }}元使用</view>
			</view>
			<view class="center">
				<view
					wx:if="{{ coupon.description && coupon.description.length }}"
					wx:key="index"
					wx:for="{{ coupon.description }}"
					wx:for-item="desc"
					class="couponDesc"
				> • {{ desc }}</view>
				<text wx:if="{{ coupon.date_type === '2' && coupon.status === 2}}">领券当日起{{ coupon.fixed_term }}日内可用</text>
				<text wx:else>有效期：{{ coupon.start_time }}-{{ coupon.end_time }}</text>
			</view>

			<view class="right {{ canChoice ? 'rightCenter' : '' }}">
				<block wx:if="{{ !(status === 'available' || status === 'unavailable') }}">
					<view class="btn" wx:if="{{ status === 'received' }}">
						<view class="useBtn">立即使用</view>
						<view class="arrow"><image src="/icons/couponArrow.png" mode="aspectFit"/></view>
					</view>
					<view class="btn" wx:if="{{status === 'receivable' }}">
						<view class="useBtn">立即领取</view>
						<view class="arrow"> <image src="/icons/couponArrow.png" mode="aspectFit"/> </view>
					</view>
					<view class="btn" wx:if="{{ status === 'used' }}">已使用</view>
					<view class="btn" wx:if="{{ status === 'expired' }}">已过期</view>
					<view class="btn" wx:if="{{ status === 'nullCoupon' }}">已抢光</view>
				</block>
				<view class="radio {{ isSelected ? 'selected' : '' }}" wx:if="{{ canChoice }}" >
					<image src="/icons/selected.png" mode="aspectFit" class="radioIcon" wx:if="{{ isSelected }}" />
				</view>
			</view>
		</view>
		<image class="bg" src="{{ config.cdn_host + '/shop/coupon/' + color + '/longCoupon.png'}}" wx:if="{{ color && status === 'receivable' }}" />
		<image class="bg" src="{{ config.cdn_host + '/shop/coupon/' + color + '/longCouponReceived.png'}}" wx:if="{{ color && (status === 'available' || status === 'received') }}" />
		<image class="bg" src="{{ config.cdn_host + '/shop/coupon/' + color + '/longCouponOut.png'}}" wx:if="{{ color && (status === 'used' || status === 'expired' || status === 'nullCoupon' || status === 'unavailable')}}" />
	</view>
</view>
