<view class="container">
	<canvas  canvas-id="canvasPoster" class="canvasWrap" id="canvasPosterId"></canvas>

	<view class="btnWtap">
		<button class="btn" open-type="share">分享给好友</button>
		<button class="btn" bindtap="saveCanvasToImg">保存分享到朋友圈</button>
	</view>
</view>

<myModal modal="{{modal}}"/>