<view class="container">
	<!-- 跳转小程序 -->
  <navigator
    wx:if="{{ item.type === 'mini_program'}}"
    app-id="{{ item.appid }}"
    path="{{ item.path }}"
    target="miniProgram"
    open-type="navigate"
    hover-class="none"
    class="nav"
  >
    <slot name="content"><slot>
  </navigator>

  <!-- 公众号文章 -->
  <navigator wx:elif="{{ item.type === 'web_view' }}" url="/pages/webPages/webPages?src={{item.src}}" class="nav" hover-class="none">
    <slot name="content"><slot>
  </navigator>

  <!-- 打电话 -->
  <view wx:elif="{{ item.type === 'tel' }}" bindtap="call" data-phone="{{ item.phone }}" class="call">
    <slot name="content"><slot>
  </view>

    <!-- 回到顶部 -->
  <view wx:elif="{{ item.type === 'top' }}" bindtap="top">
    <slot name="content"><slot>
  </view>

  <!-- 客服对话框 -->
  <!-- open-type 只有没有tips 并且是小程序客服 才会是concat-->
  <button
    class="btn"
    wx:elif="{{ item.type === 'contact' }}"
    data-tips="{{ item.tips }}"
    open-type="{{ config.contact && config.contact.type !== 'weapp' || item.tips ? '' : 'contact'}}"
    session-from='{"nickName":"{{ userInfo.nickname }}", "avatarUrl":"{{ userInfo.avatarurl }}", "from":"home"}'
    catch:tap="{{ config.contact && config.contact.type !== 'weapp' || item.tips ? 'onCustomService' : ''}}"
  >
    <slot name="content"><slot>
  </button>

  <!-- 其他 -->
  <navigator wx:else url="{{ item.path }}"  open-type="{{ tabbarPages[item.page_key] ? 'switchTab' : 'navigate' }}" hover-class="none" class="nav">
    <slot name="content"><slot>
  </navigator>
</view>

<!-- 自定义弹窗 -->
<myModal modal="{{ contactModal }}" bindonCancel="onCancel" bindonConfirm="onConfirm" />

<!-- 企业微信客服弹窗 -->
<companyContact wx:if="{{ config.contact && config.contact.type === 'work_weixin' }}"
    show="{{ customServiceModal }}"
    plugid="{{ config.contact.plugid }}"
/>
