
<!-- default -->
<view class="default" wx:if="{{ tplStyle === 'default'}}">
    <include wx:if="{{ productLayoutStyle === 'topImage' }}" src="/templates/productLayout/topImage.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'leftImage' }}" src="/templates/productLayout/leftImage.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'rightImage' }}" src="/templates/productLayout/rightImage.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'articleImage' }}" src="/templates/productLayout/articleImage.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'shareProduct' }}" src="/templates/productLayout/shareProduct.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'bargainProduct' }}" src="/templates/productLayout/bargainProduct.wxml"/>
</view>

<!-- tplStyleTwo -->
<view class="tplStyleTwo" wx:if="{{ tplStyle === 'vip_tpl_two' }}">
    <include wx:if="{{ productLayoutStyle === 'leftImage' }}" src="/templates/tplStyleTwo/productLayout/leftImage.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'miaoshaImage' }}" src="/templates/tplStyleTwo/productLayout/miaoshaImage.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'topImage' }}" src="/templates/tplStyleTwo/productLayout/topImage.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'bargainStyle' }}" src="/templates/tplStyleTwo/productLayout/bargainStyle.wxml"/>
</view>

<!-- tplStyleThree -->
<view class="tplStyleThree" wx:if="{{ tplStyle === 'vip_tpl_three' }}">
    <include wx:if="{{ productLayoutStyle === 'grouponStyle' }}" src="/templates/tplStyleThree/productLayout/grouponStyle.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'miaoshaStyle' }}" src="/templates/tplStyleThree/productLayout/miaoshaStyle.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'topImage' }}" src="/templates/tplStyleThree/productLayout/topImage.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'bargainStyle' }}" src="/templates/tplStyleThree/productLayout/bargainStyle.wxml"/>
</view>

<!-- tplStyleFour -->
<view class="tplStyleFour" wx:if="{{ tplStyle === 'vip_tpl_four' }}">
    <include wx:if="{{ productLayoutStyle === 'topImage' }}" src="/templates/tplStyleFour/productLayout/topImage.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'leftImage' }}" src="/templates/tplStyleFour/productLayout/leftImage.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'miaoshaStyle' }}" src="/templates/tplStyleFour/productLayout/miaoshaStyle.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'bargainStyle' }}" src="/templates/tplStyleFour/productLayout/bargainStyle.wxml"/>
</view>

<!-- tplStyleFive -->
<view class="tplStyleFive" wx:if="{{ tplStyle === 'vip_tpl_five' }}">
    <include wx:if="{{ productLayoutStyle === 'topImage' }}" src="/templates/tplStyleFive/productLayout/topImage.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'articleStyle' }}" src="/templates/tplStyleFive/productLayout/articleStyle.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'miaoshaStyle' }}" src="/templates/tplStyleFive/productLayout/miaoshaStyle.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'leftImage' }}" src="/templates/tplStyleFive/productLayout/leftImage.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'bargainStyle' }}" src="/templates/tplStyleFive/productLayout/bargainStyle.wxml"/>
</view>

<!-- tplStyleSix -->
<view class="tplStyleSix" wx:if="{{ tplStyle === 'vip_tpl_six' }}">
    <include wx:if="{{ productLayoutStyle === 'leftImage' }}" src="/templates/tplStyleSix/productLayout/leftImage.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'grouponStyle' }}" src="/templates/tplStyleSix/productLayout/grouponStyle.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'miaoshaStyle' }}" src="/templates/tplStyleSix/productLayout/miaoshaStyle.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'articleStyle' }}" src="/templates/tplStyleSix/productLayout/articleStyle.wxml"/>
    <include wx:if="{{ productLayoutStyle === 'bargainStyle' }}" src="/templates/tplStyleSix/productLayout/bargainStyle.wxml"/>
</view>

