<view class="share">
	<navigator class="container" url="/pages/affiliate/affiliateApply/affiliateApply" wx:if="{{ ((config.affiliate_enable && !affiliate.is_affiliate_member) || (config.affiliate_enable && affiliate.member && affiliate.member.audit_status === '3')) && config.affiliate_public }}">
		<image src="/icons/ordersIcon/share.svg" class="background-image"/>
		<view class="container-text" >推广有钱赚哦~</view>
	</navigator>

	<button class="container" bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo" wx:if="{{ affiliate.is_affiliate_member  && affiliate.member && affiliate.member.audit_status === '2' }}">
		<image src="/icons/ordersIcon/share.svg" class="background-image"/>
		<view class="container-text">我的分享中心</view>
	</button>
</view>

