<view class="container">
	<view wx:if="{{ !address.userName }}" class="address">
		<van-icon name="add-square" size="{{ 15 }}" color="{{ themeColor.primaryColor }}"/>
		<view class="text">{{ templateTypeText[defineTypeGlobal].com_address.addAddress || '点此填写收件地址' }}</view>
	</view>

	<view class="wrapper" wx:if="{{ address.userName }}">
		<view class="address-top">
			<view class="left">收件地址</view>
			<view class="right" wx:if="{{ !isOrderDetail }}">修改
				<image class="right-icon" src="/icons/right.png"/>
			</view>
		</view>
		<view class="address-info">
			<view class="address-section">
				<view class="address-title">姓名</view>
				<view class="address-userName">{{ address.userName || '无' }}</view>
			</view>
			<view class="address-section address-second">
				<view class="address-title">手机号码</view>
				<view class="address-phone">{{ address.telNumber || '无' }}</view>
			</view>
			<view class="address-section address-bottom">
				<view class="address-title">地址</view>
				<view class="address-detail" wx:if="{{ selfAddress }}">{{address.detailInfo}}</view>
				<view class="address-detail" wx:if="{{ !selfAddress }}">{{ addressModule.user(address) }}</view>
			</view>
		</view>
	</view>
</view>

<wxs module="addressModule">
// 收获地址拼接
var user = function(obj){
	var str = '';
	str += obj.detailInfo || ''
	str += obj.room || ''
	return str;
};
module.exports = {
	user: user,
};
</wxs>
