<view class="container top">
    <view class="item">
        <text class="item-text">可提现金额</text>
        <text class="amount">{{ globalData.CURRENCY[globalData.currency] }}{{ balance }}</text>
    </view>
    <view class="item">
        <text class="item-text">未结算收益</text>
        <text class="amount">{{ globalData.CURRENCY[globalData.currency] }}{{ income_pending }}</text>
    </view>

</view>
<view class="container middle">
    <view class="item">
        <text class="item-text">本次提现</text>
        <text class="price">{{ globalData.CURRENCY[globalData.currency] }}</text>
        <input class="input" type="digit" focus bindblur="saveMoneyValue" placeholder="0.00" />
    </view>
</view>
<view class="container">
    <view class="item">
        <text class="item-text">提现方式</text>
        <radio-group class="radio-group" bindchange="radioChange">
            <label wx:for="{{ payStyles }}" wx:key="name">
                <radio value="{{item.value}}" checked="{{item.checked}}" color="{{ themeColor.primaryColor }}" />
                <text class="payName">{{ item.name }}</text>
            </label>
        </radio-group>
    </view>
    <view wx:if="{{ payStyle == 'weixin' }}">
        <view
            class="item"
            style="border-bottom: 1rpx solid rgba(201, 201, 201, 0.6);"
        >
            <text class="item-text">手机号</text>
            <input
                class="item-input"
                placeholder="请输入手机号"
                type="number"
                bindblur="check"
                style="color: {{ isError.phone ? '#FF0000' : '#000000' }}"
                bindfocus="reset"
                bindinput='getUserIdCardPhoneNumber'
                value="{{ phoneNumber }}"
            />
        </view>
        <view class="item">
            <text class="item-text">微信号</text>
            <input
                class="item-input"
                placeholder="请输入微信号"
                type="text"
                bindinput='getUserWechatId'
                value="{{ wechatId }}"
            />
        </view>
    </view>
    <view wx:else>
        <view
            class="item"
            style="border-bottom: 1rpx solid rgba(201, 201, 201, 0.6);"
        >
            <text class="item-text">姓名</text>
            <input
                class="item-input"
                placeholder="请输入姓名"
                bindblur='getUserIdCardName'
                type="text"
                value="{{ username }}"
            />
        </view>
        <view
            class="item"
            style="border-bottom: 1rpx solid rgba(201, 201, 201, 0.6);"
        >
            <text class="item-text">手机号</text>
            <input
                class="item-input"
                placeholder="请输入手机号"
                type="number"
                bindblur="check"
                style="color: {{ isError.phone ? '#FF0000' : '#000000' }}"
                bindfocus="reset"
                bindinput='getUserIdCardPhoneNumber'
                value="{{ phoneNumber }}"
            />
        </view>
        <view
            class="item"
            style="border-bottom: 1rpx solid rgba(201, 201, 201, 0.6);"
        >
            <text class="item-text">银行卡号</text>
            <input
                class="item-input"
                placeholder="请输入银行卡号"
                bindblur='getUserIdCardNumber'
                type="number"
                value="{{ bankNumber }}"
            />
        </view>
        <view class="item">
            <text class="item-text">开户行</text>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{ bankNameList }}" range-key="bankName">
                <input class="item-input" placeholder="请选择开户行" value='{{ bankName }}' disabled />
            </picker>
        </view>
    </view>
</view>

<view class="item checkbox_item">
		<van-checkbox value="{{ checked }}" icon-size="18px" bind:change="onChange"></van-checkbox>
		<view class="checkbox_text">
			阅读并同意<text class="rule" bindtap="go" data-url="/pages/rulePages/rulePages?key=affiliate_contract">《用户服务协议》</text><text class="rule" bindtap="go" data-url="/pages/rulePages/rulePages?key=privacy_policy">《隐私政策》</text>
		</view>
</view>

<view class="saveBtnWrap" >
	<view class="saveBtn" bindtap="{{ payStyle == 'weixin' ? 'submitWechat' : 'submitBank'}}">申请提现</view>
</view>

<navigator class="footer" url="/pages/affiliate/affiliateDetail/affiliateDetail?isActive=2" >提现记录</navigator>