<import src="/templates/articleItem/articleItem.wxml" />

<loading isLoading="{{ isInit }}"/>
<view class="wrap" wx:if="{{ !isInit }}">
	<navbarList navbarListData="{{ navbarListData }}" activeIndex="{{ activeIndex }}" themeColor="{{ themeColor }}" template="scrollStyle" bindchangeNavbarList="changeNavbarList" />
	<view class="container">
		<loading isLoading="{{ isLoading }}"/>
		<articleList  articleList="{{ { content: articles } }}" themeColor="{{ themeColor }}" isShowMore="{{ false }}" class="list" />
		<view class="noHint" wx:if="{{ !articles.length && !isLoading }}" bind:touchstart="onTouchStart" bind:touchend="onTouchEnd">暂无文章</view>
	</view>
</view>