<loading isLoading="{{ isLoading }}" />
<view class="container" style="--primary-color: {{ themeColor.primaryColor }}; --secondary-color: {{ themeColor.secondaryColor }}" wx:if="{{ !isLoading }}">
  <view class="container-main">
    <view class="card">
      <van-image width="500rpx" height="300rpx" src="{{ gift.gift_cover_url }}" />
      <view class="card-detail" wx:for="{{ order.items }}">
        <van-image width="100rpx" height="100rpx" src="{{ item.thumbnail || item.image_url }}" />
        <view class="detail-right">
          <view class="detail-title text-ellipsis-2">{{ item.title || '-' }}</view>
          <view class="detail-right-bottom">
            <view class="detail-sku">{{ item.sku_property_names }}</view>
            <view class="detail-num">x{{ item.quantity }}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="message">
      <view class="message-title">
        <van-image width="30rpx" height="30rpx" src="/icons/giftCard/gift_message.svg" />
        <view class="message-title-words">写祝福语</view>
      </view>
      <!-- 多行文本框 -->
      <view class="message-bless">
        <textarea class="message-field" value="{{ gift.message }}" disabled="{{ !isContributor }}" bindinput="onMessageInput" placeholder="{{ isContributor ? '请输入50字以内祝福语' : '' }}" />
        <view class="message-bless-from" wx:if="{{ !isContributor }}">
          <text>{{ gift.owner_nickname || '-' }}</text>
        </view>
      </view>
    </view>
    <view class="detail-btns">
      <!-- 赠送者 -->
      <view class="inline-btns" wx:if="{{ isContributor }}">
        <button class="btn inline-btn secondary-btn" bind:tap="onPutWallet">放入卡包</button>
        <button class="btn inline-btn primary-btn" open-type="share">赠送好友</button>
      </view>
      <!-- 领取者 -->
      <view class="block-btns" wx:else>
        <button class="btn primary-btn" wx:if="{{ gift.exchange_status === '0' }}" bind:tap="onReceiveCard">确认领取</button>
        <button class="btn disable-btn" wx:else>来晚了，礼品已被领走</button>
      </view>
    </view>
  </view>
</view>