<loading isLoading="{{ isLoading }}"/>

<view class="container" wx:if="{{ !isLoading }}">
	<view class="shop">
		<image class="avatar" src="{{ authorizer.head_img || '/icons/default_shop.svg' }}" mode="aspectFit" ></image>
		<view class="title">{{ authorizer.nick_name || '认证商户'}}</view>
	</view>
	<view class="input_money" bind:tap="clickInput">
		<view class="title"> 付款金额 </view>
		<view class="money">
			<view class="yuan">{{ globalData.CURRENCY[globalData.currency] }}</view>
			<input class="num" type="digit" focus="{{ isFocus }}" bindinput='getLen' bindinput="saveValue" />
		</view>
	</view>
	<form report-submit bindsubmit="onPay">
		<button class="confirmPay" form-type="submit" style="background-color: {{ isDisablePay ? '#d4d4d4' : themeColor.primaryColor }}" >确认支付</button>
</form>
</view>
