<view class="container">
	<view class="shop">
		<image class="avatar" src="/icons/directPay/shop_avatar.png" mode="aspectFit" ></image>
		<view class="title">花生小店体验店</view>
	</view>
	<view class="input_money" bind:tap="clickInput">
		<view class="title"> 付款金额 </view>
		<view class="money">
			<view class="yuan">￥</view>
			<input class="num" type="digit" focus="{{ isFocus }}" bindinput='getLen' bindblur="saveValue" style="width:{{ len ? len : '15' }}px;"/>
		</view>
	</view>
	<form report-submit bindsubmit="onPay">
		<button class="confirmPay" form-type="submit" disabled="{{ isDisablePay }}" style="background-color: {{ themeColor.primaryColor  }}" >确认支付</button>
</form>
</view>
