<loading isLoading="{{ isLoading }}" />

<navbarList navbarListData="{{ navbarListData }}" activeIndex="{{ activeIndex }}" themeColor="{{ themeColor }}" template="default" bindchangeNavbarList="changeNavbarList" wx:if="{{!isLoading}}"/>

<view class="wrapper" wx:if="{{!isLoading}}">
	<view  class="consumptionList" wx:for="{{ ConsumptionList }}" wx:if="{{ ConsumptionList.length }}" wx:key="index">
		<view>
			<view>{{ item.text }}</view>
			<view class="time">{{ item.formatTime }}</view>
		</view>
		<view class="coinNum decreaseNum">
			<view class="price" wx:if="{{ item.income }}">+ {{ item.income }} 元</view>
			<view class="price" wx:if="{{ item.expense }}">- {{ item.expense }} 元</view>
			<view class="price" wx:if="{{ !item.expense && !item.income }}">{{ item.income }} 元</view>
			<view class="balance">余额: {{ item.balance }} 元</view>
		</view>
	</view>
	<view class="noConsumptionList" wx:if="{{ !ConsumptionList.length }}">暂无记录</view>
</view>