<view class="header" style="background-color: {{ themeColor.primaryColor }}">
	<view class="header-text">
		<view class="header-price">{{ cash_balance }}</view>
		<view class="price-text">储值余额</view>
	</view>
	<view class="header-text">
		<view class="header-price">{{ gift_balance }}</view>
		<view class="price-text">赠送余额</view>
	</view>
	<view class="header-btn" bindtap="openRechargeModal">充值</view>
</view>

<!-- 会员充值弹窗 -->
<popup rechargeModal="{{ rechargeModal }}" rechargeArray="{{ rechargeArray }}" user="{{ user }}"></popup>

<navbarList navbarListData="{{ navbarListData }}" activeIndex="{{ activeIndex }}" themeColor="{{ themeColor }}" template="default" bindchangeNavbarList="changeNavbarList" top="180rpx"/>

<view class="wrapper">
	<view  class="consumptionList" wx:for="{{ ConsumptionList }}" wx:if="{{ ConsumptionList.length }}" wx:key="index">
		<view>
			<view>{{ item.text }}</view>
			<view class="time">{{ item.formatTime }}</view>
		</view>
		<view wx:if="{{ item.expense }}" class="coinNum decreaseNum">
			<view class="price">- {{ item.expense }}.00</view>
			<view class="balance">余额: {{ item.balance }}.00</view>
		</view>
		<view wx:if="{{ item.income }}" class="coinNum">
			<view class="price">+ {{ item.income }}.00</view>
			<view class="balance">余额: {{ item.balance }}.00</view>
		</view>
	</view>
	<view class="noConsumptionList" wx:if="{{ !ConsumptionList.length}}">
		暂无记录
	</view>
</view>
