<view class="text-list" style="padding-bottom: {{ module.setting.margin + 'rpx'}}">
  <block wx:if="{{ module.setting.title_display }}">
    <!-- 标题左对齐 -->
    <view class="title" wx:if="{{ module.setting.title_position === 'left' }}">
      <text>{{ module.title }}</text>
    </view>
    <!-- 标题居中对齐 -->
    <view class="title title-center" wx:elif="{{ module.setting.title_position === 'center' }}" >
      <text>{{ module.title }}</text>
    </view>
    <!-- 标题右对齐 -->
    <view class="title title-right" wx:else>
      <text>{{ module.title }}</text>
    </view>
  </block>
  <view class="list">
    <!-- 列表水平对齐 --> 
    <view class="list-horizontal" wx:if="{{ module.setting.display_direction === 'column' }}">
      <view class="list-item" wx:for="{{ module.content }}" wx:key="index">
        <view class="item-icon">
          <image class="item-icon-img" mode="aspectFit" src="/icons/announcement.png"></image>
        </view>
        <view class="link-text">
          <navigator url="{{ item.path }}">{{ item.text }}</navigator>
        </view>
      </view>
    </view>
    <!-- 列表垂直对齐 -->
    <view class="list-vertical" wx:else>
      <!-- 列表文字左对齐 -->
      <block wx:if="{{ true }}">
        <view class="list-item" wx:for="{{ module.content }}" wx:key="index">
          <view class="item-icon">
            <image class="item-icon-img" mode="aspectFit" src="/icons/announcement.png"></image>
          </view>
          <view class="link-text">
            <navigator url="{{ item.path }}">{{ item.text }}</navigator>
          </view>
        </view>
      </block>
      <!-- 列表文字居中对齐 -->
      <block wx:else>
        <view class="list-item list-item-center" wx:for="{{ module.content }}" wx:key="index">
          <view class="item-icon">
            <image class="item-icon-img" mode="aspectFit" src="/icons/announcement.png"></image>
          </view>
          <view class="link-text">
            <navigator url="{{ item.path }}">{{ item.text }}</navigator>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
