<view class="textList {{ setting.title_display ? '' : 'textWrapper'}}" style="margin-bottom: {{ setting.margin }}rpx">
    <view class="title" style="text-align: {{ setting.title_position }}" wx:if="{{ setting.title_display }}">{{ title }}</view>
    <view class="list {{ setting.orientation === 'horizontal' ? 'horizontal' : ''}}">
        <view class="list-item" wx:for="{{ content }}" wx:key="index">
            <image class="item-icon-img" mode="aspectFit" src="/icons/instructions.png" wx:if="{{ setting.icon === 'yes' }}"></image>
            <image class="item-icon-img" mode="aspectFit" src="/icons/love.png" wx:if="{{ setting.icon === 'heart'}}"></image>
            <navigator
                class="link-text"
                app-id="{{ item.appid }}"
                path="{{ item.path }}"
                target="{{ item.type === 'mini_program' ? 'miniProgram' : '' }}"
                url="{{ item.type === 'web_view' ? '/pages/webPages/webPages?src=' + item.src : item.path }}"
                >{{ item.text }}</navigator>
        </view>
    </view>
</view>