<view class="textList {{ setting.border_top_radius ? 'top-radius' : '' }}  {{ setting.border_bottom_radius ? 'bottom-radius' : '' }}" style="margin-bottom: {{ setting.margin }}rpx">
    <view class="title" style="text-align: {{ setting.title_position }};color:{{ setting.title_color }}" wx:if="{{ setting.title_display }}">{{ title }}</view>
    <view class="{{ setting.orientation === 'horizontal' ? 'horizontal' : 'list'}}">
        <view class="list-item" wx:for="{{ content }}" wx:key="index">
            <image class="item-icon-img" mode="aspectFit" src="/icons/instructions.png" wx:if="{{ setting.icon === 'yes' }}"></image>
            <image class="item-icon-img" mode="aspectFit" src="/icons/love.png" wx:if="{{ setting.icon === 'heart'}}"></image>
            <navigator
                wx:if="{{ item.type !== 'contact' }}"
                class="link-text"
                app-id="{{ item.appid }}"
                path="{{ item.path }}"
                target="{{ item.type === 'mini_program' ? 'miniProgram' : '' }}"
                url="{{ item.type === 'web_view' ? '/pages/webPages/webPages?src=' + item.src : item.path }}"
                open-type="{{ tabbarPages[item.page_key] ? 'switchTab' : 'navigate' }}"
                style="color:{{ item.color }}"
                >
                {{ item.text }}
            </navigator>
            <button
                wx:if="{{ item.type === 'contact' }}"
                class="link-text btn"
                bindtap="{{ item.tips ? 'showContactModal' : ''}}"
                data-tips="{{ item.tips }}"
                open-type="{{ !item.tips ? 'contact' : ''}}"
                session-from='{"nickName":"{{ userInfo.nickname }}", "avatarUrl":"{{ userInfo.avatarurl }}", "from":"home"}'
                hover-class="none"
                style="color:{{ item.color }}"
            >{{ item.text }}</button>
        </view>
    </view>
</view>