<loading isLoading="{{ isLoading }}"/>
<view class="container" wx:if="{{ !isLoading }}">
	<scroll-view class="mainCategory" scroll-y>
    <view
      class="mainCategoryItem {{ selectedIndex === index ? 'selected' : '' }}"
      wx:for="{{ categories }}"
      wx:key="id"
      data-index="{{ index }}"
      bindtap="onMainCategoryItemClick"
    >{{ item.name }}</view>
  </scroll-view>
  <scroll-view class="subCategory" scroll-y>
    <image
      class="subCategoryBanner"
      src="{{ categories[selectedIndex].banner }}"
      mode="aspectFill"
    />
    <view class="categoryTitle">{{ categories[selectedIndex].name }}</view>

    <view class="subCategoryItems">
      <navigator
        class="subCategoryItem"
        wx:for="{{ categories[selectedIndex].children }}"
        wx:key="id"
        url="{{ '/pages/productList/productList?categoryId=' + item.id + '&categoryParent=' + (item.parent || item.id) + '&activeIndex=' + index }}"
      >
        <image
          class="subCategoryItemThumb"
          src="{{ item.thumbnail }}"
          mode="aspectFit"
        />
        <view class="subCategoryName">{{ item.name }}</view>
      </navigator>
    </view >
  </scroll-view>
</view>

<console page="分类" />