<view class="content" style="--primary-color: {{ themeColor.primaryColor }}">
  <view class="item" wx:for="{{ product.properties }}" wx:key="id" wx:for-item="property" wx:for-index="propIndex">
    <view class="itemTitle">{{ property.name }}</view>
    <view class="itemContent">
      <view class="itemSku {{ currentOptions[propIndex].value === sku.name ? 'active' : '' }} {{ disableOptions[sku.name] ? 'disable' : '' }}" wx:for="{{ property.items }}" wx:key="id" wx:for-item="sku" wx:for-index="skuIndex" data-key="{{ property.name }}" data-property-index="{{ propIndex }}" data-sku-index="{{ skuIndex }}" catchtap="onSelectOption">
        <image wx:if="{{ sku.thumbnail }}" class="sku_thumbnail" src="{{ sku.thumbnail }}" mode="aspectFill" />
        <view class="sku_name">{{ sku.name }}</view>
      </view>
    </view>
  </view>
</view>