<view class="header" style="background-color: {{ themeColor.primaryColor }}">
	<view class="header-top">
		<button class="head-button" style="background-color: {{ themeColor.primaryColor  }}" bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo" bindtap="consoleOpen">
			<image src="{{ user.avatarurl ? user.avatarurl : '/icons/unlogin.png' }}" mode="aspectFit" class="avatar"></image>
			<view class="head-text">
				<view class="head-user">{{ !user.nickname ? '点击头像登录' : user.nickname }}</view>
				<view class="head-level">{{ user.membership.level_name ? user.membership.level_name : '普通用户'}}</view>
			</view>
		</button>
		<navigator class="welfare" url="/pages/coinDetail/coinDetail">
			<view class="number">{{ wallet && wallet.coins || 0 }}</view>
			<view class="title">{{ config.coin_name || '花生米' }}</view>
		</navigator>
		<navigator class="welfare" url="/pages/myCoupons/myCoupons">
			<view class="number">{{ coupons.available.length || 0 }}</view>
        	<view class="title">优惠券</view>
		</navigator>
	</view>
	<view class="header-bottom" wx:if="{{ config.checkin_enable }}">
		<view class="head-signin" wx:if="{{ user.is_checkined }}">已签到</view>
		<view class="head-btn" bindtap="tapSignIn" wx:if="{{ !user.is_checkined }}" style="color: {{ themeColor.primaryColor }}">签到</view>
	</view>
</view>