<view class="header {{ !config.membership_enable ? 'none-vip' : '' }}" style="background-color:{{ themeColor.primaryColor }}; padding-top:{{statusBarHeight + 'px'}}">
  <view class="head-signin">
    <button class="signin-item" bindtap="onCustomService" wx:if="{{ config.contact && config.contact.type !== 'weapp'  }}">
        <image class="signin-img" src="/icons/me/service.svg" mode="aspectFit">
        </image>
        <text>客服</text>
    </button>
    <button class="signin-item" open-type="contact" wx:else>
        <image class="signin-img" src="/icons/me/service.svg" mode="aspectFit">
        </image>
        <text>客服</text>
    </button>
    <view class="signin-item" bindtap="tapSignIn">
      <image class="signin-img" src="/icons/me/sign.svg" mode="aspectFit"></image>
      <text>{{ user.is_checkined ? '已签到' : '签到' }}</text>
    </view>
  </view>
	<view class="header-top">
		<button class="head-button" style="background-color: {{ themeColor.primaryColor  }}" bindtap="bindGetUserInfo">
			<image src="{{ (user.avatarurl && !updateAvatar) ? user.avatarurl : '/icons/unlogin.png' }}" mode="aspectFit" class="avatar"></image>
			<view class="head-text">
				<view class="head-user">
					<text wx:if="{{ updateAvatar }}">点击更新头像</text>
					<text wx:elif="{{ user.nickname }}">{{ user.nickname }}</text>
					<text wx:else>点击头像登录</text>
				</view>
				<view class="head-level">{{ user.membership.level_name ? user.membership.level_name : '普通用户'}}</view>
			</view>
		</button>
		<navigator class="welfare" url="/pages/coinDetail/coinDetail" style="margin-right: {{ !customize_style.settings.coupon_show ? '80rpx' : '0rpx'}}" wx:if="{{ customize_style.settings.coins_show }}">
			<view class="number">{{ wallet && wallet.coins || 0 }}</view>
			<view class="title">{{ config.coin_name || '花生米' }}</view>
		</navigator>
		<navigator class="welfare" url="/pages/myCoupons/myCoupons"  style="margin-right: {{ !customize_style.settings.coins_show ? '80rpx' : '0rpx'}}" wx:if="{{ customize_style.settings.coupon_show }}">
			<view class="number">{{ coupons.available.length || 0 }}</view>
        	<view class="title">优惠券</view>
		</navigator>
	</view>
	<view class="header-bottom" wx:if="{{ config.membership_enable && customize_style.settings.membership_entrance_show }}">
    <view class="head-tip" >
      <image class="tip-image" src="/icons/me/vip.svg" mode="aspectFit"></image>
      <text>{{ user.membership.level_name ? '进入会员中心，查看会员福利' : '领取会员卡，获取更多优惠'}}</text>
    </view>
		<!-- <view class="head-signin" wx:if="{{ user.is_checkined }}">立即领取</view> -->
		<button class="head-btn" bindtap="getUserBeforeToMember">{{ user.membership.level_name ? '立即查看>' : '立即领取>' }}</button>
	</view>
</view>

<!-- 企业微信客服弹窗 -->
<companyContact wx:if="{{ config.contact && config.contact.type === 'work_weixin' }}"
    show="{{ customServiceModal }}"
    plugid="{{ config.contact.plugid }}"
/>