<!-- <page-meta page-style="overflow: {{ isShowSkuModal ? 'hidden' : 'auto' }}"> -->
<scroll-view class="product-main" scroll-y="{{ true }}" enable-back-to-top>
  <van-nav-bar title="商品详情" left-text="返回" fixed="{{ true }}" placeholder="{{ true }}" left-arrow bind:click-left="onClickLeft" bind:click-right="onClickRight" />
  <view class="page">
    <view class="shop-swiper">
      <swiper autoplay="{{autoplay}}" class="swiper" bindchange="currentIndex" indicator-dots="{{true}}" indicator-active-color="{{ '#FE4F06'}}" indicator-color="#fff">
        <swiper-item class="swiper-box" wx:for="{{ product.images }}" wx:key="id" wx:for-item="image">
          <image class="swiper-img" src="{{ image.large }}" mode="aspectFill" data-index="{{index}}" bindtap="previewImg" />
        </swiper-item>
      </swiper>
      <!-- <view class="swiper-pageNum">
      <text lines="1" class="number">1/6</text>
    </view> -->
    </view>
    <!-- <view class="shop-time">
    <image class="time-img" src="../../icons/mvp/time-bg.png" />
    <view class="time">
      <view class="time-text">
        <text lines="1">您的手气也太好了吧</text>
        <view class="order">
          现在下单
          <text class="order-box">
            立减
            <text class="order-number">10</text>
            元
          </text>
        </view>
      </view>
      <view class="countdown">
        <view style="margin-bottom: 12rpx;">优惠结束倒计时</view>
        <van-count-down use-slot class="countdown-time" time="{{ time }}" bind:change="countdownChange">
          <text class="item">{{ timeData.hours }}</text>
          :
          <text class="item">{{ timeData.minutes }}</text>
          :
          <text class="item" style="margin-right: 0;">{{ timeData.seconds }}</text>
        </van-count-down>
      </view>
    </view>
  </view> -->
    <view class="shop-detail">
      <view class="shop-price" wx:if="{{ product.coupons_price }}">
        <view class="coupon">
          券后￥
          <text lines="1" class="coupon-price">{{ product.price -  product.coupons_price }}</text>
          起
        </view>
        <text lines="1" class="original-price">原价￥{{product.price }}起</text>
      </view>
      <view lines="1" class="shop-desc">{{  product.title }}</view>
      <text lines="1" class="desc-size">{{  product.excerpt }}</text>
      <view class="line"></view>
      <view class="free-shipping">
        <text lines="1" class="shipping-text">快递：包邮</text>
        <text lines="1" class="shipping-text">销售：{{ product.sales }}</text>
        <text lines="1" class="shipping-text">库存：{{ product.stock }}</text>
      </view>
    </view>
    <!-- <view class="shop-discount">
    <view class="shop-serve">
      <view lines="1" class="serve-title">服务</view>
      <view lines="2" class="serve-content">
        <view class="" selectable="false" space="false" decode="false">
          ·全场满800减60元，满1000减80元，满2000减200元；
        </view>
        <view class="" selectable="false" space="false" decode="false">·满289元享8折</view>
      </view>
    </view>
  </view> -->
    <!-- 服务说明 -->
    <view wx:if="{{ product.service_instructions && product.service_instructions.length }}" class="service">
      <view class="text">服务</view>
      <view class="desc">
        <view class="service-item" wx:for="{{ product.service_instructions }}" wx:key="item">
          • {{ item }}
        </view>
      </view>
    </view>
    <view class="shop-text">
      <view class="text-line"></view>
      <text lines="1" class="content">商品详情</text>
      <view class="text-line"></view>
    </view>
    <view class="shop-detail-content">
      <image class="shop-detail-image" src="{{ item }}" mode="widthFix" lazy-load="false" binderror="" bindload="" wx:for="{{  product.content }}" />
    </view>
    <view class="shop-button" bindtap="onShowSkuModal">
      <button size="default" class="def-btn">点我下单</button>
    </view>
    <!-- 优惠卷弹窗 -->
    <!-- <van-overlay show="{{ showOverlay }}">
    <view class="overlay">
      <image class="overlay-img" src="" />
      <van-icon class="overlay-close" name="close" size="64rpx" color="#ffffff" catch:tap="onClickHide" />
    </view>
  </van-overlay> -->
  </view>
</scroll-view>
<!-- </page-meta> -->
<!-- SKU -->
<skuModal isShowSkuModal="{{  isShowSkuModal }}" product="{{ product }}" themeColor="{{ themeColor }}" position="bottom" actions="{{ actions }}" quantity="{{ product.least || 1 }}" isCrowd="{{ isCrowd }}" isGrouponBuy="{{ isGrouponBuy }}" isBargainBuy="{{isBargainBuy}}" config="{{ config }}" isIphoneX="{{ isIphoneX }}" bind:onSkuConfirm="onSkuConfirm" bind:shipping-change="getShippingType" />
<!-- 文字弹窗 -->
<van-dialog use-slot title="" show="{{ showModalType === 'text' }}" show-cancel-button confirm-button-open-type="getUserInfo" cancel-button-color="#606266" confirm-button-color="#ffffff" class="text-modal" bind:close="onCloseModal">
  <view class="modal">
    <!-- 您有一张
    <text class="price">5元</text>
    的商家优惠券还未使用，点击确定立即使用 -->
    {{ promotion.data.text_show_content }}
  </view>
</van-dialog>
<!-- 倒计时弹窗 -->
<van-dialog use-slot title="" show="{{ showModalType === 'dialog' }}" class="countdown-modal" show-confirm-button="{{false}}" close-on-click-overlay>
  <view class="modal-content">
    <image class="modal-img" src='../../icons/mvp/modal-bg.png' />
    <view class="text">
      限时立减
      <text class="num">{{ promotion.data.discount_amount }}</text>
      元
    </view>
    <view class="modal-countdown">
      <van-count-down wx:if="{{ promotion.data.countdown }}" use-slot class="countdown-time" time="{{  promotion.data.countdown * 1000 }}" bind:change="countdownChange">
        <text class="time-text">剩余</text>
        <text class="item">{{ timeData.hours }}</text>
        :
        <text class="item">{{ timeData.minutes }}</text>
        :
        <text class="item">{{ timeData.seconds }}</text>
        <text class="time-text">结束</text>
      </van-count-down>
      <button class="btn {{!showCountDown?'showCountDown':''}}" bind:tap="onCloseModal">
        立即下单
      </button>
    </view>
  </view>
</van-dialog>
<!-- 海报弹窗 -->
<view class="poster-modal" wx:if="{{ showModalType === 'poster' }}">
  <view class="countdown" wx:if="{{  promotion.data.countdown }}">
    <!-- <text class="text">30秒后失效</text> -->
    <!-- <countDown formatTime="{{  promotion.data.countdown }}" />后失效 -->
    <van-count-down time="{{  promotion.data.countdown * 1000  }}" class="vant-count-down" />
    后失效
    <!-- <van-count-down use-slot class="countdown-time" time="{{ time }}" bind:change="countdownChange">
      <text class="item">{{ timeData.hours }}</text>
      :
      <text class="item">{{ timeData.minutes }}</text>
      :
      <text class="item">{{ timeData.seconds }}</text>
    </van-count-down> -->
  </view>
  <image class="img" src="{{ promotion.data.poster_image }}" />
  <button class="btn" bind:tap="onCloseModal">领券下单</button>
</view>
<!-- 优惠卷 -->
<!-- <van-popup show="{{ true }}" round custom-class="product-sku-wrap" custom-style="max-height: 70%" z-index="10000" bind:close="onHideOrderOptions"> -->
<!-- <orderOptions product="{{ selectedProduct }}" hasBottom titleCenter id="orderOptions" bind:add-cart="onHideOrderOptions" /> -->
<view class="def-img" wx:if="{{ showModalType === 'coupon' }}">
  <view class="modal-img">
    <image class="img-bg" src='../../icons/mvp/def-modal.png' />
    <view class="price">
      ¥
      <text class="num">{{ promotion.data.coupon.discount_amount }}</text>
    </view>
    <send-coupon bind:sendcoupon="getcoupon" bind:userconfirm="userconfirm" send_coupon_params="{{promotion.weixin_coupon_args.send_coupon_params}}" sign="{{promotion.weixin_coupon_args.sign}}" send_coupon_merchant="{{promotion.weixin_coupon_args.send_coupon_merchant}}" suggest_immediate_use="{{promotion.suggest_immediate_use}}">
      <image class="img-btn" src='../../icons/mvp/def-btn.png' />
    </send-coupon>
  </view>
</view>
<!-- </van-popup> -->