<navigator class="twoPic" url="{{ '/pages/productDetail/productDetail?id=' + product.id }}">
		<view class="wrapper">
			<view class="mask" wx:if="{{ product.status === 'sold_out' }}">已售罄</view>
			<image src="{{ product.thumbnail }}" class="ItemImage" mode="aspectFill" lazy-load="{{ true }}" />
		</view>
		<view class="Info">
			<view class="title">{{ product.title }}</view>
			<view class="meta">
				<view class="priceWrapper">
					<!-- 会员专属 -->
					<block wx:if="{{ product.membership_dedicated_enable }}">
						<view class="ItemPrice vipItemPrice">
							<image src="/icons/vipLogo.svg" class="vipLogo"></image>
							{{ globalData.CURRENCY[globalData.currency] }}{{ product.price }}
						</view>
					</block>
					<view class="ItemPrice" wx:else>
						{{ globalData.CURRENCY[globalData.currency] }}{{ product.price }}
					</view>
					<!-- 原价 普通商品显示 -->
					<view class="originPrice" wx:if="{{!product.membership_dedicated_enable && !product.membership_price_enable && product.price !== product.original_price}}">
						{{ globalData.CURRENCY[globalData.currency] }}{{ product.original_price }}
					</view>
				</view>
				<view class="tagWrapper">
					<!-- 会员价及标签 -->
					<view class="vipTap" wx:if="{{ !product.membership_dedicated_enable && product.membership_price_enable }}">
						<view class="vipPrice">
							{{ globalData.CURRENCY[globalData.currency] }}{{ product.membership_price }}
						</view>
						<view class="vipPriceTip">VIP</view>
					</view>
					<!-- 普通 或 会员专属 商品显示 -->
					<view wx:else>已售:{{ product.sales }}</view>
				</view>
			</view>
		</view>
</navigator>