
<view class="container">
    <view class="option" wx:for="{{ options }}" wx:key="index">

      <extenNav
        item="{{ item }}"
        bind:onCustomService="onCustomService">
        <image class="icon" src="{{ item.icon }}" mode="aspectFit" slot="content"></image>
      </extenNav>

    </view>

</view>

