<loading isLoading="{{ isLoading }}"/>
<view wx:if="{{ !isLoading }}" class="container {{ isIphoneX ? 'iphoneXTrick' : '' }}">
	<image class="img" src="{{ image_url }}" mode="widthFix" bindload="isLoaded"/>
	<view wx:if="{{ showBtn || !image_url }}" class="footer">
		<button 
			class="shareBtn" 
			bindgetuserinfo="bindGetUserInfo" 
			open-type="getUserInfo" 
			style="background-color: {{ themeColor.primaryColor }}">
			<text class="text">申请成为分享家</text>
		</button>
	</view>
</view>
<view class="modal" style="display: {{ isShowModal ? 'flex' : 'none' }}">
	<view class="content">
		<image class="close" src="/icons/closeModal.png" mode="aspectFit" bindtap="closeModal" />
		<view class="content-body">
			<view class="item">
				<view class="item-text">手机号
					<text class="sign">*</text>
				</view>
				<button class="item-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">
					<view class="item-btn-placeholder" wx:if="{{ !phoneNumber }}">请输入手机号</view>
					<view wx:if="{{ phoneNumber }}">{{ phoneNumber }}</view>
				</button>
			</view>
			<view class="item">
				<view class="item-text">微信号
					<text class="sign">*</text>
				</view>
				<input 
					class="item-input" 
					placeholder="请输入微信号" 
					type="text"
					bindinput='getUserWechatId'
					value="{{ wechatId }}" 
				/>
			</view>
			<view class="item">
				<text class="item-text">QQ号</text>
				<input 
					class="item-input" 
					placeholder="请输入QQ号" 
					type="number" 
					bindinput='getUserQQId'
					value="{{ qqId }}" 
				/>
			</view>
		</view>
		<view catchtap="submitApply">
			<form bindsubmit="submitFormId" report-submit="true">
				<button formType="submit">
					<view class="content-footer">提交申请</view>
				</button>
			</form>
		</view>
	</view>
</view>
<console page="分销申请" />