<view class="leftItem">
    <image class="productImage" src="{{ product.thumbnail }}" />
    <view class="meta">
        <view class="top">
            <view class="name">{{ product.title }}</view>
            <view class="desc" wx:if="{{ product.excerpt }}">{{ product.excerpt }}</view>
        </view>
        <view class="center">
            <view class="grouponPrice">
                拼团价<text class="activeBuy">{{ globalData.CURRENCY[globalData.currency] }}</text><text class="nowPrice">{{ product.groupon_price }}</text>
            </view>
            <view class="singleBuy">
                单买价<text class="price">{{ globalData.CURRENCY[globalData.currency] }}{{ product.price }}</text>
            </view>
        </view>
        <view class="footer">
            <view class="grouponLimit">{{ product.groupon_member_limit }}人团</view>
            <form bindsubmit="submit" report-submit="true">
                <button class="groupBt" formType="submit" style="background-color: {{ themeColor.primaryColor }}" >马上开团</button>
            </form>
        </view>
    </view>
</view>