<view class="miaoshaStyle">
    <view class="status">
    <view wx:if="{{ hasStart && !hasEnd }}">距结束</view>
        <view wx:if="{{ !hasStart }}">距开始</view>
        <view wx:if="{{ hasEnd }}">已结束</view>
    </view>
    <view class="time">
        <block wx:if="{{ !hasEnd && remainTime.day > 0 }}">
            <view class="day">{{ remainTime.day }}</view>
            <view class="dateTitle">天</view>
        </block>
        <view class="hour" wx:if="{{ !hasEnd }}">{{ remainTime.hour }}</view>
        <view class="dateTitle" wx:if="{{ !hasEnd }}">时</view>
        <view class="minute" wx:if="{{ !hasEnd }}" >{{ remainTime.minute }}</view>
        <view class="dateTitle" wx:if="{{ !hasEnd }}">分</view>
        <view class="second" wx:if="{{ !hasEnd }}" >{{ remainTime.second }}</view>
        <view class="dateTitle" wx:if="{{ !hasEnd }}">秒</view>
    </view>
    <image class="miaoshaImage" mode="aspectFill" src="{{ miaosha.thumbnail }}" />
    <view class="title">{{ miaosha.title }}</view>
    <view class="miaoshaPrice">
        限时价<text class="yuan">￥</text><text class="price">{{ miaosha.miaosha_price }}</text>
    </view>
</view>