
<loading isLoading="{{ isInit }}"/>
<view class="wrap" wx:if="{{ !isInit }}">
	<!-- 会员商品 -->
	<block wx:if="{{ memberExclusive }}">
		<view class="container" style="padding-top: 0">
			<loading isLoading="{{ isLoading }}"/>
			<view class="listWrapper" bind:touchstart="onTouchStart" bind:touchend="onTouchEnd" wx:if="{{ products.length && !isLoading }}">
				<view class="productContainer">
					<navigator wx:for="{{ products }}" wx:for-item="product" wx:for-index="productIndex" wx:key="id" hover-class="navigator-hover" url="/pages/productDetail/productDetail?id={{ product.id }}">
						<productList 
							product="{{ product }}" 
							productLayoutStyle="topImage" 
							marketPrice="{{true}}"
							nextCursor="{{ totalPages ? totalPages - currentPage : totalPages }}"/>
					</navigator>
				</view>
			</view>
			<view class="noHint" wx:if="{{ !products.length && !isLoading }}" bind:touchstart="onTouchStart" bind:touchend="onTouchEnd">暂无商品</view>
		</view>
	</block>
	
	<!-- 非会员商品 -->
	<block wx:else>
		<navbarList navbarListData="{{ navbarListData }}" activeIndex="{{ activeIndex }}" themeColor="{{ themeColor }}" template="scrollStyle" bindchangeNavbarList="changeNavbarList" />
		<filterList class="filterList" filterListData="{{ filterListData }}" filterData="{{ filterData }}" bindchangeFilterList="changeFilterList" />
		<view class="container">
			<loading isLoading="{{ isLoading }}"/>
			<view class="listWrapper" bind:touchstart="onTouchStart" bind:touchend="onTouchEnd" wx:if="{{ products.length && !isLoading }}">
				<view class="productContainer" style="{{ tplStyle === 'vip_tpl_four' ? 'padding: 21rpx 40rpx;' : '' }}">
					<navigator wx:for="{{ products }}" wx:for-item="product" wx:for-index="productIndex" wx:key="id" hover-class="navigator-hover" url="/pages/productDetail/productDetail?id={{ product.id }}">
					<productList 
						product="{{ product }}" 
						tplStyle="{{ (tplStyle === 'vip_tpl_three' || tplStyle === 'vip_tpl_five' || tplStyle === 'vip_tpl_six') ? 'default' : tplStyle }}" 
						productLayoutStyle="topImage" 
						nextCursor="{{ totalPages ? totalPages - currentPage : totalPages }}"/>
					</navigator>
				</view>
			</view>
			<view class="noHint" wx:if="{{ !products.length && !isLoading }}" bind:touchstart="onTouchStart" bind:touchend="onTouchEnd">暂无商品</view>
		</view>
	</block>
</view>