<loading isLoading="{{ isLoading }}"/>
<view class="container" wx:if="{{ !isLoading }}">
	<scroll-view
    	class="scrollSegmentcontrol"
    	scroll-x="true"
    	scroll-into-view="{{ toView }}"
	>
    	<view
    	    class="category {{ selectedCategoryId === categories[0].id ? 'selected' : '' }}"
    	    data-category-id="{{ categories[0].id }}"
    	    data-index="0"
    	    bindtap="onSegmentItemClick"
			id="taball"
			style="{{ themeColor.primaryColor ? 'border-bottom-color:' : '' }} {{ themeColor.primaryColor }}"
    	  >全部</view>
    	<view
    	    wx:for="{{ categories[0].children }}"
    	    wx:key="id"
    	    class="category {{ selectedCategoryId === item.id ? 'selected' : '' }}"
    	    data-category-id="{{ item.id }}"
    	    data-index="{{(index + 1)}}"
    	    bindtap="onSegmentItemClick"
			id="tab{{ item.id }}"
			style="{{ themeColor.primaryColor ? 'border-bottom-color:' : '' }} {{ themeColor.primaryColor }}"
    	>{{ item.name }}</view>
	</scroll-view>

	<view class="sortOptions">
    	<view
    	  class="sortOption {{ activeIdx === '0' ? 'selected' : '' }}"
    	  bindtap="onSort"
    	  data-index="0"
    	>综合</view>
    	<view
    		class="sortOption {{ activeIdx === '1' ? 'selected' : '' }}"
    		bindtap="onSort"
    		data-index="1"
    	>
    		<text>价格</text>
    		<view class="indicators">
    		    <image
    		    	class='triangleIcon triangleIconUp'
    		    	src="/icons/triangleUp.png"
    		    	wx:if="{{sortType !== 'priceUp' }}"
    		      />
    		    <image
    		    	class='triangleIcon triangleIconUp'
    		    	src="/icons/triangleUpActive.png"
    		    	wx:if="{{sortType === 'priceUp' }}"
    		      />
    		    <image
    		    	class='triangleIcon'
    		    	src="/icons/triangleDown.png"
    		    	wx:if="{{sortType !== 'priceDown' }}"
    		      />
    		    <image
    		    	class='triangleIcon'
    		    	wx:if="{{sortType === 'priceDown' }}"
    		    	src="/icons/triangleDownActive.png"
    		    />
    		</view>
    	</view>
    	<view
    		class="sortOption {{ activeIdx === '2' ? 'selected' : '' }}"
    		bindtap="onSort"
    		data-index="2"
    	>
    		<text>销量</text>
    		<view class="indicators">
    	    	<image
    	    	  class='triangleIcon'
    	    	  src="/icons/triangleDown.png"
    	    	  wx:if="{{ activeIdx !== '2' }}"
    	    	/>
    	    	<image
    	    	  class='triangleIcon'
    	    	  wx:if="{{ activeIdx === '2' }}"
    	    	  src="/icons/triangleDownActive.png"
    	    	/>
    	  </view>
    	</view>
	</view>

	<view
	  class="noHint"
	  wx:if="{{ !products.length && !isLoading }}"
	  bind:touchstart="onTouchStart"
	  bind:touchmove="onTouchMove"
	  bind:touchend="onTouchEnd"
	>暂无商品</view>

	<view 
	    class="listWrapper"
	    bind:touchstart="onTouchStart"
	    bind:touchmove="onTouchMove"
	    bind:touchend="onTouchEnd"
	    wx:else
	>
			<!-- 商品列表start -->
			<view class="productContainer" style="{{ tplStyle === 'vip_tpl_four' ? 'padding: 21rpx 40rpx;' : '' }}">
				<navigator wx:for="{{ products }}" wx:key="id" wx:for-item="product" wx:for-index="productIndex" hover-class="navigator-hover"
				 url="/pages/productDetail/productDetail?id={{ product.id }}">
					<productList product="{{ product }}" tplStyle="{{ (tplStyle === 'vip_tpl_three' || tplStyle === 'vip_tpl_five' || tplStyle === 'vip_tpl_six') ? 'default' : tplStyle }}" productLayoutStyle="topImage" nextCursor="{{ totalPages ? totalPages - currentPage : totalPages }}"/>
				</navigator>
			</view>
			<!-- 商品列表end -->
	</view>
</view>

<console page="商品列表" />