<view class="container {{ isIphone5 ? 'iphone5-style' : '' }}">
  	<loading isLoading="{{ isLoading }}" />
	<!-- 登录 -->
	<view wx:if="{{ !isLogin && !isLoading }}">
  	  	<image class="emptyHint unloginHint" src="../../icons/bigCart.svg" mode="widthFix"></image>
  	  	<view class="empty">未登录</view>
  	  	<button class="normalizeBt onGotoBuy onGotoLogin" style="background-color: {{ themeColor.primaryColor  }}" open-type="getUserInfo" bindgetuserinfo="onLogin">
  	  	  	<image src="../../icons/webchat.png"></image>
  	  	  	<text>微信用户快速登录</text>
  	  	</button>
	</view>
	<!-- 多门店   -->
	<div class="multiStore">
		<multiStore bind:updatestore="updateStoreData" multiStoreEnable="{{ multiStoreEnable }}" />
	</div>
    <!-- 购物车为空 -->
  	<view wx:if="{{ !items.length && !isLoading && isLogin }}" class="{{ multiStoreEnable ? 'cart-multiStore' : '' }}">
  	  	<image class="emptyHint" src="../../icons/bigCart.svg"></image>
  	  	<view class="empty">购物车空空如也~</view>
  	  	<view class="onGotoBuy" bind:tap="navigateToHome" style="background-color: {{ themeColor.primaryColor  }}"> 去逛逛 </view>
	</view>
	<!-- 购物车有商品 -->
    <!-- 导航 -->
    <navbarList navbarListData="{{ liftStyles }}" activeIndex="{{ liftStyleIndex }}" themeColor="{{ themeColor }}" top="{{ multiStoreEnable ? '98rpx' : '' }}" template="cartStyle" bindchangeNavbarList="changeNavbarList" />
    <!-- 商品 -->
	<scroll-view scroll-y="{{true}}" class="product-list {{ classSet.product(liftStyles, multiStoreEnable) }}" wx:if="{{ items.length && !isLoading }}">
    	<view class="cartItem" wx:for="{{ items }}" wx:key="id">
    	  	<view class="radioWrapper" data-index="{{ index }}" wx:if="{{ item.status === 0 || item.stock === 0 }}"> <view class="stock0Radio" /> </view>
    	  	<view class="radioWrapper" catchtap="onHandleItemSelect" data-index="{{ index }}" data-item-id="{{ item.id }}" wx:else>
    	  	  	<view class="radio {{ isSelectedObject[item.id] ? 'selected' : '' }}" style="border-color: {{ themeColor.primaryColor }}; {{ isSelectedObject[item.id] ? 'background-color: ' + themeColor.primaryColor : ''  }}">
    	  	  	  	<image src="/icons/selected.png" mode="aspectFit" class="radioIcon" wx:if="{{ isSelectedObject[item.id] }}" />
    	  	  	</view>
    	  	</view>
    	  	<navigator class="itemImageList" url="/pages/productDetail/productDetail?id={{ item.post_id }}" hover-class="none">
    	  	  	<view wx:if="{{ item.status === 0 || item.stock === 0 }}" class="opacityBg stock0"></view>
    	  	  	<image src="{{ item.thumbnail }}" class="itemImage" mode="aspectFill" />
    	  	  	<image src="/icons/cart/stock0.svg" class="stock0" wx:if="{{ item.stock === 0 }}"></image>
    	  	  	<image src="/icons/cart/stock00.svg" class="stock0" wx:if="{{ item.status === 0 }}"></image>
    	  	</navigator>
    	  	<!-- <view class="info" wx:if="{{ item.status === 0 }}">
    	  	  	<view class="title">{{ item.title }}</view>
    	  	  	<view class="propertyNames" wx:if="{{ item.sku_property_names }}"> {{ item.sku_property_names }} </view>
    	  	  	<view class="meta">
    	  	  	  	<view> <view class="price"> {{ globalData.CURRENCY[globalData.currency] }}{{ (item.miaosha_end_timestamp >= nowTS && nowTS >= item.miaosha_start_timestamp) ? item.miaosha_price : item.price }} </view> </view>
    	  	  	  	<view class="metaRight">
    	  	  	  	  	<numberInput value="{{ item.quantity }}" postId="{{ item.post_id }}" skuId="{{ item.sku_id }}" max="{{ item.stock }}" bindquantityChangeEvent="updateCart" isDisabled="{{ true }}" quota="{{ item.quota }}" least="{{ item.least }}" />
    	  	  	  	  	<view class="delete" data-post-id="{{ item.post_id }}" data-sku-id="{{ item.sku_id }}" data-index="{{ index }}" catchtap="onDelete"><van-icon class="van-delete" name="delete" size="20px" /></view>
    	  	  	  	</view>
    	  	  	</view>
    	  	</view> -->
    	  	<view class="info">
    	  		<navigator hover-class="none" url="/pages/productDetail/productDetail?id={{ item.post_id }}">
    	  		  	<view class="title">{{ item.title }}</view>
    	  		  	<view class="propertyNames" wx:if="{{ item.sku_property_names }}"> {{ item.sku_property_names }} </view>
    	  		  	<view class="cartReduce" wx:if="{{ item.reduced > 0 }}"> <text>比加入时降{{ item.reduced }}元</text> </view>
    	  		</navigator>
    	    	<view class="meta">
    	    	  	<view> <view class="price"> {{ globalData.CURRENCY[globalData.currency] }}{{ (item.miaosha_end_timestamp >= nowTS && nowTS >= item.miaosha_start_timestamp) ? item.miaosha_price : item.price }} </view> </view>
    	    	  	<view class="metaRight">
										<van-icon name="/icons/question.svg" size="36rpx" custom-class="remark-question" bind:click="onShowProductRemark" data-index="{{ index }}" wx:if="{{ item.product_annotation && item.product_annotation.remarks}}"/>
    	    	  	  	<numberInput value="{{ item.quantity }}" postId="{{ item.post_id }}" skuId="{{ item.sku_id }}" cartIndex="{{ index }}" max="{{ item.stock }}" bindquantityChangeEvent="updateCart" quota="{{ item.quota }}" least="{{ item.least }}" />
    	    	  	  	<view class="delete" data-post-id="{{ item.post_id }}" data-sku-id="{{ item.sku_id }}" data-index="{{ index }}" catchtap="onDelete"><van-icon class="van-delete" name="delete" size="20px"/> </view>
    	    	  	</view>
    	    	</view>
    	  	</view>
    	</view>
    	<view class="clearCart" bindtap="onClearCart">
            <van-icon class="van-delete" name="delete" size="20px"/>清空购物车
        </view>

  		<view wx:if="{{ items.length && !isLoading && config.weixin_mall }}" class="stodownloadWrap">
  		  	<include src="/templates/stodownload/index.wxml" />
  		</view>
    </scroll-view>

    <!-- 为你推荐 -->
  	<view class="promote" wx:if="{{ !items.length && products.length && !isLoading }}">
  	  	<view class="label"> <text class="dot">•</text> 为你推荐 <text class="dot">•</text> </view>
				<home-product-list products="{{ products }}" themeColor="{{ themeColor }}" globalData="{{ globalData }}" isLastModule />
  	  	<!-- <view class="relateShop">
  	  	  	<view class="relateShopItem" wx:if="{{products.length}}" wx:for="{{ products }}" wx:key="id" wx:for-item="product" wx:for-index="productIndex" hover-class="navigator-hover">
  	  	  	  	<productList product="{{ product }}" tplStyle="default" productLayoutStyle="articleImage" themeColor="{{ themeColor }}" />
  	  	  	</view>
  	  	</view> -->
  	</view>

  	<view class="footer" wx:if="{{ items.length && !isLoading }}">
  	  	<view class="radio {{ isAllSelected ? 'selected' : '' }}" bindtap="onSelectAll" style="border-color: {{ themeColor.primaryColor }}; {{ isAllSelected ? 'background-color: ' + themeColor.primaryColor : ''  }}">
  	  	  	<image src="/icons/selected.png" mode="aspectFit" class="radioIcon" wx:if="{{ isAllSelected }}" />
  	  	</view>
  	  	<view class="checkall" bindtap="onSelectAll">全选</view>
  	  	<view class="priceCount">
			<view class="amount">
				<view class="amount-left">
					合计：
					<view class="totalPrice">{{ globalData.CURRENCY[globalData.currency] }}{{ totalPrice }} </view>
				</view>
				<!-- <view class="amount-right">已节省：{{ globalData.CURRENCY[globalData.currency] }}{{ savePrice }}</view> -->
			</view>
			<view class="priceMeta">
				<!-- <text class="postage"
				>运费：{{ globalData.CURRENCY[globalData.currency] }}{{ totalPostage }}</text> -->
				<view>已节省：{{ globalData.CURRENCY[globalData.currency] }}{{ savePrice }}</view>
				<view class="priceMeta-text" wx:if="{{ shipping_type === 1 && free_shipping_amount }}">满{{ globalData.CURRENCY[globalData.currency] }}{{free_shipping_amount}}包邮</view>
			</view>
  	  	</view>
  	  	<button class="normalizeBt createOrderBt" bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo" lang="zh_CN" disabled="{{ !isShouldPay }}" style="background-color: {{ themeColor.primaryColor }}"> {{ config.order_only ? '去下单' : '去结算' }} </button>
  	</view>
</view>

<!-- 商品留言弹出层 -->
<productRemarkPopup show="{{ isShowRemark }}" form="{{ currentRemark }}" bind:close="onCloseRemark" />

<!-- 切换标签的类名 -->
<wxs module="classSet">
	var product = function(liftStyles, multiStoreEnable) {
		var className = 'scrollHeight';
		if(liftStyles.length > 1) {
			className = 'cartList';
		};
		if(multiStoreEnable) {
			className += '-multiStore';
		};
		return className;
	};
	module.exports = {
		product: product
	};
</wxs>