<view class="Wrapper {{ setting.border_top_radius ? 'top-radius' : '' }}  {{ setting.border_bottom_radius ? 'bottom-radius' : '' }}" style="margin-bottom: {{ setting.margin }}rpx">
	<!-- 标题 -->
	<view class="title" style="text-align: {{ setting.title_position }}" wx:if="{{ setting.title_display }}">{{ title }}</view>
	<view class="categoryBox" wx:if="{{ content && content.length }}">
		<!-- 图标 -->
		<view class="{{ setting.per_row === 4 ? 'homeCategory' : 'homeWrapper' }}" wx:for="{{ content }}" wx:key="id">

			<!-- 跳转小程序 -->
			<extenNav item="{{ item }}" config="{{ config }}">
        <view class="categoryItem" slot="content">
          <image class="categoryImg" src="{{ item.icon }}" mode="aspectFit"></image>
        </view>
      </extenNav>

			<view class="categoryTitle">{{item.title}}</view>
		</view>
	</view>
</view>