<loading isLoading="{{ isLoading }}"/>
<import src="/templates/share/shareList.wxml"/>
<block wx:if="{{ !isLoading }}">
    <filterList filterListData="{{ filterListData }}" bindchangeFilterList="changeFilterList" ></filterList>
    <template wx:if="{{ members.length }}" is="shareList" data="{{ members, user_type}}"/>
    <view class="emptyHint" wx:else>
        {{ user_type === '1' ? '暂无分享家' : '暂无客户'}}
    </view>
</block>