<loading isLoading="{{ isLoading }}"/>
<import src="../../utils/wxParse/wxParse.wxml"/>
<view wx:if="{{ !isLoading }}">
	<view class="p-single">
		<view class="peanut-wxParse">
			<template is="wxParse" data="{{wxParseData:article_content.nodes}}"/>
		</view>
	</view>
</view>

<console page="规则说明" />