<view>
  <view class="grouponHint">
    <view class="title">拼团流程</view>
    <image class="grouponHintImage" src="/icons/grouponHint.png" />
  </view>
  <button class="nomalizeBt redpacketBannerBt" data-is-redpocket-share="{{ true }}" wx:if="{{ redpacket.pakcet_no && order.id }}" open-type="share">
    <image class="redpacketBanner" src="http://cdn2.wpweixin.com/shop/orderRedpacketBanner.jpg" />
  </button>
  <button wx:if="{{ order.id || groupon.status === 2 }}" class="normalizeBt button" bindtap="onShare" open-type="share" data-is-share-groupon="{{ true }}" style="background-color: {{ themeColor.primaryColor }}">
    邀请朋友参团
  </button>
  <button wx:if="{{ !order.groupon_id && !has_joined && groupon.member_limit - groupon.member_count }}" class="normalizeBt button" bindtap="onJoin" disable="{{ remainSecond }}" style="background-color: {{ themeColor.primaryColor }}">
    马上参团
  </button>
  <navigator open-type="switchTab" url="/pages/home/home">
    <button wx:if="{{ groupon.id }}" class="normalizeBt button" style="background-color: {{ themeColor.primaryColor }}">
      浏览更多商品
    </button>
  </navigator>
</view>