<view class="Wrapper {{ setting.border_top_radius ? 'top-radius' : '' }}  {{ setting.border_bottom_radius ? 'bottom-radius' : '' }}" style="margin-bottom: {{ setting.margin }}rpx">	
	<!-- 标题 -->
	<view class="title" style="text-align: {{ setting.title_position }}" wx:if="{{ setting.title_display }}">{{ cube.title }}</view>
	 <magicImg magicImgData="{{ magicImgData }}" wx:if="{{ magicImgData }}" isMarginTopZero="{{ true }}" />
</view>