<view class="grouponStyle">
    <image class="grouponImage" mode="aspectFill" src="{{ product.thumbnail }}" />
    <view class="meta">
        <view class="content">
            <view class="title">{{ product.title }}</view>
        </view>
        <view class="grouponPrice">
            <text class="activeBuy">￥</text>
            <text class="nowPrice">{{ product.groupon_price }}</text>
        </view>
        <view class="grouponInfo">
            <view class="grouponLimit">{{ product.groupon_member_limit }}人团·</view>
            <view class="groupNumber">已拼{{ product.sales || 0 }}件</view>
        </view>
    </view>
</view>