<view class="topImage">
    <view class="wrapper">
        <view class="mask" wx:if="{{ product.status === 'sold_out' }}">
            <!-- 售罄背景图 -->
            <image src="/icons/soldOut.svg" class="mask-img"/>
        </view>
        <image src="{{ product.thumbnail }}" class="ItemImage" mode="aspectFill" />
    </view>
    <!-- <image src="{{ product.thumbnail }}" class="ItemImage" mode="aspectFill" /> -->
    <view class="Info">
        <view class="title">
            {{ product.title }}
        </view>
        <view class="meta">
            <view class="priceWrapper">
                <!-- 会员专属 -->
                <block wx:if="{{ product.membership_dedicated_enable }}">
                    <view class="ItemPrice vipItemPrice">
                        <image src="/icons/vipLogo.svg" class="vipLogo"></image>
                        <text>{{ globalData.CURRENCY[globalData.currency] }}</text>{{ product.price }}
                    </view>
                </block>
                
                <block wx:elif="{{ product.miaosha_enable && (nowTS >= product.miaosha_start_timestamp) && (nowTS <= product.miaosha_end_timestamp)  }}">
                    <view class="ItemPrice">
                        <text>{{ globalData.CURRENCY[globalData.currency] }}</text>{{ product.miaosha_price }}
                    </view>
                </block>
                <block wx:elif="{{ product.groupon_enable }}">
                    <view class="ItemPrice">
                        <text>{{ globalData.CURRENCY[globalData.currency] }}</text>{{ product.groupon_price }}
                    </view>
                </block>
                <block wx:else>
                    <view class="ItemPrice">
                        <text>{{ globalData.CURRENCY[globalData.currency] }}</text>{{ product.price }}
                    </view>
                </block>
                <!-- 原价 -->
                <view wx:if="{{ (product.groupon_price !== product.original_price) && (product.miaosha_price !== product.original_price) && (product.price !== product.original_price) && (!product.membership_dedicated_enable) && (!product.membership_price_enable) }}" 
                    class="originPrice"><text>{{ globalData.CURRENCY[globalData.currency] }}</text>{{ product.original_price }}
                </view>
            </view>
            <view class="tagWrapper">
                <!-- 团购或限时购标签 -->
                <view class="tag" wx:if="{{ product.groupon_enable || product.miaosha_enable }}">
                    {{ product.groupon_enable ? product.groupon_member_limit + '人团' : '限时购' }}
                </view>
                <!-- 秒杀 -->
                <view class="tag" wx:elif="{{ product.seckill_enable }}">
                    {{ '秒杀' }}
                </view>

                <!-- 会员价及标签 -->
                <view class="vipTap" wx:elif="{{ !product.membership_dedicated_enable && product.membership_price_enable }}">
                  <view class="vipPrice">
                      <text>{{ globalData.CURRENCY[globalData.currency] }}</text>{{ product.membership_price }}
                  </view>
                  <view class="vipPriceTip">VIP</view>
                </view>

                <!-- 会员专属商品 市场价 -->
                <view class="market-price" wx:elif="{{ marketPrice }}">
                    <text class="marketPriceTip">市场价</text>
                    <text>{{ globalData.CURRENCY[globalData.currency] }}</text>{{ product.original_price }}
                </view>
                
                <!-- 已售提示 -->
                <view class="ItemSold" wx:elif="{{ !product.sales_hidden }}">已售: {{ product.sales }}件</view>
            </view>
        </view>
    </view>
</view>
  