<!-- 储值卡充值 -->
<van-popup show="{{ rechargeModal }}" bind:close="closeRechargeModal"  custom-class="popup">
	<view class="modal-title">请选择充值金额</view>
	<view class="modal-main">
		<view class="modal-priceSection">
			<block wx:for="{{ rechargeArray }}" wx:key="index">
				<view class='modal-section {{ item.checked? "checked_recharge" : "" }}' data-index='{{index}}' bindtap='rechargeTap'>
					<view class="modal-price">{{item.recharge}}</view>
					<view class="modal-text">赠送{{item.gift}}</view>
				</view>
			</block>
		</view>
		<view class="recharge-elsePrice" wx:if="{{ user.membership.is_member }}">
			<view class="elsePrice-text">
				<view class="elsePrice-text-left">其他金额</view>
				<view class="elsePrice-text-right">{{ globalData.currency_sign }}</view>
			</view>
			<input
			  type="digit"
			  class="elsePrice-input"
			  placeholder="请输入充值金额"
			  bindblur="inputRechargePrice"
			  bindfocus="inputFocus"
			  bindinput="onInput"
			  value="{{ rechargePrice }}"
			/>
		</view>
	</view>
	<view class="modal-btn" bindtap="rechargePriceEvent">确认支付</view>
</van-popup>

<!-- 续费 -->
<van-popup show="{{ showRenewsModal }}" bind:close="closeRenewsModal"  custom-class="renews-popup">
	<view class="modal-title">当前有效期{{tip}}续费后将顺延</view>
	<view class="modal-main">
		<view class="modal-priceSection">
			<block wx:for="{{ renews }}" wx:key="index">
				<view class="modal-section {{ item.checked ? 'checked_renews' : '' }}" data-index="{{index}}" bindtap="renewsTap">
					<view class="modal-price" wx:if="{{item.day !== 0}}">{{item.day}}天</view>
					<view class="modal-price" wx:if="{{item.day === 0}}">永久</view>
					<view class="modal-text">{{globalData.currency_sign}}{{item.amount}}</view>
				</view>
			</block>
		</view>
	</view>
	<view class="modal-btn" bindtap="renewsPriceEvent">确认支付</view>
</van-popup>