<van-popup show="{{ rechargeModal }}" bind:close="closeRechargeModal"  custom-class="popup">
	<view class="modal-title">请选择充值金额</view>
	<view class="model-main">
		<view class="model-priceSection">
			<block wx:for="{{ rechargeArray }}" wx:key="index">
				<view class='model-section {{ item.checked? "checked_recharge" : "" }}' data-index='{{index}}' bindtap='rechargeTap'>
					<view class="model-price">{{item.recharge}}元</view>
					<view class="model-text">赠送{{item.gift}}元</view>
				</view>
			</block>
		</view>
		<view class="recharge-elsePrice" wx:if="{{ user.membership.is_member }}">
			<view class="elsePrice-text">
				<view class="elsePrice-text-left">其他金额</view>
				<view class="elsePrice-text-right">{{globalData.CURRENCY[globalData.currency]}}</view>
			</view>
			<input type="digit" class="elsePrice-input" placeholder="请输入充值金额" bindblur="inputRechargePrice" bindfocus="inputFocus" value="{{ rechargePrice }}"/>
		</view>
	</view>
	<view class="model-btn" bindtap="rechargePriceEvent">确认支付</view>
</van-popup>
