<view class="tplStyleThree">
<import src="/templates/tplStyleThree/articleItem/articleItem.wxml"/>

<view class="container {{ isIphoneX ? 'iphoneXTrick' : '' }}" style="{{hasMask?'position:fixed;':''}}" wx:if="{{ !isLoading }}">
  <navigator class="searchWrapper" url="/pages/search/search" wx:if="{{modules[0].key === 'search_box' && modules[1].key !== 'sliders'}}">
    <view class="search">
      <image src="/icons/search.png" class="searchIcon" />
      <text>搜索商品，共有{{ total }}款好物</text>
    </view>
  </navigator>

  <view class="{{ modules[0].key === 'search_box' && modules[1].key !== 'sliders' ? 'main': 'zeroMarginTop' }}" >

	<!-- 服务公告start -->
	<view wx:if="{{ !hasSliders }}" class="{{ modules[0].key !== 'search_box' ? 'MarginTop' : ''}}">
        <view class="instructions" wx:if="{{ instructions && instructions.length }}">
            <block wx:for="{{instructions}}">
                <view class="instructions-item">
                    <image mode="aspectFit" src="/icons/instructions.png"></image>
                    <view>{{item}}</view>
                </view>
            </block>
        </view>
      <navigator class="announcement" wx:if="{{announcement}}" url="{{ announcement.path }}">
			  <image class="infoIcon" mode="aspectFit" src="/icons/announcement.png"></image>
			  <view class="marquee">
			  	<text class="content" style="animation-duration: {{ second }}s; font-size: {{size * 2}}rpx;">
			  		{{announcement.text}}<text class="content-space"></text>
			  		{{announcement.text}}<text class="content-space"></text>
			  		{{announcement.text}}<text class="content-space"></text>
			  	</text>
			  </view>
		</navigator>
    </view>
	<!-- 服务公告end -->
		
    <view wx:for="{{modules}}" wx:for-item="module" wx:key="key" >
   
     <!-- 幻灯片 -->
      <view wx:if="{{ module.key === 'sliders' }}">
		<view class="searchSliders">
			<swiper autoplay circular current="{{swiperCurrent}}" wx:if="{{ sliders.length }}" class="banner" style="padding-bottom:0;height:{{module.height}}rpx" bindanimationfinish="swiperChange">
			  <swiper-item wx:for="{{ sliders }}" wx:key="id">
				<navigator 
				  app-id="{{item.appid}}" 
				  path="{{item.path}}"
				  target="{{ item.type === 'mini_program' ? 'miniProgram' : '' }}"
				  url="{{item.type === 'web_view' ? '/pages/webPages/webPages?src=' + item.src : item.path }}"
				  style="width: 100%;height: 100%;background-image: url({{ item.image }}); background-size: 100% 100%"
				  hover-class="none"
				>
				</navigator>
			  </swiper-item>
			  
			</swiper>
			<!-- 自定义idots -->
			<view class="dots" style="{{ modules[1].key === 'sliders' ? 'top: 24rpx;' : 'bottom: 24rpx;'}}">
				<block wx:for="{{ sliders }}" wx:key="id">
					<view class="dot {{index == swiperCurrent ? 'active' : ''}}" style="background:{{ index == swiperCurrent ? themeColor.primaryColor : '' }}"></view>
				</block>
			</view>
			<navigator class="searchBox" url="/pages/search/search" wx:if="{{modules[0].key === 'search_box' && modules[1].key === 'sliders'}}">
				<view class="search">
				  <image src="/icons/search.png" class="searchIcon" />
				  <text>搜索商品，共有{{ total }}款好物</text>
				</view>
			</navigator>
		</view>
		<!-- 服务公告start -->
		<view class="instructions" wx:if="{{instructions && instructions.length}}">
			<block wx:for="{{instructions}}">
				<view class="instructions-item">
					<image mode="aspectFit" src="/icons/instructions.png"></image>
					<view>{{item}}</view>
				</view>
			</block>
		</view>
		<navigator class="announcement" wx:if="{{announcement}}" url="{{ announcement.path }}">
			<image class="infoIcon" mode="aspectFit" src="/icons/announcement.png"></image>
			<view class="marquee">
				<text class="content" style="animation-duration: {{ second }}s; font-size: {{size * 2}}rpx;">
					{{announcement.text}}<text class="content-space"></text>
					{{announcement.text}}<text class="content-space"></text>
					{{announcement.text}}<text class="content-space"></text>
				</text>
			</view>
		</navigator>
		<!-- 服务公告end -->
      </view>
      <!-- 拼团专区 -->
      <view wx:if="{{ module.key === 'groupons' }}">
        <view class="section" class="section" wx:if="{{ groupons && groupons.length }}">
			<view class="sectionTitle" wx:if="{{module.title}}">{{module.title}}</view>
		  	<view class="grouponContainer" style="justify-content:{{ groupons.length <= 2 ? 'center' : 'space-between' }}">
          <navigator wx:if="{{groupons.length==1}}" class="grouponItem {{ groupons.length === 2 && 'grouponTwoItem' }}" url="/pages/grouponList/grouponList">
          	<productList product="{{ groupons[0] }}" tplStyle="{{ tplStyle }}" productLayoutStyle="grouponStyle" themeColor="{{themeColor}}"/>
          </navigator>
          <block wx:else>
          	<navigator wx:for="{{ groupons }}" wx:key="id" class="grouponItem {{ groupons.length === 2 && 'grouponTwoItem' }}" url="/pages/productDetail/productDetail?id={{ item.id }}">
          	 	<productList product="{{ item }}" tplStyle="{{ tplStyle }}" productLayoutStyle="grouponStyle" themeColor="{{themeColor}}"/>
          	</navigator>
				  </block>
			  </view>
        	<navigator class="sectionMore" wx:if="{{groupons.length >1}}" url="/pages/grouponList/grouponList">
        	  <form bindsubmit="submitFormId" report-submit class="form">
        	    <button formType="submit" class="moreButton">
        	      <span>更多</span>
        	      <image class="rightIcon" src="/icons/right.png" />
        	    </button>
        	  </form>
        	</navigator>
        </view>
      </view>
      <!-- 最新推荐 -->
      <view wx:if="{{ module.key === 'articles' }}">
        <view class="section" wx:if="{{ articles && articles.length }}">
          <view class="sectionTitle" wx:if="{{module.title}}">{{module.title}}</view>
          <navigator class="m-list" wx:if="{{articles.length==1}}" url="/pages/articleList/articleList">
            <image src="{{articles[0].banner}}" mode="aspectFill" style="height: {{module.height}}rpx;"></image>
            <template is="articleItem" data="{{ article: articles[0] }}" />
          </navigator>
          <block wx:else>
            <navigator class="m-list" wx:for="{{ articles }}" wx:key="id" url="/pages/articleDetail/articleDetail?id={{ item.id }}">
              <image src="{{item.banner}}" mode="aspectFill" style="height: {{module.height}}rpx;"></image>
              <template is="articleItem" data="{{ article: item,module:module }}" />
            </navigator>
          </block>
          <navigator class="sectionMore" wx:if="{{articles.length >1}}" url="/pages/articleList/articleList">
            <form bindsubmit="submitFormId" report-submit="true">
              <button formType="submit" class="moreButton">
                <span>更多</span>
                <image class="rightIcon" src="/icons/right.png" />
              </button>
            </form>
          </navigator>
        </view>
      </view>
      <!-- 限时购 -->
      <view wx:if="{{ module.key === 'miaoshas' }}">
        <view class="section" wx:if="{{ miaoshas && miaoshas.length }}">
			<view class="sectionTitle" wx:if="{{module.title}}">{{module.title}}</view>
			<view class="grouponContainer" style="justify-content:{{ miaoshas.length <= 2 ? 'center' : 'space-between' }}">
				<!-- <navigator wx:if="{{ miaoshas.length == 1}}" class="grouponItem" url="/pages/miaoshaList/miaoshaList">
					<productList miaosha="{{ miaoshas[0] }}" tplStyle="{{ tplStyle }}" productLayoutStyle="miaoshaStyle" themeColor="{{themeColor}}"/>
				</navigator> -->
				<navigator wx:if="{{ miaoshas.length > 0 }}" class="grouponItem {{ miaoshas.length === 2 && 'grouponTwoItem' }}" wx:for="{{ miaoshas }}" url="/pages/productDetail/productDetail?id={{ item.id }}" wx:key="item.id">
					<productList miaosha="{{ item }}" tplStyle="{{ tplStyle }}" productLayoutStyle="miaoshaStyle" themeColor="{{themeColor}}"/>
				</navigator>
			</view>
        	<navigator class="sectionMore" wx:if="{{miaoshas.length > 0 }}" url="/pages/miaoshaList/miaoshaList">
        		<form bindsubmit="submitFormId" report-submit="true">
        		  <button formType="submit" class="moreButton">
        		    <span>更多</span>
        		    <image class="rightIcon" src="/icons/right.png" />
        		  </button>
        		</form>
        	</navigator>
        </view>
      </view>
      <!-- 优惠券 -->
      <view wx:if="{{ module.key === 'coupons' }}">
        <view 
          class="couponsWrapper {{ index === 0 && !(instructions && instructions.length) && !announcement ? 'firstCoupon' : ''}}" 
          wx:if="{{ userCoupon.length }}"
        >
          <view class="coupons">
            <view class="coupon" 
              wx:for="{{ userCoupon }}" 
              wx:key="id" 
              bindtap="onCouponClick" 
              data-id="{{ item.id }}" 
              data-status="{{ item.status }}" 
              data-title="{{ item.title }}" 
              data-index="{{ index }}"
              wx:if="{{ index < 2 }}"
            >
              <form bindsubmit="submitFormId" report-submit="true">
                <button class="couponInfoList" formType="submit">
                  <view class="couponInfo">
                    <view class="reduce">
                      <text class="reduceCost">{{ item.type == 1 ? item.reduce_cost : (100 - item.discount) / 10 }}</text>
                      <text class="discount" wx:if="{{ item.type == 2 }}">折</text>
                    </view>
                    <view class="title">满{{ item.least_cost }}元使用</view>
                  </view>
                  <view class="right">
                    <view class="btn" wx:if="{{ item.status == 2 && item.stock_qty }}">点击领取</view>
				            <view class="btn" wx:if="{{ item.status == 4 }}">立即使用</view>
				            <view class="btn unable" wx:if="{{ item.status == 2 && !item.stock_qty }}">已抢光</view>
				            <view class="btn unable" wx:if="{{ item.status == 5 }}">已使用</view>
				            <view class="btn unable" wx:if="{{ item.status == 3 }}">已过期</view>
                  </view>
                  <image class="bg" src="http://cdn2.wpweixin.com/shop/tpl3/homeReceivable.png" wx:if="{{ item.status == 2 && item.stock_qty }}" /> <!-- 待领取 -->
                  <image class="bg" src="http://cdn2.wpweixin.com/shop/tpl3/homeReceived.png" wx:if="{{ item.status == 4 }}" /> <!-- 已领取 -->
                  <image class="bg" src="http://cdn2.wpweixin.com/shop/tpl3/homeUnavailable.png" wx:if="{{ ( item.status == 2 && !item.stock_qty ) || item.status == 3 || item.status == 5 }}" />
                </button>
              </form>
            </view>
            <navigator class="moreCoupon" url="/pages/couponList/couponList" wx:if="{{ userCoupon.length > 1 }}">
              <view class="moreBtn">查看更多</view>
            </navigator>
          </view>
        </view>
      </view>
      <!-- 明星产品 -->
      <view wx:if="{{ module.key === 'featured' }}">

        <view class="section" wx:if="{{ featured && featured.length }}">
          <view class="sectionTitle" wx:if="{{module.title}}">{{module.title}}</view>
          <navigator style="height: {{module.height}}rpx;margin-bottom:15rpx;" url="{{ item.type === 'article' ? '/pages/articleDetail/articleDetail?id=' + item.id : '/pages/productDetail/productDetail?id=' + item.id }}" wx:for="{{ featured }}" wx:key="id">
            <image class="starProductItem" src="{{ item.banner }}" />
          </navigator>
        </view>
      </view>
      <!-- 最新上架 -->
      <view wx:if="{{ module.key === 'products' }}">
        <view class="section" wx:if="{{ products && products.length }}">
		    <view class="sectionTitle" wx:if="{{module.title}}">{{module.title}}</view>
		    <!-- 商品列表start -->
		    <view class="productContainer">
		    	<navigator wx:for="{{ products }}" wx:key="id" wx:for-item="product" wx:for-index="productIndex" hover-class="navigator-hover" url="/pages/productDetail/productDetail?id={{ product.id }}" >
		    		<productList product="{{ product }}" tplStyle="default" productLayoutStyle="topImage" nextCursor="{{next_cursor}}" />
		    	</navigator>
		    </view>
		    <!-- 商品列表end -->
            <view style="{{ index === modules.length-1 ? 'display: none' : ''}}">
                <navigator class="sectionMore" wx:if="{{products.length > 1}}" url="{{'/pages/loadProduct/loadProduct?' + module.args }}">
                  <form bindsubmit="submitFormId" report-submit="true">
                    <button formType="submit" class="moreButton">
                      <span>更多</span>
                      <image class="rightIcon" src="/icons/right.png" />
                    </button>
                  </form>
                </navigator>
            </view>
        </view>
      </view>

      <!-- 快捷导航 -->
      <view wx:if="{{ module.key === 'links' }}">
        <view class="categoryBox" wx:if="{{ links && links.length }}">
          <view class="homeCategory" wx:for="{{ links }}" wx:key="id">
            <navigator 
              wx:if="{{ item.type === 'mini_program'}}"
              app-id="{{item.appid}}" 
              path="{{item.path}}"
              target="miniProgram" 
              open-type="navigate" 
              class="categoryItem"
            >
              <image src="{{ item.icon }}" class="categoryImg" mode="aspectFill"></image>
            </navigator>

            <navigator wx:elif="{{ item.type === 'web_view' }}" url="/pages/webPages/webPages?src={{item.src}}" class="categoryItem" >
              <image src="{{ item.icon }}" class="categoryImg" mode="aspectFill"></image>
            </navigator>

            <button 
              wx:elif="{{ item.type === 'contact' }}" 
		          bindtap="{{ item.tips ? 'onModal' : ''}}"
		          data-tips="{{ item.tips }}" 
		          open-type="{{ !item.tips ? 'contact' : ''}}" 
              session-from='{"nickName":"{{userInfo.nickname}}", "avatarUrl":"{{userInfo.avatarurl}}", "from":"home"}' 
              class="categoryItem categoryBtn"
            >
              <image src="{{ item.icon }}" class="categoryImg" mode="aspectFill"></image>
            </button>
            
            <navigator wx:else url="{{ item.path }}" class="categoryItem" >
              <image src="{{ item.icon }}" class="categoryImg" mode="aspectFill"></image>
            </navigator>
            <view class="categoryTitle">{{item.title}}</view>
          </view>
        </view>
      </view>

      <!-- 魔方 -->
      <view wx:if="{{ module.type === 'cube' }}" class="cube">
        <magicImg tplStyle="{{ tplStyle }}" magicImgData="{{ cubes[module.key] }}" isMarginTopZero="{{ (modules[index-1] && modules[index-1].type === 'cube') && !modules[index-1].spacing && !module.spacing && !module.title  }}" />
      </view>

    </view>
  </view>
   <view id="loadProducts" class="logo">
    <logo logoObj="{{ logoObj }}" />
  </view>
</view>
</view>