<view class="container">
	<view class="top">
    <image src="/icons/affiliateCenter/revenueRank.svg" mode="aspectFit"></image>
  </view>

  <view class="bottom">
    <view class="revenue-rank">

      <view class="title">
        <text>排名</text>
        <text class="margin">用户</text>
        <text class="margin">累计收益</text>
      </view>
      <!-- 用户列表 -->
      <view class="user-list">
        <view class="user" wx:for="{{ accounts }}" wx:key="index" style="border-bottom:{{ index <= 2 ? 'solid 1rpx #D4D4D4' : '' }}">
          <!-- 排名 -->
          <view class="{{ index <= 2 ? 'top-' + index : '' }} rank">
            {{ index + 1 }}

          </view>
          <!-- 用户信息 -->
          <view class="info margin">
            <image class="user-avatar {{ index <= 2 ? 'img-top-' + index : '' }}" src="{{ item.user.avatarurl }}" wx:if="{{ index <= 2 }}"></image>
            <view class="{{ index <= 2 ? 'name-top-' + index : '' }} user-name">
              {{ item.user.nickname }}
            </view>
          </view>

          <!-- 收益 -->
          <view class="revenue margin">
            {{ globalData.CURRENCY[globalData.currency] }}{{ item.affiliate_income }}
          </view>
        </view>
      </view>
    </view>

  </view>
</view>
