<view class="navigation-bar-wrap">
	<navigationBar back="{{ false }}" background="rgba({{ backgroundRgb }},{{scrollTop / 400 > 0.9 ? 1 : scrollTop / 400}})" color="white">
	<view slot="left">
		<van-icon name="arrow-left" size="38rpx" />
		<van-icon name="apps-o" size="38rpx" />
	</view>
  <view slot='center' class='navigation_bar_center'  wx:if="{{scrollTop>=30}}">
    商品详情
  </view>
</navigationBar>
</view>
