	<view class="container">
		<image class="address-icon" src="/icons/address.png" mode="aspectFit"></image>

		<view wx:if="{{ !address.userName }}" class="address">
        	{{ defineTypeGlobalText[defineTypeGlobal].addAddress }}
     	</view>
		<view class="address" wx:if="{{ address.userName }}">
			<view class="address-top">
				<text style="margin-right: 30rpx">{{ defineTypeGlobalText[defineTypeGlobal].receiver }}：{{ address.userName }}</text>
				<text>{{ address.telNumber }}</text>
			</view>
			<view class="address-bottom">
				<text>{{ defineTypeGlobalText[defineTypeGlobal].address }}：{{ address.provinceName + address.cityName + address.countyName + address.detailInfo }}</text>
			</view>
		</view>
		<image src="/icons/right.png" class="right-arrow"></image>
	</view>
