<loading isLoading="{{ isLoading }}"/>
<view class="container" wx:if="{{ !isLoading }}">
	<navigator class="rule" url="{{ '/pages/articleDetail/articleDetail?id=' + 1275 + '&isCrowd=' + true }}">
        <view class="question">?</view>
        <view class="instruction">规则说明</view>
    </navigator>
	<view class="tips">
		<image class="icon" src="/icons/crowd/crowd.svg" mode="aspectFit"/>
		<view class="text">你下单，TA付账！</view>
	</view>
	<view class="product">
		<productItemSold items="{{ items }}" customClass="inviteCrowd"/>
		<view class="price">订单总价：<text>￥{{ finalPayDispaly }}</text></view>
	</view>
	<view class="content">
		<textarea 
			wx:if="{{ !shareModal && !isShowProductDetailShareModal }}"
			class="textarea" 
			maxlength="{{ maxlength }}" 
			bindinput="bindTextAreaBlur" 
			placeholder="就差一点点了，快来助我一臂之力吧" 
			placeholder-class="textarea-placeholder"
		>
            <view class="bottom" style="color:{{ len == maxlength ? 'red' : '' }}">
                {{ len|0 }}/{{ maxlength }}
            </view>
        </textarea>
		<view class="textarea" wx:if="{{ shareModal || isShowProductDetailShareModal }}">
			<view class="textarea-placeholder">{{content ? content : defaultWord}}</view>
			<view class="bottom" style="color:{{ len == maxlength ? 'red' : '' }}">
                {{ len|0 }}/{{ maxlength }}
            </view>
		</view>
	</view>
	<button class="shareBtn" style="background-color: {{ themeColor.primaryColor }};" bind:tap="showShareModal">请朋友帮忙</button>
</view>

<!-- 底部弹窗 -->
<van-popup show="{{ shareModal }}" bind:close="showShareModal" position="bottom">
    <view class="shareModalContent {{ isIphoneX ? 'iphoneXTrick' : '' }}">
		<button class="shareBtn" open-type="share">
			<image src="/icons/shareFriendIcon.png" mode="aspectFit"></image>
			<view>分享给好友</view>
		</button>
		<view class="shareBtn" bindtap="onShowProductDetailShareModal">
			<image src="/icons/sharePosterIcon.png" mode="aspectFit"></image>
			<view>分享商品海报</view>
		</view>
	</view>
	<image class="close" src="/icons/closeModal.png" mode="aspectFit" catchtap="showShareModal"/>
</van-popup>

<productDetailShareModal 
    productImage="{{ items[0].thumbnail }}" 
    productTitle="{{ items[0].title }}" 
    productPrice="{{ items[0].price }}" 
    routePath="{{ routePath }}" 
    routeQuery="{{ routeQuery }}" 
    bindonCloseModal="onCloseProductDetailShareModal" 
    wx:if="{{ isShowProductDetailShareModal }}"
/>
