<view class="container" style="--primary-color: {{ themeColor.primaryColor }}">
  <van-row custom-class="account">
    <van-col custom-class="account-item" span="12">
      <view class="account-name">余额</view>
      <view>
        <text class="account-symbol">{{ config.currency_sign || '￥' }}</text>
        <text>10000</text>
      </view>
    </van-col>
    <van-col custom-class="account-item" span="12">
      <view class="account-name">金币</view>
      <view>{{ currentUser.wallet.coins || '-' }}</view>
    </van-col>
  </van-row>
  <view class="wallet">
    <!-- 主标签页 -->
    <view class="wallet-tab">
      <view class="tab-item {{ currentTab === index && 'tab-active'}}" wx:for="{{ walletTabs }}" wx:key="key" data-index="{{ index }}" bind:tap="onWalletTab">
        <view class="tab-name">{{ item.name }}</view>
        <view class="tab-num">
          <text>{{ item.amount || '-' }}</text>
          <text>张</text>
        </view>
      </view>
    </view>
    <loading isLoading="{{ isLoading }}" />
    <view class="wallet-content" wx:if="{{ !isLoading }}">
      <!-- 优惠券 -->
      <view class="coupon" wx:if="{{ currentTab === 0 }}">
        <van-tabs active="{{ couponTab }}" custom-class="coupon-content" duration="{{ 0 }}" color="{{ themeColor.primaryColor }}" bind:change="onCouponTab">
          <van-tab title="未使用"></van-tab>
          <van-tab title="已使用"></van-tab>
          <van-tab title="已过期"></van-tab>
        </van-tabs>
        <view class="coupon-content">
          <van-empty description="无相关优惠券" wx:if="{{ !coupons[couponTab].length }}" />
          <!-- 优惠券列表 -->
          <view class="coupon-list" wx:else>
            <button class="coupon-item" wx:for="{{ coupons[couponTab] }}" wx:key="id" open-type="getUserInfo" bindgetuserinfo="onCouponClick" data-index="{{ index }}">
              <couponList coupon="{{ item }}" status="{{ coupon.getStatus(item.status, item.stock_qty) }}" />
            </button>
          </view>
        </view>
      </view>
      <!-- 礼品卡 -->
      <view class="gift-card" wx:elif="{{ currentTab === 1 }}">
        <van-empty description="无相关礼品卡" wx:if="{{ false }}" />
        <view class="gift-content" wx:else>
          <view class="gift-item" wx:for="{{ 6 }}" wx:key="index">
            <view class="gift-detail">
              <van-image width="200rpx" height="110rpx" radius="5rpx" src="https://img.yzcdn.cn/vant/cat.jpeg" />
              <view class="gift-right">
                <view class="gift-title">愉快好心情</view>
                <view class="gift-buy-time">购买时间：2020-07-30 11:26:19</view>
                <view class="gift-value">￥199</view>
              </view>
            </view>
            <view class="gift-btns">
              <view class="gift-status">
                <button class="gift-btn">赠送</button>
              </view>
              <view class="gift-btn-detail">
                <button class="gift-btn">订单详情</button>
              </view>
            </view>
          </view>
        </view>
      </view>
      <!-- 电子卡 -->
      <view class="e-card" wx:elif="{{ currentTab === 2 }}">
        <van-empty description="无相关电子卡券" wx:if="{{ false }}" />
        <view class="e-card-content">
          <view class="e-card-item" wx:for="{{ 6 }}" wx:key="index">
            <view class="e-card-detail">
              <view class="card-detail-left">
                <view class="detail-left-item">
                  <text>商品信息：</text>
                  <text>测试商品</text>
                </view>
                <view class="detail-left-item">
                  <text>剩余次数：</text>
                  <text>5</text>
                </view>
                <view class="detail-left-item">
                  <text>商品有效期：</text>
                  <text>2020.09.10 - 2020.12.22</text>
                </view>
              </view>
              <van-image width="100rpx" height="100rpx" src="https://img.yzcdn.cn/vant/cat.jpeg" />
            </view>
            <view class="e-card-status">
              <view class="card-status left">点击右侧二维码查看凭证</view>
              <view class="card-status-right">已过期</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
<wxs module="coupon">
  var getStatus = function(status, number) {
    var statusName = 'receivable';
    if(status === 2 && !number) {
      statusName = 'nullCoupon';
    } else if(status === 3) {
      statusName = 'expired';
    } else if(status === 4) {
      statusName = 'received';
    } else if(status === 5) {
      statusName = 'used';
    }
    return statusName;
  };
  module.exports = {
    getStatus: getStatus
  };
</wxs>