<wxs src="/utils/wxs/utils.wxs" module="WXS" />
<view class="container" style="--primary-color: {{ themeColor.primaryColor }}">
  <van-row custom-class="account">
    <van-col span="12" custom-class="account-item">
      <van-image round width="80rpx" height="80rpx" src="{{ currentUser.avatarurl}}" />
      <view class="user-name">{{ currentUser.nickname || '-' }}</view>
    </van-col>
  </van-row>
  <view class="extend-wrap">
    <buttion class="extend-btn" wx:for="{{ extendList }}" wx:key="index" bind:tap="go" data-url="{{ item.path }}">
      <van-image image-class="extend-img" width="66rpx" height="66rpx" fit="contain" src="{{ item.icon }}" />
      <view class="extend-title">{{ item.name }}</view>
    </buttion>
  </view>
</view>