<loading isLoading="{{ isLoading }}"/>
<view class="container" wx:if="{{!isLoading}}">
	<!-- 头部按钮 -->
	<view class="btn-group">
		<navigator class="toBargainListPage" url="/pages/bargainList/bargainList">
			<image mode="aspectFit" src="/icons/bargainDetail/myBargain.svg"/>
		</navigator>
		<navigator class="rule" url="/pages/rulePages/rulePages?key=bargain">
			<image mode="aspectFit" src="/icons/bargainDetail/bargainRule.svg"/>
		</navigator>
	</view>
	<!-- 砍价商品基本信息 -->
	<view class="product-detail">
		<view class="detail-top">
			<view class="detail-title">{{product.post_title}}</view>
			<view class="detail-img">
				<image mode="widthFix" src="{{product.image_url}}"/>
				<image class="bg" src="/icons/bargainDetail/bargainFinish.svg" mode="widthFix" wx:if="{{mission.status === 2}}"/>
				<image class="bg" src="/icons/bargainDetail/bargainFail.svg" mode="widthFix" wx:if="{{mission.status === 3}}"/>
			</view>
			<view class="detail-progress">
				<view class="detail-price">
					<view class="price-left">
						原价: <text class="original-price">{{ globalData.CURRENCY[globalData.currency] }}{{mission.price}}</text>
					</view>
					<view class="price-right">
						底价: <text class="target-price">{{ globalData.CURRENCY[globalData.currency] }}{{mission.target_price}}</text>
					</view>
				</view>
			</view>
		</view>
		<view class="detail-bottom" wx:if="{{ actors && actors[0] && actors[0].user}}">
			<view class="bottom-left">
				<image src="{{ actors[0].user.avatarurl }}" mode="widthFix"/>
			</view>
			<view class="bottom-right">
				<view class="right-name">{{actors[0].user.nickname}}</view>
				<!-- 砍价进行中 -->
				<view class="right-text" wx:if="{{!isOthers && mission.status === 1}}">已砍<text class="right-price"> {{ globalData.CURRENCY[globalData.currency] }}{{actors[0].actor_price}}</text> 元。活动商品数量有限，快分享给好友继续来砍价~</view>
				<!-- 砍价成功 -->
				<view class="right-text" wx:if="{{!isOthers && mission.status === 2}}">砍价成功！活动商品数量有限，先到先得，请尽快下单。</view>
				<!-- 砍价失败 -->
				<view class="right-text" wx:if="{{!isOthers && mission.status === 3}}">砍价失败！请再接再厉。</view>
				<!-- 收到邀请页面，帮砍显示文字 -->
				<view class="right-text" wx:if="{{isOthers}}">感谢帮忙，你也来发起你的砍价吧~</view>
			</view>
		</view>
	</view>
	<!-- 砍价倒计时 砍价进行中 -->
	<view class="bargain-time" wx:if="{{!isOthers && mission.status === 1}}">
		<view class="title">砍价倒计时</view>
		<view class="time-limit">
			<block wx:if="{{ remainTime.day > 0 }}">
				<view class="day">{{ remainTime.day }}</view>
				<view class="dateTitle">天</view>
			</block>
			<view class="hour">{{ remainTime.hour }}</view>
			<view class="dateTitle">时</view>
			<view class="minute">{{ remainTime.minute }}</view>
			<view class="dateTitle">分</view>
			<view class="second">{{ remainTime.second }}</view>
			<view class="dateTitle">秒</view>
		</view>
		<button class="img" open-type="share" hover-class="none">
			<!-- 喊好友来帮忙 -->
			<image src="/icons/bargainDetail/bargainHelp.svg" mode="widthFix"/>
		</button>
	</view>
	<!-- 砍价成功时显示 -->
	<!-- <navigator url="/pages/productDetail/productDetail?id={{ mission.post_id }}" class="bargain-buy" wx:if="{{!isOthers && mission.status === 2}}">立即购买</navigator> -->
	<view class="bargain-buy" wx:if="{{!isOthers && mission.status === 2}}" bindtap="onBuy">立即购买</view>
	<!-- 砍价失败时显示 -->
	<view class="bargain-fail" wx:if="{{!isOthers && mission.status === 3}}">
		<!-- 重新发起 跳转到商品详情-->
		<navigator url="/pages/productDetail/productDetail?id={{ mission.post_id }}" class="img-left">
			<image src="/icons/bargainDetail/bargainAgain.svg" mode="widthFix"/>
		</navigator>
		<!-- 看看其他 跳转到砍价专区 -->
		<navigator url="/pages/miaoshaList/miaoshaList?type=bargain" class="img-right">
			<image src="/icons/bargainDetail/others.svg" mode="widthFix"/>
		</navigator>
	</view>
	<!-- 好友帮忙砍价时显示 分享链接有isOthers参数 为true时为好友界面 -->
	<view class="bargain-isOthers" wx:if="{{isOthers}}">
		<!-- 帮TA砍价 头像授权 砍价榜提示 -->
		<button style="background-color: {{ themeColor.primaryColor }}" bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo" class="img-left" data-code="{{mission.code}}" hover-class="none" wx:if="{{!isHelp}}">
			<image src="/icons/bargainDetail/helpta.svg" mode="widthFix" />
		</button>
		<view class="img-left isHelp" wx:if="{{isHelp}}">已帮TA砍价</view>
		<!-- 我也砍这件 跳转到商品详情 -->
		<navigator class="img-right" url="/pages/productDetail/productDetail?id={{ mission.post_id }}">
			<image src="/icons/bargainDetail/meToo.svg" mode="widthFix"/>
		</navigator>
	</view>
	<!-- 砍价榜 -->
	<view class="bargain-list" >
		<view class="label"><text class="dot">•</text> 砍价榜 <text class="dot">•</text></view>
		<scroll-view scroll-y class="list">
			<view wx:for="{{actors}}" wx:key="index" class="section" wx:if="{{actors && actors.length}}">
				<view class="left">
					<image class="avatarurl" src="{{item.user.avatarurl || '/icons/bargainDetail/unlogin.png'}}" mode="widthFix"></image>
					<view class="name">{{item.user.nickname || '帮砍好友'}}</view>
				</view>
				<view class="right">
					已帮砍<text class="price">{{ globalData.CURRENCY[globalData.currency] }}{{item.actor_price}}</text>
				</view>
			</view>
			<view class="noHelp" wx:if="{{actors && !actors.length}}">暂无好友帮忙砍价</view>
			<!-- <view class="list-more">
				查看更多
				<image class="rightIcon" src="/icons/triangleDownActive.png" mode="widthFix"/>
			</view> -->
		</scroll-view>
	</view>
	<!-- 更多推荐 -->
	<view class="bargain-more">
		<view class="label"><text class="dot">•</text> 更多推荐 <text class="dot">•</text></view>
		 <view wx:for="{{ products }}" wx:key="{{ item.id }}" class="wrapper">
            <navigator url="/pages/productDetail/productDetail?id={{ item.id }}">
                <productList product="{{ item }}" type="{{ type }}" tplStyle="default" productLayoutStyle="bargainProduct" themeColor="{{themeColor}}"/>
            </navigator>
        </view>
	</view>
</view>
