<!-- 小图模式 -->
<view class="smallPic">
	<image class="left" src="{{ article.banner }}" mode="aspectFill"/>
	<view class="right">
		<view class="title">{{ article.title }}</view>
		<view class="time">{{ article.time }}</view>
		<view class="btn" style="background-color: {{ themeColor.primaryColor }}">查看</view>
	</view>
</view>