<view class="header" style="background-color: {{ themeColor.primaryColor }}">
	<view class="header-top">
		<button class="head-button" style="background-color: {{ themeColor.primaryColor  }}" bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo" bindtap="consoleOpen">
			<image src="{{ user.avatarurl ? user.avatarurl : '/icons/unlogin.png' }}" mode="aspectFit" class="avatar"></image>
			<view class="head-text">
				<view class="head-user">{{ !user.nickname ? '点击头像登录' : user.nickname }}</view>
				<view class="head-level" 
				style="color: {{ themeColor.primaryColor }}"
				>{{ user.membership.level_name ? user.membership.level_name : '普通用户'}}</view>
			</view>
		</button>
		<view class="check-buttons" wx:if="{{ config.checkin_enable }}">
			<button class="check-btn click-end" wx:if="{{ user.is_checkined }}" 
			  >已签到</button>
			<button class="check-btn" bindtap="tapSignIn" wx:if="{{ !user.is_checkined }}" 
			  style="color: {{ themeColor.primaryColor }}"
			  >签到</button>
		</view>
	</view>
	<view class="header-bottom">
		<!-- 金币 -->
		<view class="bottom-item" bind:tap="go" data-url="/pages/coinDetail/coinDetail">
			<view class="item-title">{{ config.coin_name || '金彩' }}</view>
			<view class="item-num">{{ wallet && wallet.coins || 0 }}</view>
		</view>
		<!-- 优惠券 -->
		<view class="bottom-item" bind:tap="go" data-url="/pages/myCoupons/myCoupons">
			<view class="item-title">优惠券</view>
			<view class="item-num">{{ coupons.available.length || 0 }}</view>
		</view>
		<!-- 储值 -->
		<view class="bottom-item" bind:tap="go" data-url="/pages/membership/members/members" wx:if="{{ config.store_card_enable }}">
			<view class="item-title">储值</view>
			<view class="item-num" wx:if="{{ wallet }}">{{ tool.addWalletStore(wallet.cash_balance, wallet.gift_balance) }}</view>
			<view class="item-num" wx:else>{{ '0.00' }}</view>
		</view>
		<!-- 存金 -->
		<view class="bottom-item" bind:tap="go" data-url="/pages-cuilv/depositIndex/depositIndex" wx:if="{{ config.repo_enable}}">
			<view class="item-title">存金</view>
			<view class="item-num">{{  wallet && wallet.deposit_balance || 0 }}</view>
		</view>
		<view class="bottom-more" bind:tap="go" data-url="/pages-cuilv/myResource/myResource">
			<text class="more-nav">更多</text>
		</view>
	</view>
</view>
<wxs module="tool">
var addWalletStore = function(a, b) {
	a = parseFloat(a) || 0.00;
	b = parseFloat(b) || 0.00;
	var total = a + b ;
	if(!total) {
		total = '0.00';
	}
	return total;
};
module.exports = {
	addWalletStore: addWalletStore
};
</wxs>