<view class="itemList itemList-{{ customClass }}">
	<block wx:for="{{ products }}">
		<navigator class="item" wx:key="id" url="/pages/productDetail/productDetail?id={{ item.post_id }}">
			<image src="{{ item.imageUrl || item.thumbnail }}" class="itemImage itemImage-{{ customClass }}" mode="aspectFill" lazy-load="{{ true }}" />
			<view class="itemInfo">
				<view class="itemName .itemName-{{ customClass }}">{{ item.title }}</view>
				<view class="propertyNames propertyNames-{{ customClass }}" wx:if="{{ item.property && customClass !== 'inviteCrowd' }}">{{ item.property }}</view>
				<view class="itemMeta">
					<view class="itemPrice itemPrice-{{ customClass }}" wx:if="{{ customClass !== 'inviteCrowd' }}">{{ globalData.CURRENCY[globalData.currency] }}{{ itemStyle === 1 ? item.price : groupon.price }}</view>
					<view class="propertyNames propertyNames-{{ customClass }}" wx:if="{{ item.property && customClass === 'inviteCrowd' }}">{{ item.property }}</view>
					<view class="itemCount">
						<view class="grouponLimit" wx:if="{{ groupon.member_limit }}">{{ groupon.member_limit }}人团</view>
						<view class="itemQuantity itemQuantity-{{ customClass }}" wx:if="{{item.quantity}}">x{{ item.quantity }}</view>
					</view>
				</view>
			</view>
		</navigator>
		<view class="comment" wx:if="{{ config.reply_enable && statusCode === 4 }}">
			<navigator class="btn" url="/pages/comment/comment?id={{ item.post_id }}&orderNo={{ orderNo }}&imageUrl={{ item.thumbnail }}" >评价</navigator>
		</view>
	</block>
</view>