<van-loading type="spinner" custom-class="van-loading-class" wx:if="{{ isLoading }}"/>
<view class="container" wx:if="{{ !isLoading }}">
    <view class="innerWrap" wx:if="{{order.statusCode === 1 || !!from_page}}">
        
        <view class="header">
            <view class="amount">
                <view class="currency">￥</view>
                <view>{{ amount }}</view>
            </view>

            <view class="countTime" wx:if="{{ order.statusCode === 1 }}">
                <view>支付剩余时间：</view>
                <van-count-down time="{{ order.timeLimit }}" bind:finish="onReload"/>
            </view>
        </view>
        
        <view class="payments_wrap" wx:if="{{payments.length}}">
            <radio-group class="radio-group">
				<van-cell-group>
					<van-cell
					 wx:for="{{ payments }}"
					 wx:key="index"
					 custom-class="cell-custom-class"
                     data-value="{{ item }}"
                     clickable="{{ !WXS.disabledPay(item.pay_method, from_page) }}"
                     label="{{ WXS.disabledPay(item.pay_method, from_page) ? '该方式暂时不可用' : '' }}"
                     bind:tap="onChangeRadio"
                    >   
						<image slot="icon" class="cell-slot-icon" src="{{ item.icon_url }}" mode="widthFix" />
                        <!-- 左侧标题 -->
                        <view slot="title" class="cell-title-class">
                            <text class="van-cell-text">{{ item.text }}</text>
                            <image slot="icon" 
                                wx:if="{{ item.pay_method === 'BALANCE_MIXPAY' }}"
                                class="cell-title-slot-icon" 
                                src="/icons/fastDeposit/questionMark.svg" 
                                mode="widthFix" 
                                catch:tap="onClickTitleIcon" />
                        </view>
						<radio 
                            value="{{ item.pay_method }}" 
                            color="{{ globalData.themeColor.primaryColor }}"
                            checked="{{ item.pay_method === selectedPayment.pay_method }}"
                            disabled="{{ WXS.disabledPay(item.pay_method, from_page) }}"
                        />
					</van-cell>
				</van-cell-group>
        	</radio-group>
        	<van-button 
                custom-class="submit {{ isIphoneX ? 'iphoneXTrick' : '' }}" 
                color="{{ selectedPayment.bg_color }}" 
                bind:click="onPay"
                disabled="{{ WXS.disabledPay(selectedPayment.pay_method, from_page) }}"
            >{{ selectedPayment.text }}</van-button>
        </view>
    </view>

    <view wx:else class="invalid-order">
        <image class="img" src="/icons/invalidOrder.svg" mode="aspectFit" />
        <view class="text">交易已结束</view>
        <van-button custom-class="btn" color="{{globalData.themeColor.primaryColor}}" bind:click="returnPage">确定</van-button>
    </view>
</view>

<myModal modal="{{modal}}" bindonCancel="onCancel" bindonConfirm="onConfirm" bind:openMiniProgram="openMiniProgram"></myModal>

<!-- 混合余额支付扣款说明 -->
<van-popup show="{{ mixPayModal }}" bind:close="onmixPayClose" position="bottom" closeable>
    <view class="mix-pay">
        <view class="mix-pay-title">余额账户</view>
        <view class="mix-pay-info">
            <view class="mix-pay-info-title" wx:for="{{ mixpay }}" wx:key="index">
                <text class="mix-pay-info-name">{{ (item.name || '-') + '：' }}</text>
                <view class="mix-pay-info-value">
                    <text wx:if="{{ item.key !== 'coin' }}">{{ globalData.CURRENCY[globalData.currency] }}</text>
                    <text>{{ item.balance || 0 }}</text>
                </view>
                <text wx:if="{{ item.key === 'coin' }}" class="mix-pay-info-extra">（100金币=￥1）</text>
            </view>
        </view>
    </view>
</van-popup>

<wxs module="WXS">
    var disabledPay = function(method, from_page) {
        if(from_page === 'directPay'){
            return method === 'TRANSFER_PAY';
        }else{
            return excludeMethodsList.indexOf(method) > -1 && !!from_page;
        }
    };
    var excludeMethodsList = [
        'STORE_CARD',
        'TRANSFER_PAY',
        'BALANCE_MIXPAY'
    ];

  module.exports.disabledPay = disabledPay;
</wxs>
