<van-loading type="spinner" custom-class="van-loading-class" wx:if="{{ isLoading }}"/>
<view class="container" wx:if="{{ !isLoading }}">
    <view class="innerWrap" wx:if="{{ order.statusCode === 1 || !!from_page }}">
        <view class="header">
            <view class="amount">
                <view class="currency">¥</view>
                <view>{{ exchange_amount }}</view>
            </view>
            <view class="countTime" wx:if="{{ order.statusCode === 1 }}">
                <view>支付剩余时间：</view>
                <van-count-down time="{{ order.timeLimit }}" bind:finish="onReload"/>
            </view>
        </view>

        <view class="payments_wrap" wx:if="{{ payments && payments.length }}">
            <radio-group class="radio-group">
				<van-cell-group>
					<van-cell
					 wx:for="{{ payments }}"
					 wx:key="index"
					 custom-class="cell-custom-class"
					 title-class="cell-title-class"
					 title="{{ item.text }}"
                     data-value="{{ item }}"
                     clickable="{{ !((item.pay_method === 'STORE_CARD' || item.pay_method === 'TRANSFER_PAY') && !!from_page) }}"
                     label="{{ (item.pay_method === 'STORE_CARD' || item.pay_method === 'TRANSFER_PAY') && !!from_page ? '该方式暂时不可用' : '' }}"
                     bind:tap="onChangeRadio"
                    >
						<image slot="icon" class="cell-slot-icon" src="{{ item.icon_url }}" mode="widthFix" />
						<radio 
                            value="{{ item.pay_method }}" 
                            color="{{ globalData.themeColor.primaryColor }}"
                            checked="{{ item.pay_method === selectedPayment.pay_method }}"
                            disabled="{{ (item.pay_method === 'STORE_CARD' || item.pay_method === 'TRANSFER_PAY') && !!from_page }}"
                        />
					</van-cell>
				</van-cell-group>
        	</radio-group>
        	<van-button 
                custom-class="submit {{ isIphoneX ? 'iphoneXTrick' : '' }}" 
                color="{{ selectedPayment.bg_color }}" 
                bind:click="onPay"
                disabled="{{ (selectedPayment.pay_method === 'STORE_CARD' || selectedPayment.pay_method === 'TRANSFER_PAY') && !!from_page }}"
            >{{ selectedPayment.text }}</van-button>
        </view>
    </view>

    <view wx:else class="invalid-order">
        <image class="img" src="/icons/invalidOrder.svg" mode="aspectFit" />
        <view class="text">交易已结束</view>
        <van-button 
            custom-class="btn" 
            color="{{ globalData.themeColor.primaryColor }}" 
            bind:click="go" 
            data-type="redirectTo" 
            data-url="/pages/orderDetail/orderDetail?id={{order.order_no}}"
        >确定</van-button>
    </view>
</view>

<myModal modal="{{modal}}" bindonCancel="onCancel" bindonConfirm="onConfirm" bind:openMiniProgram="openMiniProgram"></myModal>