<loading isLoading="{{ isLoading }}" />
<view>
  <filterList filterListData="{{ filterListData }}" bindchangeFilterList="changeFilterList"></filterList>
  <productList wx:if="{{ !isLoading }}" products="{{ products }}" productLayoutStyle="{{ productLayoutStyle }}" class="shareProductListWrap" />
</view>