<view class="pointsLsit">
    <view class="page-empty" wx:if="{{ data.length < 1 }}">暂无数据</view>
    <view class="listBox" wx:for="{{data}}">
        <view class="row">
            <view class="cash">{{item.type_title}}</view>
            <view class="value heightLight" wx:if="{{item.amount}}">
                {{item.after_balance-item.before_balance>=0?'+':''}}{{item.amount}}
            </view>
        </view>
        <view class="row" wx:if="{{item.relate_order_no}}">
            <view class="text">订单编号</view>
            <view class="text">{{item.relate_order_no}}</view>
        </view>
        <view class="row">
            <view class="text">变动后的余额</view>
            <view class="text">{{item.after_balance}}</view>
        </view>
        <view class="row bottom0">
            <view class="text">{{filter.getDateTime(item.time)}}</view>
        </view>
    </view>
</view>
<wxs module="filter" src="utils/wxs/timeTranslate.wxs" />