<import src="/templates/articleItem/articleItem.wxml"/>
<import src="/templates/articleItem/articlePage.wxml" />

<view class="tplStyleSeven">
  <view class="container {{ isIphoneX ? 'iphoneXTrick' : '' }}" wx:if="{{ !isLoading }}">
    <navigator class="searchWrapper" url="/pages/search/search" wx:if="{{modules[0].key === 'search_box'}}">
      <view class="search">
        <image src="/icons/search.png" class="searchIcon" />
        <text>搜索商品，共有{{ total }}款好物</text>
      </view>
    </navigator>

    <view class="{{ modules[0].key === 'search_box' ? 'main': 'zeroMarginTop' }}" >
      <!-- 服务公告start -->
      <view wx:if="{{ !hasSliders }}" class="{{ modules[0].key !== 'search_box' ? 'MarginTop' : ''}}">
        <navigator class="instructions" wx:if="{{ instructions && instructions.length }}" url="{{ instruction_path }}">
          <block wx:for="{{instructions}}" wx:key="index">
            <view class="instructions-item">
              <image mode="aspectFit" src="/icons/instructions.png"></image>
              <view>{{item}}</view>
            </view>
          </block>
        </navigator>
        <navigator
          wx:if="{{announcement}}"
          app-id="{{announcement.appid}}"
          path="{{announcement.path}}"
          target="{{ announcement.type === 'mini_program' ? 'miniProgram' : '' }}"
          url="{{announcement.type === 'web_view' ? '/pages/webPages/webPages?src=' + announcement.src : announcement.path }}"
          class="announcement"
          bindfail="miniFail">
          <image class="infoIcon" mode="aspectFit" src="/icons/announcement.png"></image>
          <view class="marquee">
            <view class="content" style="animation-duration: {{ second }}s; font-size: {{size * 2}}rpx;">
              {{announcement.text}}
              <text class="content-space"></text>
              {{announcement.text}}
              <text class="content-space"></text>
              {{announcement.text}}
              <text class="content-space"></text>
            </view>
          </view>
        </navigator>
      </view>
      <!-- 服务公告end -->
      <view wx:for="{{modules}}" wx:for-item="module" wx:key="key" >
        <!-- 幻灯片 -->
        <view wx:if="{{ module.key === 'sliders' }}">
          <swiper indicator-dots autoplay circular wx:if="{{ sliders.length }}" class="banner section" style="padding-bottom:0;height:{{module.height}}rpx" indicator-active-color="{{ themeColor.primaryColor ? themeColor.primaryColor : '#729153' }}" indicator-color="#fff">
              <swiper-item wx:for="{{ sliders }}" wx:key="id">
                <navigator
                  app-id="{{item.appid}}"
                  path="{{item.path}}"
                  target="{{ item.type === 'mini_program' ? 'miniProgram' : '' }}"
                  url="{{item.type === 'web_view' ? '/pages/webPages/webPages?src=' + item.src : item.path }}"
                  style="width: 100%;height: 100%;background-image: url({{ item.image }}); background-size: 100% 100%"
                  hover-class="none"
                  bindfail="miniFail"
                >
                </navigator>
              </swiper-item>
          </swiper>

          <!-- 服务公告start -->
          <navigator class="instructions" wx:if="{{ instructions && instructions.length }}" url="{{ instruction_path }}">
            <view wx:for="{{instructions}}" wx:key="index" class="instructions-item">
              <image mode="aspectFit" src="/icons/instructions.png"></image>
              <view>{{item}}</view>
            </view>
          </navigator>
          <navigator
            wx:if="{{announcement}}"
            app-id="{{announcement.appid}}"
            path="{{announcement.path}}"
            target="{{ announcement.type === 'mini_program' ? 'miniProgram' : '' }}"
            url="{{announcement.type === 'web_view' ? '/pages/webPages/webPages?src=' + announcement.src : announcement.path }}"
            class="announcement"
            bindfail="miniFail">
            <image class="infoIcon" mode="aspectFit" src="/icons/announcement.png"></image>
            <view class="marquee">
              <view class="content" style="animation-duration: {{ second }}s; font-size: {{size * 2}}rpx;">
                {{announcement.text}}<text class="content-space"></text>
                {{announcement.text}}<text class="content-space"></text>
                {{announcement.text}}<text class="content-space"></text>
                </view>
            </view>
          </navigator>
          <!-- 服务公告end -->
        </view>
        <!-- 拼团专区 -->
        <view wx:if="{{ module.key === 'groupons' }}">
          <view class="section" wx:if="{{ groupons && groupons.length }}">
            <view class="sectionTitle" wx:if="{{module.title}}">{{module.title}}</view>
            <view class="grouponItemWrapper" wx:if="{{ groupons.length > 0 }}">
              <myNavigator wx:for="{{ groupons }}" wx:key="id" url="/pages/productDetail/productDetail?id={{ item.id }}">
              <productList product="{{ item }}" tplStyle="default" productLayoutStyle="topImageButtonBottom" themeColor="{{themeColor}}" isShowButton="{{isShowButton}}"/>
              </myNavigator>
            </view>
            <navigator class="sectionMore" wx:if="{{groupons.length >1}}" url="/pages/grouponList/grouponList">
              <form bindsubmit="submitFormId" report-submit class="form">
                <button formType="submit" class="moreButton">
                  <span>更多</span>
                  <image class="rightIcon" src="/icons/right.png" />
                </button>
              </form>
            </navigator>
          </view>
        </view>
        <!-- 秒杀专区 -->
        <view wx:if="{{ module.key === 'seckills' }}">
          <view class="section" class="section" wx:if="{{ seckills && seckills.length }}">
            <view class="sectionTitle" wx:if="{{module.title}}">{{module.title}}</view>
            <view class="grouponItemWrapper">
              <myNavigator wx:if="{{ seckills.length > 0 }}" wx:for="{{ seckills }}" wx:key="id" url="/pages/productDetail/productDetail?id={{ item.post_id }}">
              <productList product="{{ item }}" tplStyle="default" productLayoutStyle="topImageButtonBottom" themeColor="{{themeColor}}" isShowButton="{{ isShowButton }}"/>
              </myNavigator>
            </view>
            <navigator class="sectionMore" wx:if="{{seckills.length >1}}" url="/pages/miaoshaList/miaoshaList?type=seckill">
              <form bindsubmit="submitFormId" report-submit class="form">
                <button formType="submit" class="moreButton">
                  <span>更多</span>
                  <image class="rightIcon" src="/icons/right.png" />
                </button>
              </form>
            </navigator>
          </view>
        </view>
        <!-- 砍价 -->
        <view wx:if="{{ module.key === 'bargains' }}">
          <view class="section" wx:if="{{ bargains && bargains.length }}">
            <view class="sectionTitle" wx:if="{{ module.title }}">{{ module.title }}</view>
            <myNavigator wx:for="{{ bargains }}"  url="/pages/productDetail/productDetail?id={{ item.id }}" wx:key="item.id">
              <productList product="{{ item }}" tplStyle="default" productLayoutStyle="bargainProduct" themeColor="{{themeColor}}" />
            </myNavigator>
            <navigator class="sectionMore" wx:if="{{ bargains.length > 1 }}" url="/pages/miaoshaList/miaoshaList?type=bargain">
              <form bindsubmit="submitFormId" report-submit="true">
                <button formType="submit" class="moreButton">
                  <span>更多</span>
                  <image class="rightIcon" src="/icons/right.png" />
                </button>
              </form>
            </navigator>
          </view>
        </view>
        <!-- 最新推荐 -->
        <view wx:if="{{ module.key === 'articles' }}">
          <view class="section" wx:if="{{ articles && articles.length }}">
            <view class="sectionTitle" wx:if="{{module.title}}">{{module.title}}</view>
            <navigator class="m-list" wx:for="{{ articles }}" wx:key="id" url="/pages/articleDetail/articleDetail?id={{ item.id }}">
                <!-- <template is="articleItem" data="{{ article: item, articleBannerHeight: module.height }}"  wx:if="{{ tplStyle !== 'default' }}" /> -->
                <!-- <template is="articlePage" data="{{ article: item}}" wx:if="{{ tplStyle === 'default' }}" /> -->
                <template is="articlePage" data="{{ article: item}}" />
            </navigator>
            <view class="sectionMore" wx:if="{{articles.length >1}}" bindtap="go" data-url="/pages/articleList/articleList">
              <form bindsubmit="submitFormId" report-submit="true">
                <button formType="submit" class="moreButton">
                  <span>更多</span>
                  <image class="rightIcon" src="/icons/right.png" />
                </button>
              </form>
            </view>
          </view>
        </view>
        <!-- 限时购 -->
        <view wx:if="{{ module.key === 'miaoshas' }}">
          <view class="section" wx:if="{{ miaoshas && miaoshas.length }}">
            <view class="sectionTitle" wx:if="{{module.title}}">{{module.title}}</view>
            <myNavigator wx:for="{{ miaoshas }}" url="/pages/productDetail/productDetail?id={{ item.id }}" wx:key="item.id" wx:if="{{ miaoshas.length > 0 }}">
              <productList miaosha="{{ item }}" tplStyle="default" productLayoutStyle="rightImage" themeColor="{{themeColor}}"/>
            </myNavigator>
            <navigator class="sectionMore" wx:if="{{miaoshas.length >1}}" url="/pages/miaoshaList/miaoshaList?type=miaosha">
              <form bindsubmit="submitFormId" report-submit="true">
                <button formType="submit" class="moreButton">
                  <span>更多</span>
                  <image class="rightIcon" src="/icons/right.png" />
                </button>
              </form>
            </navigator>
          </view>
        </view>
        <!-- 优惠券 -->
        <view wx:if="{{ module.key === 'coupons' }}">
          <view
            class="couponsWrapper {{ index === 0 && !(instructions && instructions.length) &&  !announcement ? 'firstCoupon' : '' }}"
            wx:if="{{ userCoupon.length }}"
          >
            <view class="coupons">
              <view class="coupon"
                wx:for="{{ userCoupon }}"
                wx:key="id"
                bindtap="onCouponClick"
                data-id="{{ item.id }}"
                data-status="{{ item.status }}"
                data-title="{{ item.title }}"
                data-index="{{ index }}"
                wx:if="{{ index < 2 }}"
              >
                <form bindsubmit="submitFormId" report-submit="true">
                  <button class="couponInfoList" formType="submit">
                    <view class="couponInfo">
                      <view class="reduce">
                        <text wx:if="{{ item.type == 1 }}">{{ globalData.CURRENCY[globalData.currency] }}</text>
                        <text class="reduceCost">{{ item.type == 1 ? item.reduce_cost : (100 - item.discount) / 10 }}</text>
                        <text wx:if="{{ item.type == 2 }}">折</text>
                      </view>
                      <view class="title">满{{ item.least_cost }}元使用</view>
                    </view>
                    <view class="couponBtn">
                      <text class="couponUnuse" wx:if="{{ item.status == 2 && item.stock_qty }}" >立即领取</text>
                      <text class="couponUnuse" wx:if="{{ item.status == 4 }}" >立即使用</text>
                      <text class="couponUsed" wx:if="{{ item.status == 5 }}" >已使用</text>
                      <text class="couponUsed" wx:if="{{ item.status == 2 && !item.stock_qty }}" >已抢光</text>
                      <text class="couponUsed" wx:if="{{ item.status == 3 }}" >已过期</text>
                      <image class="arrow" wx:if="{{ item.status == 2 && item.stock_qty || item.status == 4 }}" src="/icons/couponArrow.png" mode="aspectFit"/>
                    </view>
                    <image class="bg" src="{{ config.cdn_host + '/shop/homeCoupon.png'}}" wx:if="{{ item.status == 2 && item.stock_qty }}" /> <!-- 待领取 -->
                    <image class="bg" src="{{ config.cdn_host + '/shop/homeCouponReceived.png'}}" wx:if="{{ item.status == 4 }}" /> <!-- 已领取 -->
                    <image class="bg" src="{{ config.cdn_host + '/shop/homeCouponOut.png'}}" wx:if="{{ (item.status == 2 && !item.stock_qty) || item.status == 3 || item.status == 5 }}" />
                  </button>
                </form>
              </view>
              <navigator class="moreCoupon" url="/pages/couponList/couponList" wx:if="{{ userCoupon.length > 1 }}">
                <view class="moreBtn">查看更多</view>
              </navigator>
            </view>
          </view>
        </view>
        <!-- 明星产品 -->
        <view wx:if="{{ module.key === 'featured' }}">

          <view class="section" wx:if="{{ featured && featured.length }}">
            <view class="sectionTitle" wx:if="{{module.title}}">{{module.title}}</view>
            <myNavigator style="height: {{module.height}}rpx;margin-bottom:15rpx;" url="{{ item.type === 'article' ? '/pages/articleDetail/articleDetail?id=' + item.id : '/pages/productDetail/productDetail?id=' + item.id }}" wx:for="{{ featured }}" wx:key="id">
              <image class="starProductItem" src="{{ item.banner }}" />
            </myNavigator>
          </view>
        </view>
        <!-- 最新上架 -->
        <view wx:if="{{ module.key === 'products' }}">
          <view class="section" wx:if="{{ products && products.length }}">
          <view class="sectionTitle" wx:if="{{module.title}}">{{module.title}}</view>
          <!-- 商品列表start -->
          <view class="productContainer">
            <myNavigator wx:for="{{ products }}" wx:key="id" wx:for-item="product" wx:for-index="productIndex" hover-class="navigator-hover" url="/pages/productDetail/productDetail?id={{ product.id }}" >
              <productList product="{{ product }}" tplStyle="default" productLayoutStyle="topImageButtonBottom" nextCursor="{{next_cursor}}" themeColor="{{ themeColor }}"/>
            </myNavigator>
          </view>
          <!-- 商品列表end -->
              <view style="{{ index === modules.length-1 ? 'display: none' : ''}}">
                  <myNavigator class="sectionMore" wx:if="{{products.length > 1}}" url="{{'/pages/loadProduct/loadProduct?' + module.args }}">
                    <form bindsubmit="submitFormId" report-submit="true">
                      <button formType="submit" class="moreButton">
                        <span>更多</span>
                        <image class="rightIcon" src="/icons/right.png" />
                      </button>
                    </form>
                  </myNavigator>
              </view>
          </view>
        </view>
        <!-- 快捷导航 -->
        <view wx:if="{{ module.key === 'links' }}">
          <view class="section categoryBox" wx:if="{{ links && links.length }}">
            <view class="homeCategory" wx:for="{{ links }}" wx:key="id">
              <navigator
                wx:if="{{ item.type === 'mini_program'}}"
                app-id="{{item.appid}}"
                path="{{item.path}}"
                target="miniProgram"
                open-type="navigate"
                class="categoryItem"
              >
                <image src="{{ item.icon }}" class="categoryImg" mode="aspectFill"></image>
              </navigator>

              <navigator wx:elif="{{ item.type === 'web_view' }}" url="/pages/webPages/webPages?src={{item.src}}" class="categoryItem" >
                <image src="{{ item.icon }}" class="categoryImg" mode="aspectFill"></image>
              </navigator>

              <button
                wx:elif="{{ item.type === 'contact' }}"
                bindtap="{{ item.tips ? 'onModal' : ''}}"
                data-tips="{{ item.tips }}"
                open-type="{{ !item.tips ? 'contact' : ''}}"
                session-from='{"nickName":"{{userInfo.nickname}}", "avatarUrl":"{{userInfo.avatarurl}}", "from":"home"}'
                class="categoryItem categoryBtn"
              >
                <image src="{{ item.icon }}" class="categoryImg" mode="aspectFill"></image>
              </button>

              <navigator wx:else url="{{ item.path }}" class="categoryItem" >
                <image src="{{ item.icon }}" class="categoryImg" mode="aspectFill"></image>
              </navigator>
              <view class="categoryTitle">{{item.title}}</view>
            </view>
          </view>
        </view>
        <!-- 魔方 -->
        <view wx:if="{{ module.type === 'cube' }}" class="cube">
          <magicImg tplStyle="{{ tplStyle !== 'vip_tpl_seven' ? tplStyle : 'default'  }}" magicImgData="{{ cubes[module.key] }}" isMarginTopZero="{{ (modules[index-1] && modules[index-1].type === 'cube') && !modules[index-1].spacing && !module.spacing && !module.title  }}" />
        </view>
      </view>
    </view>

    <view id="loadProducts" class="logo">
      <logo logoObj="{{ logoObj }}" />
    </view>
  </view>
</view>