<template name="orderList">
    <view class="container" wx:for="{{ orders }}" wx:for-item="order">
        <view class="top">
            <view class="orderNumber">所属订单号：{{ order.order_no }}</view>
            <view class="orderStatus {{ order.order_status === '1' ||  order.order_status == '2' || order.order_status == '4' ? '' : 'activeColor' }}">{{ order.statusText }}</view>
        </view>
        <!-- <navigator url="/pages/orderDetail/orderDetail?id={{ order.order_no }}"> -->
            <view class="middle" wx:for="{{ order.order_items }}">
                <image class="itemImage" mode="aspectFill" src="{{ item.image_url }}"></image>
                <view class="middleRight">
                    <view class="title">{{ item.title }}</view>
                    <view class="rightBottom">
                        <view class="orderDate">{{ order.formatTime }}</view>
                        <view class="orderCount">X<text class="quantity">{{ item.quantity }}</text></view>
                    </view>
                </view>
            </view>
        <!-- </navigator> -->
        <view class="bottom">
            <view>商品总价：{{ globalData.CURRENCY[globalData.currency] }}{{ order.items_amount }}</view>
            <view class="income">{{ order.order_status == '4' || order.order_status == '6' ? '收益：' : '预计收益：'}} {{ globalData.CURRENCY[globalData.currency] }}{{ order.commission_amount/100 }}</view>
        </view>
    </view>
</template>