<template name="orderList">
    <view class="container" wx:for="{{ orders }}">
        <view class="top">
            <view class="orderNumber">所属单号：{{ item.order_no }}</view>
            <view class="orderStatus {{ item.order_status === '待支付' ||  item.status == '已支付' || item.status == '已确认' ? '' : 'activeColor' }}">{{ item.order_status }}</view>
        </view>
        <view class="middle">
            <image class="itemImage" mode="aspectFill" src="{{ item.image_url }}"></image>
            <view class="middleRight">
                <view class="title">{{ item.order_title }}</view>
                <view class="rightBottom">
                    <view class="orderDate">{{ item.date }}</view>
                    <view class="orderCount">X{{ item.count }}</view>
                </view>
            </view>
        </view>
        <view class="bottom">
            <view>商品总价：￥{{ item.order_amount }}</view>
            <view class="income">{{ item.order_status == '已确认' || item.order_status == '已退款' ? '收益：' : '预计收益：'}} {{ item.commission_amount }}</view>
        </view>
    </view>
</template>