<template name="role">
    <view class="container">
        <view wx:for="{{ shareData }}" class="item" wx:if="{{ item.type === 'customer' }}">
            <image src="{{ item.avatar }}" class="left"></image>
            <view class="right">
                <view class="rightTop">{{ item.name }}</view>
                <view class="rightBottom">
                    <view class="bottomLeft">订单：{{ item.orderCount }}</view>
                    <view class="bottomRight">成交金额：￥{{ item.amount}}</view>
                </view>
            </view>
        </view>
        <view wx:for="{{ shareData }}" class="item" wx:if="{{ item.type === 'sharer'}}">
            <image src="{{ item.avatar }}" class="left"></image>
            <view class="right">
                <view class="rightTop">{{ item.name }}</view>
                <view class="rightBottom">
                    <view class="bottomLeft">订单：{{ item.orderCount }}</view>
                    <view class="bottomRight">我的收益：￥{{ item.amount}}</view>
                </view>
            </view>
        </view>
    </view>
</template>