<template name="shareList">
    <view class="container">
        <view class="item" wx:for="{{ members }}">
            <image src="{{ item.avatarurl }}" class="left"></image>
            <view class="right">
                <view class="rightTop">{{ item.nickname }}</view>
                <view class="rightBottom">
                    <view class="bottomLeft">订单：{{ item.order_count || 0}}</view>
                    <view class="bottomRight">我的收益：{{ globalData.CURRENCY[globalData.currency] }}{{ item.commission/100 || 0}}</view>
                </view>
            </view>
        </view>
    </view>
</template>