<template name="shareList">
    <view class="container">
        <view class="item" wx:for="{{ shareList }}">
            <image src="{{ item.avatarurl }}" class="left"></image>
            <view class="right">
                <view class="rightTop">{{ item.nickname }}</view>
                <view class="rightBottom">
                    <view class="bottomLeft">订单：{{ item.order_count || 0}}</view>
                    <view class="bottomRight">{{ user_type === '1' ? '我的收益' : '成交金额'}}：￥{{ item.commission || 0}}</view>
                </view>
            </view>
        </view>
    </view>
</template>