
<view class="sectionTitle" wx:if="{{ magicImgData.title }}">{{ magicImgData.title }}</view>
<view class="rowImgWrap" wx:if="{{ magicImgData.defineType === 'oneLine' }}" style="height: {{ (tplStyle === 'default' || tplStyle === 'vip_tpl_four' || tplStyle === 'vip_tpl_five' || tplStyle === 'vip_tpl_six') ? magicImgData.height : 690 * (magicImgData.height / 750 )}}rpx">
    <block wx:for="{{magicImgData.eachNum}}" wx:key="item">
        <template is="rowImgItem" data="{{magicImgData, index, userInfo}}"></template>
    </block>
</view>

<view class="rowImgWrap" wx:if="{{ magicImgData.layout === '3-2' }}" style="height: {{ (tplStyle === 'default' || tplStyle === 'vip_tpl_four' || tplStyle === 'vip_tpl_five' || tplStyle === 'vip_tpl_six') ? magicImgData.height : 690 * (magicImgData.height / 750 )}}rpx">
    <template is="rowImgItem" data="{{magicImgData, index: 0, userInfo}}"></template>
    <view class="rowImgItem columnImgWrap {{ magicImgData.spacing ? 'rowImgItemMargin' : '' }}">
        <template is="columnImgItem" data="{{magicImgData, index: 1, userInfo}}"></template>
        <template is="columnImgItem" data="{{magicImgData, index: 2, userInfo}}"></template>
    </view>
</view>

<view class="rowImgWrap" wx:if="{{ magicImgData.layout === '3-3' }}" style="height: {{ (tplStyle === 'default' || tplStyle === 'vip_tpl_four' || tplStyle === 'vip_tpl_five' || tplStyle === 'vip_tpl_six') ? magicImgData.height : 690 * (magicImgData.height / 750 )}}rpx">
    <view class="rowImgItem columnImgWrap {{ magicImgData.spacing ? 'rowImgItemMargin' : '' }}">
        <template is="columnImgItem" data="{{magicImgData, index: 0, userInfo}}"></template>
        <template is="columnImgItem" data="{{magicImgData, index: 1, userInfo}}"></template>
    </view>
    <template is="rowImgItem" data="{{magicImgData, index: 2, userInfo}}"></template>
</view>

<view class="rowImgWrap" wx:if="{{ magicImgData.layout === '4-2' }}" style="height: {{ (tplStyle === 'default' || tplStyle === 'vip_tpl_four' || tplStyle === 'vip_tpl_five' || tplStyle === 'vip_tpl_six') ? magicImgData.height : 690 * (magicImgData.height / 750 )}}rpx">
    <view class="rowImgItem columnImgWrap {{ magicImgData.spacing ? 'rowImgItemMargin' : '' }}">
        <template is="columnImgItem" data="{{magicImgData, index: 0, userInfo}}"></template>
        <template is="columnImgItem" data="{{magicImgData, index: 1, userInfo}}"></template>
    </view>
    <view class="rowImgItem columnImgWrap {{ magicImgData.spacing ? 'rowImgItemMargin' : '' }}">
        <template is="columnImgItem" data="{{magicImgData, index: 2, userInfo}}"></template>
        <template is="columnImgItem" data="{{magicImgData, index: 3, userInfo}}"></template>
    </view>
</view>
<form report-submit='true' bind:submit='test'>
<button id="formId" form-type="submit"></button>
</form>

<template name="columnImgItem">
        <button 
            wx:if="{{ magicImgData.images[index].type === 'contact'}}" 
            bindtap="{{ magicImgData.images[index].tips ? 'onModal' : ''}}"
            data-tips="{{ magicImgData.images[index].tips }}" 
            open-type="{{ !magicImgData.images[index].tips ? 'contact' : ''}}"
            session-from='{"nickName":"{{userInfo.nickname}}", "avatarUrl":"{{userInfo.avatarurl}}"}'
            class="rowImgItem {{ magicImgData.spacing ? 'rowImgItemMargin' : '' }} {{  magicImgData.images[index].image ? '' : 'imgbg' }}" 
            style="background-image: url({{  magicImgData.images[index].image }})" 
        ></button>

        <navigator
            wx:elif="{{ magicImgData.images[index].type === 'web_view' ||  magicImgData.images[index].type === 'mini_program' }}"
            class="columnImgItem {{ magicImgData.spacing ? 'columnImgItemMargin' : '' }} {{  magicImgData.images[index].image ? '' : 'imgbg' }}" 
            url="{{ magicImgData.images[index].type === 'web_view' ? '/pages/webPages/webPages?src=' + magicImgData.images[index].src : magicImgData.images[index].path }}" 
            style="background-image: url({{ magicImgData.images[index].image }})" 
            target="{{ magicImgData.images[index].type === 'mini_program' ? 'miniProgram' : '' }}" 
            app-id="{{ magicImgData.images[index].appid }}" 
            path="{{ magicImgData.images[index].path }}" 
            hover-class="none"
        ></navigator>

        <navigator 
            wx:else
            class="columnImgItem {{ magicImgData.spacing ? 'columnImgItemMargin' : '' }} {{  magicImgData.images[index].image ? '' : 'imgbg' }}" 
            style="background-image: url({{ magicImgData.images[index].image }})"
            url="{{ magicImgData.images[index].path }}" 
            open-type="{{ tabbarPages[item.page_key] ? 'switchTab' : 'navigate' }}"
        ></navigator>
    </template>
        
    <template name="rowImgItem">
        <button 
            wx:if="{{ magicImgData.images[index].type === 'contact' }}" 
            bindtap="{{ magicImgData.images[index].tips ? 'onModal' : ''}}"
            data-tips="{{ magicImgData.images[index].tips }}" 
            open-type="{{ !magicImgData.images[index].tips ? 'contact' : ''}}"
            session-from='{"nickName":"{{userInfo.nickname}}", "avatarUrl":"{{userInfo.avatarurl}}"}'
            class="rowImgItem {{ magicImgData.spacing ? 'rowImgItemMargin' : '' }} {{  magicImgData.images[index].image ? '' : 'imgbg' }}" 
            style="background-image: url({{ magicImgData.images[index].image }})" 
        ></button>


        <navigator
            wx:elif="{{ magicImgData.images[index].type === 'web_view' ||  magicImgData.images[index].type === 'mini_program' }}"
            class="rowImgItem {{ magicImgData.spacing ? 'rowImgItemMargin' : '' }} {{  magicImgData.images[index].image ? '' : 'imgbg' }}" 
            url="{{   magicImgData.images[index].type === 'web_view' ? '/pages/webPages/webPages?src=' + magicImgData.images[index].src : magicImgData.images[index].path }}" 
            style="background-image: url({{  magicImgData.images[index].image }}); flex: {{ magicImgData.flex ? magicImgData.flex[index] : 1 }}" 
            target="{{  magicImgData.images[index].type === 'mini_program' ? 'miniProgram' : '' }}" 
            app-id="{{  magicImgData.images[index].appid }}" 
            path="{{  magicImgData.images[index].path }}" 
            hover-class="none"
            bindfail="miniFail"
        >
        </navigator>

        <video 
            wx:elif="{{ magicImgData.images[index].type === 'video' }}"
            class="rowImgItem {{ magicImgData.spacing ? 'rowImgItemMargin' : '' }} {{  magicImgData.images[index].image ? '' : 'imgbg' }}"
            src="{{ magicImgData.images[index].video }}"
            style="flex: {{ magicImgData.flex ? magicImgData.flex[index] : 1 }}"
            poster="{{  magicImgData.images[index].image }}"
            controls
        ></video>


        <navigator
         wx:else
         class="rowImgItem {{ magicImgData.spacing ? 'rowImgItemMargin' : '' }} {{  magicImgData.images[index].image ? '' : 'imgbg' }}"
         style="background-image: url({{  magicImgData.images[index].image }}); flex: {{ magicImgData.flex ? magicImgData.flex[index] : 1 }}"
         url="{{ magicImgData.images[index].path }}"
        open-type="{{ tabbarPages[item.page_key] ? 'switchTab' : 'navigate' }}"
        ></navigator>

    </template>