<view class="productContainer">
	<navigator class="twoPic" url="{{ '/pages/productDetail/productDetail?id=' + product.id }}" wx:if="{{ content.length > 0 && index < 2}}">
		<view class="miaoshaStyle">
			<view class="time-wrap">
				<view class="status">
					<view wx:if="{{ hasStart && !hasEnd }}">距结束</view>
					<view wx:if="{{ !hasStart }}">距开始</view>
					<view wx:if="{{ hasEnd }}">已结束</view>
				</view>
				<view class="time">
					<block wx:if="{{ !hasEnd && remainTime.day > 0 }}">
						<view class="day">{{ remainTime.day }}</view>
						<view class="dateTitle">天</view>
					</block>
					<view class="hour" wx:if="{{ !hasEnd }}">{{ remainTime.hour }}</view>
					<view class="dot" wx:if="{{ !hasEnd }}">:</view>
					<view class="minute" wx:if="{{ !hasEnd }}" >{{ remainTime.minute }}</view>
					<view class="dot" wx:if="{{ !hasEnd }}">:</view>
					<view class="second" wx:if="{{ !hasEnd }}" >{{ remainTime.second }}</view>
				</view>
			</view>
			<image class="miaoshaImage" mode="aspectFill" src="{{ product.thumbnail }}" />
			<view class="title">{{ product.title }}</view>
			<view class="miaoshaPrice">
				<view class="price">
					{{ globalData.CURRENCY[globalData.currency] }}{{ product.miaosha_enable ? product.miaosha_price : product.price }}
				</view>
				<view class="originalPrice">
					{{ globalData.CURRENCY[globalData.currency] }}{{ product.original_price }}
				</view>
			</view>
		</view>
	</navigator>
</view>

