<import src="./templates/orderItem/orderItem.wxml"/>
<import src="./templates/moneyItem/moneyItem.wxml"/>
<import src="./templates/moneyGetItem/moneyGetItem.wxml"/>
<view class="container {{ isIphoneX ? 'isIphoneXClass' : '' }}">
	<!-- <view class="moneyDisplay">
		<view class="moneyDisplay-h">可提现金额</view>
		<view class="moneyDisplay-b"><text>￥</text>38.8</view>
		<view class="moneyDisplay-f" bindtap="applyGetMoney">申请提现</view>
	</view> -->

	<view class="moneyInfo">
		<view class="moneyInfoHeader">
			<view class="moneyInfoHeader-text" data-index="{{1}}" bindtap="checkActive">
				<view class="moneyInfoHeader-border {{ isActive === 1 ? 'borderBottom' : '' }}">收支明细</view>
			</view>
			<view class="moneyInfoHeader-text" data-index="{{2}}" bindtap="checkActive">
				<view class="moneyInfoHeader-border {{ isActive === 2 ? 'borderBottom' : '' }}">提现记录</view>
			</view>
		</view>

		<view class="moneyInfoBody">
			<!-- <view class="moneyInfoBodySearch" hidden="{{ isActive !== 1 && !isLoading }}">
				<input class="moneyInfoBodySearch-i" placeholder="请输入订单号或者商品号查找" />
			</view> -->
			<loading isLoading="{{ isLoading }}"/>
			<view class="moneyInfoBodyList" hidden="{{ isActive !== 1 && !isLoading }}">
				<view wx:for="{{ showMoneyLogItems }}" wx:key="{{ index }}" wx:if="{{ showMoneyLogItems.length > 0 }}" class="orderItem">
					<view wx:for="{{ item.order.order_items }}" wx:for-item="order">
						<template is="orderShareItem" wx:if="{{ item.type === 3 }}" data="{{order, formatTime: item.formatTime }}" />
					</view>
				</view>
				<view wx:if="{{ showMoneyLogItems.length === 0 && !isLoading }}" class="noDataText">暂无数据</view>
			</view>

			<view class="moneyInfoBodyList" hidden="{{ isActive !== 2 && !isLoading }}">
				<block wx:for="{{ getMoneyLogItems }}" wx:key="{{ index }}" wx:if="{{ getMoneyLogItems.length > 0 }}">
					<template is="shareMoneyGetItem" data="{{ ...item }}" />
				</block>
				<view wx:if="{{ getMoneyLogItems.length === 0 && !isLoading }}" class="noDataText">暂无数据</view>
			</view>
		</view>
	</view>

	<myModal modal="{{modal}}" />
</view>

<console page="分销明细" />