<import src="./templates/orderItem/orderItem.wxml"/>
<import src="./templates/moneyItem/moneyItem.wxml"/>
<import src="./templates/moneyGetItem/moneyGetItem.wxml"/>

<view class="container">
	<!-- <view class="moneyDisplay">
		<view class="moneyDisplay-h">可提现金额</view>
		<view class="moneyDisplay-b"><text>￥</text>38.8</view>
		<view class="moneyDisplay-f" bindtap="applyGetMoney">申请提现</view>
	</view> -->


	<view class="moneyInfo">
		<view class="moneyInfoHeader">
			<view class="moneyInfoHeader-text" data-index="{{1}}" bindtap="checkActive">
				<view class="moneyInfoHeader-border {{ isActive === 1 ? 'borderBottom' : '' }}">收支明细</view>
			</view>
			<view class="moneyInfoHeader-text" data-index="{{2}}" bindtap="checkActive">
				<view class="moneyInfoHeader-border {{ isActive === 2 ? 'borderBottom' : '' }}">提现记录</view>
			</view>
		</view>

		<view class="moneyInfoBody">
			<view class="moneyInfoBodySearch {{ isActive === 1 ? '' : 'displayNone' }}">
				<input class="moneyInfoBodySearch-i" placeholder="请输入订单号或者商品号查找" />
			</view>
			<view class="moneyInfoBodyList {{ isActive === 1 ? '' : 'displayNone' }}">
				<template is="orderShareItem" />
				<template is="orderShareItem" />
				<template is="moneyShareItem" />
			</view>

			<view class="moneyInfoBodyList {{ isActive === 2 ? '' : 'displayNone' }}">
				<template is="shareMoneyGetItem" />
			</view>
		</view>
	</view>

	<myModal modal="{{modal}}" />
</view>
