<loading isLoading="{{ isLoading }}"/>

<view class="container" wx:if="{{ !isLoading }}" >
	<!-- 个人信息内容 -->
	<view class="user">
		<view class="userHead">
			<image class="userAvatar" mode="aspectFit" src="{{ user.avatarurl ? user.avatarurl : '/icons/affiliateCenter/unlogin.png' }}"></image>
		</view>
		<view class="userBody">
			<view class="userData">
				<view class="userName">{{ user.affiliate_share_name}}</view>
				<view class="editUserNameIcon" bindtap="editUserName">
					<image class="editIcon" mode="aspectFit" src="/icons/affiliateCenter/edit.svg"></image>
				</view>
			</view>
			<view class="recommend">
				<text class="recommendKey">推荐人</text>
				<view class="recommendValue" wx:if="{{ member.referrer_name }}">
					<image class="recommendAvatar" mode="aspectFit" src="{{ member.referrer_avatarurl ? member.referrer_avatarurl : '/icons/affiliateCenter/unlogin.png' }}"></image>
					<text class="recommendName">{{ member.referrer_name }}</text>
				</view>
				<view class="recommendNo" wx:if="{{ !member.referrer_name }}">无</view>
			</view>
		</view>
	</view>

	<!-- 收益提现内容 -->
	<view class="income">
		<view class="incomeData">
			<view class="incomeDataHead" bindtap="go" data-url="/pages/affiliate/affiliateDetail/affiliateDetail?isActive=1">
				<text class="headTitle">我的收益</text>
				<image class="headArrow" mode="aspectFit" src="/icons/affiliateCenter/right.png"></image>
			</view>
			<view class="incomeDataBody">
				<view class="monneyShow">
					<view class="monneyShowTop">
						<view class="showItem showLeftText">
							<text class="showItemNum">{{ member.commission_day || 0 }}</text>
							<text class="showItemText">今日(元)</text>
						</view>
						<view class="showItem showRightText">
							<text class="showItemNum">{{ member.commission_month || 0 }}</text>
							<text class="showItemText">本月(元)</text>
						</view>
					</view>
					<view class="monneyShowBottom">
						<view class="showItem showLeftText">
							<text class="showItemNum">{{ member.commission_total || 0 }}</text>
							<text class="showItemText">累计(元)</text>
						</view>
						<view class="showItem showRightText">
							<text class="showItemNum">{{ wallet.affiliate_income_pending || 0 }}</text>
							<text class="showItemText">未结算(元)</text>
						</view>
					</view>
				</view>
				<view class="monneyTake">
					<view class="monneyTakeView">
						<text class="takeViewNum">{{ wallet.affiliate_balance || 0 }}</text>
						<text class="takeViewText">可提现余额(元）</text>
					</view>
					<view class="monneyTakeBtn">
						<text class="btnText" bindtap="go" data-url="/pages/affiliate/affiliateMoney/affiliateMoney?balance={{wallet.affiliate_balance}}&income_pending={{wallet.affiliate_income_pending}}&code={{member.code}}">去提现</text>
						<image class="btnArrow" mode="aspectFit" src="/icons/affiliateCenter/right.png"></image>
					</view>
				</view>
			</view>
		</view>
		<navigator class="incomeRule" url="/pages/rulePages/rulePages?key=affiliate">
            <view class="incomeRuleText">分享家说明</view>
        </navigator>
	</view>

	<!-- 浏览用户、购买用户、分享家、关联订单 -->
	<view class="userInfoDisplay">
		<navigator class="userInfoDisplay-item" url="/pages/affiliate/affiliateVisitor/affiliateVisitor">
			<text class="userInfoDisplay-num">{{ member.browse_count || 0 }}</text>	
			<text class="userInfoDisplay-text">浏览用户</text>	
		</navigator>
		<navigator class="userInfoDisplay-item" url="/pages/affiliate/affiliateList/affiliateList?user_type=2">
			<text class="userInfoDisplay-num">{{ member.customer_count || 0 }}</text>	
			<text class="userInfoDisplay-text">购买用户</text>	
		</navigator>
		<navigator class="userInfoDisplay-item" url="/pages/affiliate/affiliateList/affiliateList?user_type=1">
			<text class="userInfoDisplay-num">{{ member.sub_member_count || 0 }}</text>	
			<text class="userInfoDisplay-text">分享家</text>	
		</navigator>
		<navigator class="userInfoDisplay-item" url="/pages/affiliate/affiliateOrderList/affiliateOrderList">
			<text class="userInfoDisplay-num">{{ member.order_count || 0 }}</text>	
			<text class="userInfoDisplay-text">关联订单</text>	
		</navigator>
	</view>

	<!-- 分享商品、推广海报和邀请好友 -->
	<view class="footer" wx:if="{{ affiliate_enable }}">
		<view class="footer-item" bindtap="go" data-url="/pages/affiliate/affiliateProductList/affiliateProductList">
			<image class="footer-img" src="/icons/affiliateCenter/shareProduct.svg"></image>
			<text class="footer-text">分享商品</text>	
		</view>
		<view class="footer-item" bindtap="go" data-url="/pages/affiliate/affiliatePoster/affiliatePoster?postertype=2">
			<image class="footer-img" src="/icons/affiliateCenter/sharePoster.svg"></image>	
			<text class="footer-text">推广海报</text>	
		</view>
		<view class="footer-item" bindtap="go" data-url="/pages/affiliate/affiliatePoster/affiliatePoster?postertype=1">
			<image class="footer-img" src="/icons/affiliateCenter/shareToFriend.svg"></image>	
			<text class="footer-text">邀请好友</text>	
		</view>
	</view>
	<view class="closeFooter" wx:if="{{ !affiliate_enable }}">商家分享功能已下线</view>

</view>

<!-- 编辑用户名弹窗 -->
<van-popup show="{{ isShowPopup }}" bind:close="onClose" custom-class="popup">
	<view class="popup-header">修改分销名</view>
	<view class="popup-body-item">
		<view class="popup-body-item-left">分销名</view>
		<input type="text" bindblur="onChange" class="popup-body-item-right" />
	</view>
	<view class="popup-footer" bindtap="onEditUserName">确认</view>
</van-popup>