<view class="container">
	<view class="product-title" style="text-align: {{ titleCenter ? 'center' : 'left' }}">{{ product.title || '-' }}</view>
	<!-- <view class="product-subtitle">{{ product.excerpt }}</view> -->
	<slot name="product-detail"></slot>
	<view class="product-options">
		<skuOptionList product="{{ product }}" bind:select="onOptionSelect" />
		<view class="product-remark" wx:if="{{ product.product_annotation.length }}">
			<view class="remark-title">商品留言</view>
			<markForm id="mark-form" form="{{ product.product_annotation }}"></markForm>
		</view>
		<skuLogistics product="{{product}}" bind:shipping-change="getShippingType" />
	</view>
	<view class="order-end" wx:if="{{ hasBottom }}">
		<view class="end-left">
			<view class="left-price">
				<text>￥</text>
				<text>{{ selectedOptions.price || '-' }}</text>
			</view>
			<view class="left-options">
				<text class="left-options-title">{{ product.title || '-' }}</text>
				<text>{{ selectedOptions.content }}</text>
			</view>
		</view>
		<view class="end-right">
			<button class="product-options-btn" style="background:{{ themeColor.primaryColor }}" bind:tap="onAddCart">加入购物车</button>
		</view>
	</view>
</view>
