<view class="container">
	<view class="product-title">{{ product.title || '-' }}</view>
	<view class="product-subtitle">{{ product.excerpt || '-' }}</view>
	<view class="product-options">
		<skuOptionList product="{{ product }}" bind:select="onOptionSelect" />
		<skuLogistics product="{{product}}" bind:shipping-change="getShippingType" />
	</view>
	<view class="order-end" wx:if="{{ !customBottom }}">
		<view class="end-left">
			<view class="left-price">
				<text>￥</text>
				<text>{{ selectedPrice || '-' }}</text>
			</view>
			<view class="left-options">
				<text class="left-options-title">{{ product.title || '-' }}</text>
				<text>{{ selectedString }}</text>
			</view>
		</view>
		<view class="end-right">
			<slot name="end-right"></slot>
		</view>
	</view>
</view>
