<view class="leftItem">
    <image class="productImage" src="{{ product.thumbnail }}" />
    <view class="meta">
        <view class="top">
            <image class="icon" src="/icons/smileFace.png"></image>
            <view class="groupNumber">已团{{ product.sales || 0 }}件</view>
        </view>
        <view class="title">{{ product.title }}</view>
        <view class="desc" wx:if="{{ product.excerpt }}">{{ product.excerpt }}</view>
        <view class="singleBuy">单独购买
            <text class="price">￥{{ product.price }}</text>
        </view>
        <view class="grouponInfo">
            <view class="grouponLimit">{{ product.groupon_member_limit }}人团</view>
            <view class="grouponPrice">
                <text class="activeBuy">￥</text>
                <text class="nowPrice">{{ product.groupon_price }}</text>
            </view>
        </view>
    </view>
    <view class="grouponBtn">
        <form bindsubmit="submit" report-submit="true">
            <button class="groupBt" formType="submit" style="background-color: {{ themeColor.primaryColor }}">去开团</button>
        </form>
    </view>
</view>