<view class="topImage">
    <view class="container">
        <view class="top">
            <image class="goods_image" mode="aspectFill" src="{{ product.thumbnail }}" ></image>
            <view class="tagWrapper">
                <view class="sold">已售{{ product.sales }}件</view>
                <view class="tag" wx:if="{{ product.groupon_enable || product.miaosha_enable }}">
                    {{ product.groupon_enable ? product.groupon_member_limit + '人团' : '限时购' }}
                </view>
            </view>
        </view>
        <view class="bottom">
            <view class="content">
                <view class="title"> {{ product.title }}</view>
                <view class="desc"> {{ product.excerpt }}</view>
            </view>
            <view class="price">
                <!-- 会员专属 -->
                <block wx:if="{{ product.membership_dedicated_enable }}">
                    <view class="now now-member">
                        <image src="/icons/vipLogo-round.svg" class="member-logo"></image>
                        <text>{{ globalData.CURRENCY[globalData.currency] }}</text>{{ product.price }}
                    </view>
                </block>

                <block wx:elif="{{ product.miaosha_enable && (nowTS >= product.miaosha_start_timestamp) && (nowTS <= product.miaosha_end_timestamp) }}">
                    <view class="now">
                        <text>{{ globalData.CURRENCY[globalData.currency] }}</text>{{ product.miaosha_price }}
                    </view>
                </block>
                <block wx:elif="{{ product.groupon_enable }}">
                    <view class="now">
                        <text>{{ globalData.CURRENCY[globalData.currency] }}</text>{{ product.groupon_price }}
                    </view>
                </block>
                <block wx:else>
                    <view class="now">
                        <text>{{ globalData.CURRENCY[globalData.currency] }}</text>{{ product.price }}
                    </view>
                </block>

                <!-- 原价 -->
                <view 
                    wx:if="{{ (product.groupon_price !== product.original_price) && (product.miaosha_price !== product.original_price) && (product.price !== product.original_price) && !product.membership_dedicated_enable}}" 
                    class="original"
                >
                    <text>{{ globalData.CURRENCY[globalData.currency] }}</text>{{ product.original_price }}
                </view>

                <!-- 非会员专属会员价 -->
                <view class="member-price" wx:if="{{ product.membership_price_enable && product.membership_price }}">
                    <view class="member-price-number">
                        <text>{{ globalData.CURRENCY[globalData.currency] }}</text>{{ product.membership_price }}
                    </view>
                    <view class="member-price-tip">VIP</view>
                </view>
            </view>
        </view>
    </view>
</view>