<loading isLoading="{{ isLoading }}" />
<view class="container" style="--primary-color: {{ themeColor.primaryColor }}" wx:if="{{ !isLoading }}">
  <addressTwo />
  <view class="main">
    <view class="card">
      <van-image width="500rpx" height="300rpx" src="{{ gift.gift_cover_url }}" />
      <view class="card-detail" wx:for="{{ order.items }}">
        <van-image width="100rpx" height="100rpx" src="{{ item.thumbnail || item.image_url }}" />
        <view class="detail-right">
          <view class="detail-title text-ellipsis-2">{{ item.title || '-' }}</view>
          <view class="detail-right-bottom">
            <view class="detail-sku">{{ item.sku_property_names }}</view>
            <view class="detail-num">x{{ item.quantity }}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="message">
      <view class="message-title">
        <van-image width="30rpx" height="30rpx" src="/icons/giftCard/gift_message.svg" />
        <view class="message-title-words">写祝福语</view>
      </view>
      <view class="message-bless">
        <textarea class="message-field" value="{{ gift.message }}" disabled="{{ !isContributor }}" bindinput="onMessageInput" placeholder="请输入50字以内祝福语" />
        <view class="message-bless-from" wx:if="{{ !isContributor }}">
          <text>{{ gift.owner_nickname || '-' }}</text>
        </view>
      </view>
    </view>
    <view class="main-bottom">
      <button class="exchange-btn">确定兑换</button>
    </view>
  </view>
</view>