<view class="container">
  <view class="swiper">
    <swiper class='swiper-con' style="width: 100%; height: {{navButtonHeight + 5 + navTop + 130}}px;" autoplay>
      <block wx:for="{{images}}" wx:for-item="item" wx:for-index="index">
        <swiper-item>
          <view style="width: 100%; height: {{navButtonHeight + 5 + navTop + 130}}px;">
            <image class='img' src="{{item.thumbnail}}"></image>
          </view>
          <view class="swiper-total">{{index+1}}/{{images.length}}</view>
          <view class="comment">
            <view>
              <van-rate size="16px" value="{{ comment_count/2 }}" allow-half void-icon="star" void-color="#eee" color="#dac9a7"/>
              <!-- <view>
                11212评价
                <van-icon name="arrow" />
              </view> -->
            </view>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="card_address">
    <view class="title">{{title}}</view>
    <view class="desc">
      <text class="">{{excerpt}}</text>
      <view style="font-size: 14px; color: #111">
        设施/详情
        <van-icon name="arrow" />
      </view>
    </view>
    <view class="address">
      <view class="address_detail">{{hotel_address}}</view>
      <view class="address-right">
        <view class="" style="text-align: center;" bind:tap="openMap">
          <view class="img-dt">
            <van-icon name="location" />
          </view>
          <view>地图</view>
        </view>
        <view class="" style="margin-left: 30px;" bind:tap="handleCall">
          <view class="img-dt">
            <van-icon name="phone" />
          </view>
          <view>电话</view>
        </view>
      </view>
    </view>
  </view>
  <view class="hotel">
    <view class="hotel-time" bind:tap="handleCalendar">
      <view>
        <text style="font-weight: 600">{{calendarDate[0]}}</text>
        <text class="time-title">{{weekTime[0]}}入住</text>
      </view>
      <view class="time-num">{{num_of_days}}晚</view>
      <view>
        <text style="font-weight: 600">{{calendarDate[1]}}</text>
        <text class="time-title">{{weekTime[1]}}离店</text>
      </view>
      <view>
        <van-icon name="arrow" />
      </view>
    </view>
    <view wx:for="{{skus}}" wx:key="index" wx:for-index="index" data-item="{{ item }}">
      <view class="hotel-order">
        <view class="hotel-order-img"></view>
        <view class="hotel-order-desc" data-item="{{index}}">
          <view class="hotel-order-title">{{item.property_names}}</view>
          <view class="hotel-order-msg">
              <text class="hotel-order-detail">
                <text wx:for="{{item.facility}}" wx:for-item="facility" wx:if="{{ index < 2 }}" style="margin-right: 4px">
                  {{facility.key}}：{{facility.value}}
                </text>
              </text>
          </view>
           <view class="hotel-btn">
              <view class="hotel-order-price">
                <view class="hotel-order-detail order-num">￥{{item.cost}}均价</view>
                ￥
                <text class="order-price">{{item.price}}</text>
                起
              </view>
              <view class="btn">
                <van-button custom-class="order-btn" data-item="{{index}}" data-item="{{ item }}" bind:tap="onClickSku">订</van-button>
              </view>
            </view>
          
        </view>
      </view>
    </view>
  </view>
  <view class="hotel">
    <view class="equipment-service">
      <view class="equip-ser-title">设备&服务</view>
      <view class="equip-ser-base" wx:for="{{facility}}" wx:key="item.title" wx:for-item="item">
        <view class="equip-ser-base-left">
          <view class="equip-ser-base-img">
            <image class='img' src="{{item.icon}}" />
          </view>
          <text style="font-weight: 600">{{item.title}}</text>
        </view>
        <view class="equip-ser-base-right">
          <view class="equip-ser-base-con" wx:for="{{item.options}}" wx:key="msgitem" wx:for-item="msgitem">
            <van-icon name="passed" style="margin-right: 4px" />
            {{msgitem}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="hotel">
    <view class="equipment-service">
      <view class="hotel-comment">
        <view class="equip-ser-title">住客评价</view>
        <view>
          <van-rate size="16px" value="{{ comment_count/2 }}" allow-half void-icon="star" void-color="#eee" color="#dac9a7" bind:change="handleRate" />
        </view>
      </view>
      <view wx:for="{{comments}}" wx:for-item="item" wx:for-index="index">
        <view style="color: #6a6a6e; font-size: 14px;margin-bottom: 10px;">
          {{item.date}}
        </view>
        <view>{{item.content}}</view>
        <view class="line" />
      </view>
      <!-- <view class='all-comment' bind:tap="handleHidden">全部评价</view> -->
    </view>
  </view>
  <view class="hotel">
    <view class="equipment-service">
      <view class="equip-ser-title">酒店特色</view>
      <view wx:for="{{content}}">
        <image class='img' src='{{item}}'></image>
        <view class="hotel-contant" style="display: none">
          <view class="hotel-contant-img"></view>
          <view class="hotel-contant-msg">
            <view class="hotel-contant-title">大方舍得放手的时代发gs粉丝分身乏术分身乏术分身乏术生的方法</view>
            <van-rate size="16px" value="{{ comment_count/2 }}" allow-half void-icon="star" void-color="#eee" color="#dac9a7" bind:change="handleRate" />
            <text style="color: #6a6a6e;font-size: 14px; ">1212条评价</text>
            <view class="hotel-address">距当前酒店111m</view>
            <text class="hotel-auth" style="margin-right: 4px;">华住会权益</text>
            <text class="hotel-auth">免费停车</text>
            <view class="hotel-price">
              ¥
              <text style="font-size: 16px;">1213</text>
              起
            </view>
          </view>
        </view>
        <view class="line" />
      </view>
    </view>
  </view>
  <van-calendar default-date show="{{ showCalendar }}" type="range" bind:close="onClose" bind:confirm="onConfirm" show-confirm="{{ false }}" />
</view>