<loading isLoading="{{ isLoading }}"/>
<import src="/templates/share/shareList.wxml"/>
<filterList filterListData="{{ filterListData }}" filterData="{{ filterData }}" bindchangeFilterList="changeFilterList" class="filterList"></filterList>
<view wx:if="{{ !isLoading && members.length }}" class="content">
    <template is="shareList" data="{{ members, user_type, globalData}}"/>
</view>
<view wx:if="{{ !isLoading && !members.length }}" class="emptyHint">
    {{ user_type === '1' ? '暂无分享家' : '暂无购买客户'}}
</view>