<loading isLoading="{{ isLoading }}"/>
<import src="../../templates/mock/mock.wxml" />
<!-- <import src="../../templates/couponItem/couponItem.wxml" /> -->
<import src="../../utils/wxParse/wxParse.wxml" />
<view wx:if="{{ !isLoading }}">
	<view class="container {{ isIphoneX ? 'iphoneXTrick' : '' }}">
		<view 
			class="header" 
			wx:if="{{ !(!product.video && product.images && product.images.length === 0) }}"
		>
			<swiperVideoImg 
				id="swiperVideoImg" 
				wx:if="{{product.video}}" 
				video="{{product.video}}" 
				images="{{product.images}}" 
				poster="{{product.images[0]}}" />
			<swiper 
				indicator-dots 
				autoplay="{{autoplay}}" 
				class="swiper"
				wx:if="{{!product.video}}" 
				bindchange="currentIndex" 
				indicator-active-color="{{ themeColor.primaryColor ? themeColor.primaryColor : '#729153' }}"
				indicator-color="#fff"
			>
				<swiper-item wx:for="{{ product.images }}" wx:key="id" wx:for-item="image">
					<image src="{{ image }}" mode="aspectFill" />
				</swiper-item>
			</swiper>
		</view>
		<view wx:if="{{ product.miaosha_enable === '1' }}" class="flashCountdown" style="background-color: {{ themeColor.primaryColor }}">
			<view class="title">限时购</view>
			<view class="desc" wx:if="{{ !hasEnd && hasStart }}">抢购中</view>
			<view class="timeLimit">
				<view wx:if="{{ hasStart && !hasEnd }}">距结束</view>
				<view wx:if="{{ !hasStart }}">距开始</view>
				<view wx:if="{{ hasEnd }}">已结束</view>
				<view style="padding-left: 10rpx;"></view>
				<block wx:if="{{ !hasEnd && remainTime.day > 0 }}"> 
					<view>{{ remainTime.day }}</view> 
					<view>天</view> 
				</block>
				<view wx:if="{{ !hasEnd }}" >{{ remainTime.hour }}</view>
				<view wx:if="{{ !hasEnd }}">时</view>
				<view wx:if="{{ !hasEnd }}" >{{ remainTime.minute }}</view>
				<view wx:if="{{ !hasEnd }}">分</view>
				<view wx:if="{{ !hasEnd }}" >{{ remainTime.second }}</view>
				<view wx:if="{{ !hasEnd }}">秒</view>
			  </view>
			
		</view>
		<view class="info">
			<view class="top">
				<view class="left">
					<view class="title">{{ product.title }}</view>
					<view class="desc" wx:if="{{ product.excerpt }}">{{ product.excerpt }}</view>
				</view>

				<!-- 分享按钮 -->
				<view class="right">
					<!-- 开启分销 -->
					<image class="shareIcon" mode="aspectFit" src="{{ product.affiliate_enable ? '/icons/shareProductDetail.png' : '/icons/shareGoods.png' }}" bindtap="openShareModal" ></image>
				</view>

			</view>
			<view class="meta">
				<view class="price">
					<view class="nowPrice">
						<view>￥</view>
						<view class="priceStyle">{{ product.definePrice}}</view>
					</view>
					<view
						wx:if="{{ product.groupon_price !== product.original_price && product.miaosha_price !== product.original_price && product.price !== product.original_price }}" 
						class="originalPrice"
					>￥{{ product.original_price }}</view>
				</view>
				<view class="postage">{{defineTypeGlobalText[defineTypeGlobal].logisticsText}}：{{ product.postage ?product.postage +'元': defineTypeGlobalText[defineTypeGlobal].nullPrice }}</view>
				<view class="sales">已售：{{ product.sales }}</view>
			</view>
			<!-- <view class="tag" wx:if="{{ product.miaosha_enable === '1' && !hasEnd }}">限时购</view> -->
			<view class="tag" wx:if="{{ product.groupon_enable === '1' }}">
				{{ product.groupon_member_limit + '人团' }}
			</view>
		</view>
		<!-- 领券&服务说明 -->
		<view class="sevice-coupon">
			<view 
				wx:if="{{ product.coupons && product.coupons.length }}" 
				class="coupons" 
				catchtap="onShowCouponList" 
				style="{{ product.groupon_enable === '1' && grouponId ? 'display: none' : ''}}"
			>
				<form bindsubmit="submitFormId" report-submit="true">
					<button formType="submit">
						<view class="couponBtn">领券</view>
						<!-- 只显示三个 -->
						<block wx:if="{{ receivableCoupons && receivableCoupons.length}}">
							<view class="coupon" wx:for="{{ receivableCoupons }}" wx:key="{{ item.id }}" wx:if="{{ index< 3}}">{{ item.title }}</view>
						</block>
						<view wx:else class="nullCoupon">暂无可领取优惠券</view>
						<!-- <image class="rightIcon" src="/icons/right.png" /> -->
					</button>
				</form>
			</view>
			<view 
				wx:if="{{ product.service_instructions && product.service_instructions.length}}"
				class="service"
			>
				<view class="text">服务</view>
				<view class="desc">
					<view class="service-item" wx:for="{{ product.service_instructions }}" wx:key="{{ index }}">• {{ item }}</view>
				</view>
			</view>
		</view>
		<!-- end -->
		<view wx:if="{{ product.groupon_enable === '1' && product.pending_groupons.length && !grouponId }}" class="pendingGroupons">
			<view class="title">正在开团, 可直接参团</view>
			<view wx:for="{{ product.pending_groupons }}" wx:key="id" class="pendingGrouponWrapper">
				<pendingGrouponItem groupon="{{ item }}" bindgroupEvent="grouponListener" />
			</view>
		</view>
		<view class="grouponHint" wx:if="{{ product.groupon_enable === '1' && !grouponId }}">
			<view class="title">拼团流程</view>
			<image class="grouponHintImage" src="../../icons/grouponHint.png" />
		</view>

		<!-- 商品评论start -->
		<productComments wx:if="{{ product.replies && product.replies.length }}" comments="{{ product.replies }}" postId="{{ product.id }}" replyCount="{{ product.reply_count }}"/>
		<!-- 商品评论end -->
		
		<view class="detail">
			<view class="detailTitle"><text class="dot">•</text>{{ defineTypeGlobalText[defineTypeGlobal].titleText }}<text class="dot">•</text></view>
			<view class="peanut-wxParse">
				<template is="wxParse" data="{{ wxParseData:contentList.nodes }}" />
			</view>
		</view>
		<view class="footer {{ isIphoneX ? 'iphoneXTrick' : '' }}">
			<view class="soldOutHint" wx:if="{{ product.status === 'sold_out' }}">商品已经卖光啦~</view>
			<view class="unpublishedHint" wx:if="{{ product.status === 'unpublished' }}">商品已经下架啦~</view>
			<view class="footerMain {{ product.status === 'unpublished' || product.status === 'sold_out' ? 'disabledBuy' : '' }}">
				<navigator class="shop" open-type="switchTab" hover-class="navigator-hover" url="/pages/home/home">
					<image class="icon" src="../../icons/store.png" />
					<text>店铺</text>
				</navigator>
				<navigator class="cart" open-type="switchTab" hover-class="navigator-hover" url="/pages/cart/cart">
					<view class="orderItemValue" wx:if="{{ cartNumber && cartNumber !== '0'}}">{{ cartNumber }}</view>
					<image class="icon" src="../../icons/shopcart.png" />
					<text>购物车</text>
				</navigator>
				<button 
					open-type="contact" 
					class="cart" 
					session-from='{"nickName":"{{user.nickname}}", "avatarUrl":"{{user.avatarurl}}", "from":"product", "productId":"{{product.id}}"}'
				>
					<image class="icon" src="../../icons/context.png" />
					<text>客服</text>
				</button>
				<!-- 团购 -->
				<block wx:if="{{ product.groupon_enable === '1' && !grouponId }}">
					<view 
						class="addCart multi" 
						catchtap="onShowSku" 
						data-actions="{{ [{ type: 'addCart', text: '加入购物车' }, { type: 'onBuy', text: defineTypeGlobalText[defineTypeGlobal].buyText }] }}"
						style="background-color: {{ themeColor.secondaryColor }}"
					>
						<view>￥{{ product.price }}</view>
						<view>单独购买</view>
					</view>
					<view 
						class="buy multi" 
						catchtap="onShowSku" 
						data-is-groupon-buy 
						data-actions="{{ [{ type: 'onBuy', text: defineTypeGlobalText[defineTypeGlobal].buyText }] }}" 
						style="background-color: {{ themeColor.primaryColor }}"
					>
						<view>￥{{ product.groupon_price }}</view>
						<view>{{ product.groupon_member_limit }}人团</view>
					</view>
				</block>

				<!-- 被邀请参团  -->
				<block wx:elif="{{ product.groupon_enable === '1' && grouponId }}">
					<view 
						class="buy multi" 
						catchtap="onShowSku" 
						data-is-groupon-buy 
						data-actions="{{ [{ type: 'onBuy', text:defineTypeGlobalText[defineTypeGlobal].buyText }] }}" 
						style="background-color: {{ themeColor.primaryColor }}"
					>
						<view class="joinGroup">立即参团</view>
					</view>
				</block>
				<!-- 秒杀或者普通商品 -->
				<block wx:else>
					<view 
						class="addCart" 
						catchtap="onShowSku" 
						data-actions="{{ [{ type: 'addCart', text: '加入购物车' }] }}" 
						style="background-color: {{ themeColor.secondaryColor }}"
						wx:if="{{ product.product_type !== 1 }}"
					>加入购物车</view>
					<view 
						class="buy {{ product.product_type === 1 && 'maguaWidthBtn' }}" 
						catchtap="onShowSku" 
						data-actions="{{ [{ type: 'onBuy', text: defineTypeGlobalText[defineTypeGlobal].buyText }] }}" 
						style="background-color: {{ themeColor.primaryColor }}"
					>{{ defineTypeGlobalText[defineTypeGlobal].buyText }}</view>
				</block>
			</view>
		</view>
	</view>
	
	<view class="actionSheet" wx:if="{{ isShowAcitonSheet }}">
		<template is="mock" data="{{ isShow: isShowAcitonSheet }}" />
		<view class="actionSheetContent {{ isShowAcitonSheeted ? 'show' : '' }} {{ isIphoneX ? 'iphoneXTrick' : '' }}">
			<view class="close" catchtap="onMockCancel">
				<image src="../../icons/clear.png"></image>
			</view>
			<view style="width:100%">
				<scroll-view scroll-y class="scrollSkus">
					<view class="head">
						<image src="{{ product.sku_images[selectedProperties[0].value].thumbnail || product.thumbnail || product.images[0] }}" class="productImage" mode="aspectFill"
						/>
						<view class="productInfo">
							<view class="price">
								<text wx:if="{{ product.groupon_enable === '1' && isGrouponBuy }}">
									￥{{ product.groupon_price }}
								</text>
								<text wx:elif="{{ !hasEnd && hasStart && product.miaosha_enable === '1' }}">
									￥{{ product.miaosha_price }}
								</text>
								<text wx:else>￥{{ selectedSku.id ? selectedSku.price : product.price }}</text>
							</view>
							<view class="stock" wx:if="{{ defineTypeGlobal !== 'magua'}}">
								库存：{{ !selectedSku.stock && selectedSku.stock !== 0 ? product.stock : selectedSku.stock }}
							</view>
							<view class="property" wx:if="{{ product.skus.length }}">
								已选择：{{ selectedSku.property_names || '--' }}
							</view>
						</view>
					</view>
					<view class="sku" wx:if="{{ product.skus && product.skus.length }}">
						<view class="skuGroup" wx:for="{{ product.properties }}" wx:for-item="property" wx:for-index="propertyIndex" wx:key="key">
							<view class="title">{{ property.name }}</view>
							<view 
								class="skuItem {{ selectedProperties[propertyIndex].value === item.name ? 'selected' : '' }} {{ disableSkuItems[item.name] ? 'disabled' : '' }}"
								wx:for="{{ property.items }}" 
								wx:key="index" 
								data-is-disabled="{{ disableSkuItems[item.name] }}" 
								data-value="{{ item.name }}"
								data-key="{{ property.name }}" 
								data-property-index="{{ propertyIndex }}" 
								catchtap="onSkuItem" 
								style="{{ selectedProperties[propertyIndex].value === item.name ? 'background-color: ' + themeColor.primaryColor + ';' + 'border-color: ' + themeColor.primaryColor : '' }}"
							>{{ item.name }}</view>
						</view>
					</view>
				</scroll-view>
				<view class="quantity" wx:if="{{ product.product_type !== 1 }}">
					<view class="title">数量</view>
					<numberInput 
						value="{{ quantity }}" 
						postId="{{ product.id }}" 
						skuId="{{ selectedSku.id }}" 
						max="{{ !selectedSku.stock && selectedSku.stock !== 0 ? product.stock : selectedSku.stock }}"
						bindquantityChangeEvent="updateQuantity" 
						quota="{{ product.quota }}" 
					/>
				</view>
				<form catchsubmit="onFormSubmit" report-submit="true">
					<view class="actionSheetBtGroup {{ isIphoneX ? 'iphoneXTrick' : '' }}">
						<button 
							class="normalizeBt confirmBt {{ index + 1 === actions.length ? '' : 'secondaryBt' }}" 
							wx:for="{{ actions }}" 
							wx:key="text"
							disabled="{{ product.skus.length && !selectedSku.id }}" 
							data-action-type="{{ item.type }}" 
							form-type="submit" 
							bindgetuserinfo="onUserInfo"
							open-type="getUserInfo" 
							lang="zh_CN" 
							style="background-color: {{ index + 1 === actions.length ? themeColor.primaryColor :  themeColor.secondaryColor }}"
						>{{ item.text }}</button>
					</view>
				</form>
			</view>
		</view>
	</view>

	<view class="actionSheet" wx:if="{{ isShowCouponList }}">
		<template is="mock" data="{{ isShow: isShowCouponList }}" />
		<view class="actionSheetContent couponActionSheet {{ isShowCouponListed ? 'show' : '' }} {{ isIphoneX ? 'iphoneXTrick' : '' }}">
			<view class="close" catchtap="onMockCancel">
				<image src="../../icons/clear.png"></image>
			</view>
			<scroll-view class="couponList" scroll-y>
				<view class="title">优惠券</view>
				<view class="availableCoupon">
					<view class="couponListTitle" wx:if="{{ receivableCoupons.length }}">可领取优惠券</view>
					<view class="noCoupon" wx:else>
						<image src="../../icons/noCoupon.png"></image>
						<view>暂无可领取优惠券</view>
					</view>
					<view 
						wx:if="{{ receivableCoupons.length }}" 
						class="couponItemWrapper" 
						wx:for="{{ receivableCoupons }}" 
						wx:key="id" 
						data-id="{{ item.id }}" 
						data-status="{{ item.status }}"
						data-title="{{ item.title }}" 
						data-index="{{ index }}" 
						catchtap="onCouponClick"
					>
						<couponList wx:if="{{ item.status == 2 && item.stock_qty }}" tplStyle="{{ tplStyle }}" coupon="{{ item }}" status="receivable" /><!-- 未领取 -->
						<couponList wx:if="{{ item.status == 4 }}" tplStyle="{{ tplStyle }}" coupon="{{ item }}" status="received" /><!-- 已领取 -->
					</view>
					<block wx:if="{{ receivedCoupons && receivedCoupons.length}}">
						<view class="couponListTitle">已领取优惠券</view>
						<navigator 
							class="couponItemWrapper" 
							wx:for="{{ receivedCoupons }}" 
							wx:key="id" 
							url="/pages/couponProducts/couponProducts?couponId={{ item.id }}&couponTitle={{ item.title }}"
						>
							<couponList wx:if="{{ item.status == 4 }}" tplStyle="{{ tplStyle }}" coupon="{{ item }}" status="received" /><!-- 已领取 -->
						</navigator>
					</block>
				</view>
				<view class="gap" />
			</scroll-view>
		</view>
	</view>
</view>

<!-- 底部弹窗 -->
<view class="mock {{ showShareModal ? 'mockShow' : ''}}" catchtap="closeShareModal"></view>
<view class="actionShareModal {{showShareModaled ? 'show' : ''}} {{ isIphoneX ? 'iphoneXTrick' : '' }}" wx:if="{{ showShareModal }}">
	<view class="shareModalContent">
		<button class="shareBtn" open-type="share">
			<image src="../../icons/shareFriendIcon.png" mode="aspectFit"></image>
			<view>分享给好友</view>
		</button>
		<view class="shareBtn" bindtap="isShowProductDetailShareModal">
			<image src="../../icons/sharePosterIcon.png" mode="aspectFit"></image>
			<view>分享商品海报</view>
		</view>
	</view>
	<image class="close" src="/icons/closeModal.png" mode="aspectFit" catchtap="closeShareModal"/>
</view>

<console page="商品详情" />

<productDetailShareModal productImage="{{ product.thumbnail }}" productTitle="{{ product.title }}" productPrice="{{ product.definePrice }}" routePath="{{ routePath }}" routeQuery="{{ routeQuery }}" bindonCloseModal="onCloseProductDetailShareModal" wx:if="{{ isShowProductDetailShareModal && product.thumbnail }}"/>