<import src="../../templates/mock/mock.wxml"/>
<import src="../../templates/loading/loading.wxml"/>
<import src="../../templates/couponItem/couponItem.wxml"/>
<import src="../../utils/wxParse/wxParse.wxml"/>

<template is="loading" wx:if="{{ isLoading }}"/>
<view>
  <view class="container {{ isIphoneX ? 'iphoneXTrick' : '' }}" wx:if="{{ !isLoading }}">
  <view class="header" >
    <swiper
      indicator-dots
      autoplay="{{autoplay}}"
      class="swiper"
      wx:if="{{ headerType === 'images' }}"
      bindchange="currentIndex"
      indicator-active-color="{{ themeColor.primaryColor ? themeColor.primaryColor : '#729153' }}"
      indicator-color="#fff"
    >
      <swiper-item>

        <view wx:if="{{product.video}}" catchtap="clickMe" >
          <image src="/icons/player.png" class="player" style="width: 100rpx;height: 100rpx;position: absolute;left: 42%;top: 42%;" />
        </view>
        <video id="myVideo" wx:if="{{activeIndex==1}}" src="{{product.video}}" bindpause="pause" bindfullscreenchange="fullScreen" bindended="end" bindplay="startPlay" autoplay></video>
        <image mode="aspectFill" src="{{product.images[0]}}"></image>

      </swiper-item>

      <swiper-item wx:if="{{index!=0}}"
        wx:for="{{ product.images }}"
        wx:key="id"
        wx:for-item="image"
      >
      <image
        src="{{ image }}"
        mode="aspectFill"
      />

      </swiper-item>
    </swiper>

    <view class="videoWrapper" wx:if="{{ headerType === 'video' }}">
      <video
        src="{{ product.video }}"
        hidden="{{ isShowAcitonSheet }}"
      />
    </view>
  </view>

  <view
    class="flashCountdown"
    wx:if="{{ product.miaosha_enable === '1' }}"
    style="background-color: {{ themeColor.primaryColor }}"
  >
    <view class="title">限时购</view>
    <view class="desc" wx:if="{{ !hasEnd && hasStart }}">抢购中</view>
    <view class="timeLimit">
      <view wx:if="{{ hasStart && !hasEnd }}">距结束</view>
      <view wx:if="{{ !hasStart }}">距开始</view>
      <view wx:if="{{ hasEnd }}">已结束</view>
      <view class="hour" wx:if="{{ !hasEnd }}">{{ remainTime.hour }}</view>
      <view wx:if="{{ !hasEnd }}">:</view>
      <view class="minute" wx:if="{{ !hasEnd }}">{{ remainTime.minute }}</view>
      <view wx:if="{{ !hasEnd }}">:</view>
      <view class="second" wx:if="{{ !hasEnd }}">{{ remainTime.second }}</view>
    </view>
  </view>

  <view class="info">
    <view class="title">{{ product.title }}</view>
    <view class="desc" wx:if="{{ product.excerpt }}">{{ product.excerpt }}</view>
    <view class="meta">
      <view>
        <view class="price">
          ￥
          <text wx:if="{{ product.groupon_enable === '1' }}">{{ product.groupon_price }}</text>
          <text wx:elif="{{ product.miaosha_enable === '1' && !hasEnd && hasStart }}">{{ product.miaosha_price }}</text>
          <text wx:else>{{ product.price}}</text>
        </view>
        <view class="originalPrice">￥{{ product.original_price }}</view>
      </view>
      <view class="postage">邮费：{{ product.postage ?product.postage +'元': '包邮' }}</view>
      <view class="sales">已售：{{ product.sales }}</view>
    </view>
    <view class="tag" wx:if="{{ product.miaosha_enable === '1' && !hasEnd }}">
      限时购
    </view>
    <view class="tag" wx:if="{{ product.groupon_enable === '1' }}">
      {{ product.groupon_member_limit + '人团' }}
    </view>
  </view>

  <view
    class="coupons"
    catchtap="onShowCouponList"
    wx:if="{{ product.coupons && product.coupons.length }}"
  >
  <form bindsubmit="submitFormId" report-submit="true">
  <button formType="submit">

      <text>领券</text>

    <!-- 只显示三个  -->
    <view
      class="coupon"
      wx:for="{{ product.coupons }}"
      wx:key="{{ item.id }}"
      wx:if="{{ index < 3 }}"
    >{{ item.title }}</view>
    <image class="rightIcon" src="/icons/right.png" />
  </button>
  </form>
  </view>
  <view
    class="pendingGroupons"
    wx:if="{{ product.groupon_enable === '1' && product.pending_groupons.length && !grouponId }}"
  >
    <view class="title">正在开团, 可直接参团</view>
    <view
      wx:for="{{ product.pending_groupons }}"
      wx:key="id"
      class="pendingGrouponWrapper"
    >
      <pendingGrouponItem
        groupon="{{ item }}"
        bindgroupEvent="grouponListener"
      />
    </view>

  </view>


  <view class="grouponHint" wx:if="{{ product.groupon_enable === '1' && !grouponId }}">
    <view class="title">拼团流程</view>
    <image
      class="grouponHintImage"
      src="../../icons/grouponHint.png"
    />
  </view>

  <view class="video" wx:if="{{ false }}">
    <view class="videoTitle">商品视频</view>
    <video
      src="{{ product.video }}"
      wx:if="{{ product.video }}"
    />
  </view>


  <view class="detail">
    <view class="detailTitle">商品详情</view>
    <template is="wxParse" data="{{wxParseData:contentList.nodes}}"/>
  </view>
  <view class="footer {{ isIphoneX ? 'iphoneXTrick' : '' }}">
    <view
      class="soldOutHint"
      wx:if="{{ product.status === 'sold_out' }}"
    >商品已经卖光啦~</view>
    <view
      class="unpublishedHint"
      wx:if="{{ product.status === 'unpublished' }}"
    >商品已经下架啦~</view>
    <view class="footerMain {{ product.status === 'unpublished' || product.status === 'sold_out' ? 'disabledBuy' : '' }}">
      <navigator
        class="shop"
        open-type="switchTab"
        hover-class="navigator-hover"
        url="/pages/home/home"
      >
        <image class="icon" src="../../icons/store.png"/>
        店铺
      </navigator>
      <navigator
        class="cart"
        open-type="switchTab"
        hover-class="navigator-hover"
        url="/pages/cart/cart"
      >
        <image class="icon" src="../../icons/shopcart.png"/>
        购物车
      </navigator>
      <button
        open-type="contact"
        class="cart"
        session-from="nickName={{user.nickname}}|avatarUrl={{user.avatarurl}}|from=product|productId={{product.id}}"
      >
        <image class="icon" src="../../icons/context.png"/>
      客服
      </button>

      <!-- !!!需要重构 这里不应该有那么的多block -->
      <block wx:if="{{ (product.groupon_enable !== '1' && product.miaosha_enable !== '1') }}">
        <view
          class="addCart"
          catchtap="onShowSku"
          data-actions="{{ [{ type: 'addCart', text: '加入购物车', isSingle:true }] }}"
          style="background-color: {{ themeColor.secondaryColor }}"
        >加入购物车</view>
        <view
          class="buy"
          catchtap="onShowSku"
          data-actions="{{ [{ type: 'onBuy', text: '立即购买', isSingle:true }] }}"
          style="background-color: {{ themeColor.primaryColor }}"
        >立即购买</view>
      </block>
      <block wx:if="{{ ( product.groupon_enable !== '1' && product.miaosha_enable === '1') }}">
        <view
          class="addCart"
          catchtap="onShowSku"
          data-actions="{{ [{ type: 'addCart', text: '加入购物车',isMiaosha: true }] }}"
          style="background-color: {{ themeColor.secondaryColor }}"
        >加入购物车</view>
        <view
          class="buy"
          catchtap="onShowSku"
          data-actions="{{ [{ type: 'onBuy', text: '立即购买',isMiaosha: true }] }}"
          style="background-color: {{ themeColor.primaryColor }}"
        >立即购买</view>
      </block>

      <view
        wx:if="{{ product.groupon_enable === '1' && !grouponId }}"
        class="addCart multi"
        catchtap="onShowSku"
        data-single="0"
        data-actions="{{ [{ type: 'addCart', text: '加入购物车' }, { type: 'onBuy', text: '立即购买', isSingle:true }] }}"
        style="background-color: {{ themeColor.secondaryColor }}"
      >
        <view>￥{{ product.price }}</view>
        <view>单独购买</view>
      </view>
      <view
        wx:if="{{ product.groupon_enable === '1' && !grouponId }}"
        class="buy multi"
        catchtap="onShowSku"
        data-single="1"
        data-actions="{{ [{ type: 'onBuy', text: '立即购买', isGroupon: true }] }}"
        style="background-color: {{ themeColor.primaryColor }}"
      >
        <view>￥{{ product.groupon_price }}</view>
        <view>{{ product.groupon_member_limit }}人团</view>
      </view>
      <view
        wx:if="{{ product.groupon_enable === '1' && grouponId }}"
        class="buy multi"
        catchtap="onShowSku"
        data-actions="{{ [{ type: 'onBuy', text: '立即购买', isGroupon: true }] }}"
        style="background-color: {{ themeColor.primaryColor }}"
      >
        <view>立即参团</view>
      </view>
    </view>
  </view>


</view>
</view>

<view class="actionSheet">
  <template
    is="mock"
    data="{{ isShow: isShowAcitonSheet }}"
  />
  <view class="actionSheetContent {{ isShowAcitonSheet ? 'show' : '' }} {{ isIphoneX ? 'iphoneXTrick' : '' }}">
    <view class="head">

      <!-- !!!需要重构  -->
      <view style="width:100%" wx:if="{{ actions[0].isMiaosha || actions[0].isGroupon  }}">
        <scroll-view scroll-y class="scrollSkus">
            <view class="skuDescribe">
               <image  src="{{ product.sku_images[selectedProperties[0].value].thumbnail || product.images[0] }}"  class="skuImg"  mode="aspectFill" />
                <view class="skuInfo">
                  <view wx:if="{{ actions[0].isMiaosha && !actions[0].isGroupon  }}">
                    <view class="price" wx:if="{{ hasEnd || !hasStart }}">￥{{ selectedSku.id ? selectedSku.price : product.price }}</view>
                    <view class="price" wx:if="{{ !hasEnd && hasStart }}">￥{{ product.miaosha_price }}</view>
                    <view class="stock">库存：{{ !selectedSku.stock && selectedSku.stock !== 0 ? product.stock : selectedSku.stock }}</view>
                    <view class="property" wx:if="{{ product.skus.length }}">已选择：{{ selectedSku.property_names || '--' }}</view>
                  </view>
                  <view wx:if="{{ (!actions[0].isMiaosha && actions[0].isGroupon) }}">
                    <view class="price">￥{{ product.groupon_price }}</view>
                    <view class="stock">库存：{{ !selectedSku.stock && selectedSku.stock !== 0 ? product.stock : selectedSku.stock }}</view>
                    <view class="property" wx:if="{{ product.skus.length }}">已选择：{{ selectedSku.property_names || '--' }}</view>
                  </view>
                </view>
            </view>

            <view class="sku" wx:if="{{ product.skus && product.skus.length }}">
              <view class="skuGroup"  wx:for="{{ skuSplitProperties }}"  wx:for-item="property"  wx:for-index="propertyIndex"  wx:key="key"  >
                <view class="title"
                >{{ property.key }}</view>
                <view
                  class="skuItem {{ selectedProperties[propertyIndex].value === item ? 'selected' : '' }}"
                  wx:for="{{ property.values }}"
                  wx:key="index"
                  data-value="{{ item }}"
                  data-key="{{ property.key }}"
                  data-property-index="{{ propertyIndex }}"
                  catchtap="onSkuItem"
                  style="{{ selectedProperties[propertyIndex].value === item ? 'background-color: ' + themeColor.primaryColor + ';' + 'border-color: ' + themeColor.primaryColor : '' }}"
                >{{ item }}</view>
              </view>
            </view>
        </scroll-view>
        <view class="quantity">
          <view class="title">数量</view>
          <numberInput
            value="{{ quantity }}"
            postId="{{ product.id }}"
            skuId="{{ selectedSku.id }}"
            max="{{ !selectedSku.stock && selectedSku.stock !== 0 ? product.stock : selectedSku.stock }}"
            bindquantityChangeEvent="updateQuantity"
          />
        </view>
        <form
          catchsubmit="onSkuConfirm"
          report-submit="true"
        >
          <view class="actionSheetBtGroup {{ isIphoneX ? 'iphoneXTrick' : '' }}">
            <button
              class="normalizeBt confirmBt {{ index + 1 === actions.length ? '' : 'secondaryBt' }}"
              wx:for="{{ actions }}"
              wx:key="text"
              disabled="{{ product.skus.length && !selectedSku.id }}"
              data-action-type="{{ item.type }}"
              formType="submit"
              style="background-color: {{ index + 1 === actions.length ? themeColor.primaryColor :  themeColor.secondaryColor }}"
            >{{ item.text }}</button>
          </view>
        </form>
      </view>
      <view wx:else  style="width:100%">
        <scroll-view scroll-y class="scrollSkus">
        <view class="skuDescribe">

          <image  src="{{ product.sku_images[selectedProperties[0].value].thumbnail || product.images[0] }}"  class="skuImg"  mode="aspectFill" />
          <view class="skuInfo">
            <view class="price">￥{{ selectedSku.price || product.price }}</view>
            <view class="stock">库存：{{ !selectedSku.stock && selectedSku.stock !== 0 ? product.stock : selectedSku.stock }}</view>
            <view class="property" wx:if="{{ product.skus.length }}">已选择：{{ selectedSku.property_names || '--' }}</view>
          </view>
        </view>
          <view class="sku" wx:if="{{ product.skus && product.skus.length }}">
            <view
              class="skuGroup"
              wx:for="{{ skuSplitProperties }}"
              wx:for-item="property"
              wx:for-index="propertyIndex"
              wx:key="key"
            >
              <view class="title"
              >{{ property.key }}</view>
              <view
                class="skuItem {{ selectedProperties[propertyIndex].value === item ? 'selected' : '' }}"
                wx:for="{{ property.values }}"
                wx:key="index"
                data-value="{{ item }}"
                data-key="{{ property.key }}"
                data-property-index="{{ propertyIndex }}"
                catchtap="onSkuItem"
                style="{{ selectedProperties[propertyIndex].value === item ? 'background-color: ' + themeColor.primaryColor + ';' + 'border-color: ' + themeColor.primaryColor : '' }}"
              >{{ item }}</view>
            </view>
          </view>
        </scroll-view>

        <view class="quantity">
          <view class="title">数量</view>
          <numberInput
            value="{{ quantity }}"
            postId="{{ product.id }}"
            skuId="{{ selectedSku.id }}"
            max="{{ !selectedSku.stock && selectedSku.stock !== 0 ? product.stock : selectedSku.stock }}"
            bindquantityChangeEvent="updateQuantity"
          />
        </view>
        <form
          catchsubmit="onSkuConfirm"
          report-submit="true"
        >
          <view class="actionSheetBtGroup {{ isIphoneX ? 'iphoneXTrick' : '' }}">
            <button
              class="normalizeBt confirmBt {{ index + 1 === actions.length ? '' : 'secondaryBt' }} {{ product.skus.length && !selectedSku.id ? 'confirmDisabledBt' : '' }}"
              wx:for="{{ actions }}"
              wx:key="text"
              disabled="{{ product.skus.length && !selectedSku.id }}"
              data-action-type="{{ item.type }}"
              formType="submit"
              style="background-color: {{ index + 1 === actions.length ? themeColor.primaryColor :  themeColor.secondaryColor }}"
            >{{ item.text }}</button>
          </view>
        </form>
      </view>
    </view>
  </view>
</view>


<view class="actionSheet" >
  <template
    is="mock"
    data="{{ isShow: isShowCouponList }}"
  />
  <view class="actionSheetContent couponActionSheet {{ isShowCouponList ? 'show' : '' }} {{ isIphoneX ? 'iphoneXTrick' : '' }}">
    <scroll-view class="couponList" scroll-y>
      <view class="title">优惠券</view>
      <view class="availableCoupon">
        <view class="couponListTitle">可领取优惠券</view>
        <view
          class="noCouponHint"
          wx:if="{{ !receivableCoupons.length }}"
        >暂无可领取优惠券</view>
        <view
          class="couponItemWrapper"
          wx:for="{{ receivableCoupons }}"
          wx:key="id"
          data-id="{{ item.id }}"
          data-status="{{ item.status }}"
          data-title="{{ item.title }}"
          data-index="{{ index }}"
          catchtap="onCouponClick"
        >
          <template is="couponItem" data="{{ coupon: item, status: item.status === 2 ? 'receivable' : 'received' }}"/>
        </view>
        <view class="couponListTitle">已领取优惠券</view>
        <view
          class="noCouponHint"
          wx:if="{{ !receivedCoupons.length }}"
        >暂无可领取优惠券</view>
        <navigator
          class="couponItemWrapper"
          wx:for="{{ receivedCoupons }}"
          wx:key="id"
          url="/pages/couponProducts/couponProducts?couponId={{ item.id }}&couponTitle={{ item.title }}"
        >
          <template is="couponItem" data="{{ coupon: item, status: 'available' }}"/>
        </navigator>
      </view>
      <view class="gap" />
    </scroll-view>
  </view>
</view>
