<loading isLoading="{{ isLoading }}" />
<import src="../../utils/wxParse/wxParse.wxml" />

<view wx:if="{{ !isLoading }}">
	<view class="container {{ isIphoneX ? 'iphoneXTrick' : '' }}">
		<view class="header" wx:if="{{ !(!product.video && product.images && product.images.length === 0) }}">
			<swiperVideoImg
			 id="swiperVideoImg"
			 wx:if="{{product.video}}"
			 video="{{product.video}}"
			 images="{{product.images}}"
			 poster="{{product.images[0]}}"
			/>
			<swiper
			 indicator-dots
			 autoplay="{{autoplay}}"
			 class="swiper"
			 wx:if="{{!product.video}}"
			 bindchange="currentIndex"
			 indicator-active-color="{{ themeColor.primaryColor ? themeColor.primaryColor : '#729153' }}"
			 indicator-color="#fff"
			>
				<swiper-item wx:for="{{ product.images }}" wx:key="id" wx:for-item="image">
					<image src="{{ image }}" mode="aspectFill" />
				</swiper-item>
			</swiper>
		</view>

		<!-- <view wx:if="{{ product.miaosha_enable }}" class="flashCountdown" style="background-color: {{ themeColor.primaryColor }}">
			<view class="title">限时购</view>
			<view class="desc" wx:if="{{ !hasEnd && hasStart }}">抢购中</view>
			<view class="timeLimit">
				<view wx:if="{{ hasStart && !hasEnd }}">距结束
					<countDown formatTime="{{ timeLimit }}" />
				</view>
				<view wx:if="{{ !hasStart }}">距开始
					<countDown formatTime="{{ timeLimit }}" />
				</view>
				<view wx:if="{{ hasEnd }}">已结束</view>
			</view>
		</view> -->

		<!-- 限时购banner -->
		<view wx:if="{{ product.miaosha_enable }}" class="activity-banner" style="background-color: {{ themeColor.primaryColor }}">
			<image wx:if="{{!hasEnd}}" src="/icons/productdetail/time-limited-buy.svg" />
			<image wx:else src="/icons/productdetail/time-limited-buy-end.svg" />
			<view class="price-area">
				<view class="price">
				<text class="price-unit">{{ globalData.CURRENCY[globalData.currency] }}</text>
				{{ product.miaosha_price }}
				</view>
				<!-- <view class="origin-price">
				原价{{ globalData.CURRENCY[globalData.currency] }}{{ product.original_price }}
				</view> -->
				<view class="price-interval">
				原价{{ globalData.CURRENCY[globalData.currency] }}{{ product.price }}{{ product.price < product.highest_price ? ' ~ ' + product.highest_price : ''}}
				</view>
			</view>
			<view class="time">
				<view wx:if="{{ hasStart && !hasEnd }}" class="time-section">
				<view class="time-text">距结束还有</view>
				<view class="time-limit" wx:if="{{ !hasEnd }}">
					<block wx:if="{{ remainTime.day > 0 }}">
						<view class="hour">{{ remainTime.day }}</view>
						<view class="dateTitle">天</view>
					</block>
					<view class="hour">{{ remainTime.hour }}</view>
					<view class="dateTitle">时</view>
					<view class="minute">{{ remainTime.minute }}</view>
					<view class="dateTitle">分</view>
					<view class="second">{{ remainTime.second }}</view>
					<view class="dateTitle">秒</view>
				</view>
				</view>
				<view wx:if="{{ !hasStart }}" class="time-section">
				距开始还有
				<view class="time-limit" wx:if="{{ !hasEnd }}">
					<block wx:if="{{ remainTime.day > 0 }}">
						<view class="hour">{{ remainTime.day }}</view>
						<view class="dateTitle">天</view>
					</block>
					<view class="hour">{{ remainTime.hour }}</view>
					<view class="dateTitle">时</view>
					<view class="minute">{{ remainTime.minute }}</view>
					<view class="dateTitle">分</view>
					<view class="second">{{ remainTime.second }}</view>
					<view class="dateTitle">秒</view>
				</view>
				</view>
				<view wx:if="{{ hasEnd }}" class="time-section end">已结束</view>
			</view>
		</view>

		<!-- 超值拼团banner -->
		<view wx:if="{{ product.groupon_enable }}" class="pintuan" style="background-color: {{ themeColor.primaryColor }}">
			<image wx:if="{{ config }}" src="{{ config.cdn_host +'/shop/mebxy/pintuan.png'}}" class="background-image" />
			<view class="price-area">
				<view class="price">
				<text class="price-unit">{{ globalData.CURRENCY[globalData.currency] }}</text>
				{{product.definePrice}}
				</view>
				<view class="origin-price">
				单独购买{{ globalData.CURRENCY[globalData.currency] }}{{ product.price }}
				</view>
			</view>
			<view class="pintuan-section">
				<view class="pintuan-text">{{ product.groupon_member_limit + '人团' }}</view>
				<view class="pintuan-count">已团{{ product.sales }}件</view>
			</view>
		</view>

		<view class="info">
			<view class="top">
				<view class="left">
					<view class="title">{{ product.title }}</view>
					<view class="desc" wx:if="{{ product.excerpt }}">{{ product.excerpt }}</view>
				</view>
				<!-- 分享按钮 -->
				<view class="right">
					<!-- 开启分销 -->
					<image class="shareIcon" mode="aspectFit" src="{{ (product.affiliate_enable && config.affiliate_public) ? '/icons/shareProductDetail.svg' : '/icons/shareGoods.png' }}" bindtap="openShareModal" ></image>
				</view>
			</view>
			<!-- 价格区间 -->
			<view class="meta">
				<view class="price">
					<!-- 会员专属 -->
					<view wx:if="{{ product.membership_dedicated_enable }}" class="vipHold">
						<image src="/icons/vipLogo.svg" class="vipLogo"></image>
						<text>{{ globalData.CURRENCY[globalData.currency] }}</text>{{ product.price }}
					</view>
					<block wx:else>
						<view class="nowPrice">
              				<view class="currentPrice">
								<text class="currency">{{ globalData.CURRENCY[globalData.currency] }}</text>
								<text class="num">{{ product.definePrice }}</text>
								<block wx:if="{{ !(product.groupon_enable || product.miaosha_enable || product.seckill_enable) && (product.highest_price > product.definePrice) }}">
									<text>-</text>
									<text class="num">{{ product.highest_price }}</text>
								</block>
							</view>
							<text class="commander" wx:if="{{product.groupon_enable && isGrouponBuy && product.groupon_commander_price}}">(团长优惠价)</text>
						</view>
						<!-- 非会员专属的会员价 -->
						<view wx:if="{{ product.membership_price_enable }}" class="vipPrice">
							<text>{{ globalData.CURRENCY[globalData.currency] }}{{ product.membership_price }}</text>
							<text class="vipTipWrap">会员价</text>
						</view>
						<!-- 原价 -->
						<view wx:if="{{ product.showOriginalPrice }}" class="originalPrice">{{ globalData.CURRENCY[globalData.currency] }}{{ product.original_price }}</view>
					</block>
					<!-- 邮费、已售 -->
					<view class="default">
						<view class="postage" wx:if="{{ !product.hide_postage }}">
						{{ templateTypeText[defineTypeGlobal].page_productDetail.logisticsText || '邮费' }}：{{ product.postage ?product.postage +'元': (templateTypeText[defineTypeGlobal].page_productDetail.nullPrice || '包邮')}}
						</view>
						<view class="sales">已售：{{ product.sales }}</view>
					</view>
				</view>
				<view class="info-section">
					<block wx:if="{{ product.product_type !== 1}}">
						<view class="delivery-section" wx:if="{{ config && config.self_lifting_enable }}">
							<image class="type-icon" mode="aspectFit" src="/icons/productdetail/type.svg" />
							到店自提
							</view>
							<view class="delivery-section" wx:if="{{ config && config.home_delivery_enable }}">
							<image class="type-icon" mode="aspectFit" src="/icons/productdetail/type.svg" />
							送货上门
							</view>
							<view class="delivery-section" wx:if="{{ config && config.logistics_enable }}">
							<image class="type-icon" mode="aspectFit" src="/icons/productdetail/type.svg" />
							快递
						</view>
					</block>
				</view>
			</view>
			<!-- <view class="tag" wx:if="{{ product.groupon_enable }}"> {{ product.groupon_member_limit + '人团' }} </view> -->
		</view>

		<!-- 开通会员提示框 -->
		<!-- 会员专属商品提示框 -->
		<view class="member-wrapper" wx:if="{{ user.membership && !user.membership.is_member && product.membership_dedicated_enable }}">
			<view class="member-tips">
				<view class="tips-text">会员专属商品，开通会员立享</view>
				<view class="tips-right" bindtap="go" data-url="/pages/membership/members/members">去开通 ></view>
			</view>
		</view>
		<!-- 会员价商品提示框 -->
		<view class="member-wrapper" wx:if="{{ user.membership && !user.membership.is_member && product.membership_price_enable }}">
			<view class="member-tips">
				<view class="tips-text">开通会员，立享会员价</view>
				<view class="tips-right" bindtap="go" data-url="/pages/membership/members/members">去开通 ></view>
			</view>
		</view>
		<!-- 领券&服务说明 -->
		<view class="sevice-coupon">
			<view
			 wx:if="{{ coupons && coupons.length }}"
			 class="coupons"
			 catchtap="onShowCouponList"
			 style="{{ product.groupon_enable && grouponId ? 'display: none' : ''}} {{ coupons && coupons.length ? '' : 'border:none'}}"
			>
				<form bindsubmit="submitFormId" report-submit="true">
					<button formType="submit">
						<view class="couponBtn">领券</view>
						<!-- 只显示三个 -->
						<block wx:if="{{ receivableCoupons && receivableCoupons.length}}">
							<view
							 class="coupon"
							 wx:for="{{ receivableCoupons }}"
							 wx:key="{{ item.id }}"
							 wx:if="{{ index< 3}}"
							>{{ item.title }}
							</view>
						</block>
						<view wx:else class="nullCoupon">暂无可领取优惠券</view>
					</button>
				</form>
			</view>
			<view wx:if="{{ product.service_instructions && product.service_instructions.length}}" class="service">
				<view class="text">服务</view>
				<view class="desc">
					<view class="service-item" wx:for="{{ product.service_instructions }}" wx:key="{{ index }}">• {{ item }}</view>
				</view>
			</view>
		</view>
		<!-- end -->
		<view wx:if="{{ product.groupon_enable && product.pending_groupons.length && !grouponId && (expiredGroupon && expiredGroupon.length) !== product.pending_groupons.length }}" class="pendingGroupons">
			<view class="title">正在开团, 可直接参团</view>
			<view wx:for="{{ product.pending_groupons }}" wx:key="id" class="pendingGrouponWrapper">
				<pendingGrouponItem groupon="{{ item }}" bindgroupEvent="grouponListener" bind:onExpiredGroupon="onExpiredGroupon" />
			</view>
		</view>

		<!-- 拼团流程 -->
		<!-- <view class="grouponHint" wx:if="{{ product.groupon_enable && !grouponId }}">
			<view class="title">拼团流程</view>
			<image class="grouponHintImage" src="../../icons/grouponHint.svg" />
		</view> -->

		<!-- 拼团玩法 -->
		<view class="group-play" wx:if="{{ product.groupon_enable && !grouponId }}">
			<image class="background-image" src="{{ config && config.cdn_host +'/shop/mebxy/pintuanwanfa.png'}}" />
			<image class="groupplay-rule" src="/icons/productDetail/rule.png" bindtap="go" data-url="/pages/rulePages/rulePages?key=groupon" />
		</view>
		<!-- 秒杀规则 -->
		<view class="group-miaosha" wx:if="{{ product.seckill_enable }}">
			<image class="background-image" src="{{ config && config.cdn_host +'/shop/mebxy/miaosharule.png'}}" />
			<image class="groupmiaosha-rule" src="/icons/productDetail/rule.png" bindtap="go" data-url="/pages/rulePages/rulePages?key=seckill" />
		</view>

		<!-- 商品评论start -->
		<productComments
		 wx:if="{{ config.reply_enable && product.reply_count }}"
		 comments="{{ product.replies }}"
		 postId="{{ product.id }}"
		 replyCount="{{ product.reply_count }}"
		/>

		<!-- 商品详情 -->
		<view class="detail">
			<view class="detailTitle">
				<text class="dot">•</text>
				{{ templateTypeText[defineTypeGlobal].page_productDetail.titleText || '商品详情' }}
				<text class="dot">•</text>
			</view>
			<view wx:if="{{ product.top }}" class="cube">
				<magicImg magicImgData="{{ product.top }}" isMarginTopZero="false" />
			</view>
			<view class="peanut-wxParse">
				<template is="wxParse" data="{{ wxParseData:contentList.nodes }}" />
			</view>
			<view wx:if="{{ product.bottom }}" class="cube">
				<magicImg magicImgData="{{ product.bottom }}" isMarginTopZero="false" />
			</view>
		</view>

		<!-- 为你推荐 -->
		<view class="promote" wx:if="{{ product.related && product.related.length }}">
			<view class="label">
				<text class="dot">•</text>
				为你推荐
				<text class="dot">•</text>
			</view>
			<view class="relateShop">
				<view class="relateShopItem" wx:for="{{ product.related }}" wx:key="{{ index }}" hover-class="navigator-hover">
					<productList
					 product="{{ item }}"
					 tplStyle="default"
					 productLayoutStyle="articleImage"
					 themeColor="{{ themeColor }}"
					/>
				</view>
			</view>
		</view>

		<!-- 底部状态栏 -->
		<view class="footer {{ isIphoneX ? 'iphoneXTrick' : '' }}">
			<view class="soldOutHint" wx:if="{{ product.status === 'sold_out' }}">商品已经卖光啦~</view>
			<view class="unpublishedHint" wx:if="{{ product.status === 'unpublished' }}">商品已经下架啦~</view>
			<view class="footerMain {{ product.status === 'unpublished' || product.status === 'sold_out' ? 'disabledBuy' : '' }}">
				<view class="shop" bind:tap="navigateToHome">
					<image class="icon" src="../../icons/store.png" />
					<text>店铺</text>
				</view>
				<view class="cart" bind:tap="navigateToCart">
					<view class="orderItemValue" wx:if="{{ cartNumber && cartNumber !== '0'}}">{{ cartNumber }}</view>
					<image class="icon" src="../../icons/shopcart.png" />
					<text>购物车</text>
				</view>
				<button
				 open-type="contact"
				 send-message-title="{{product.title}}"
				 send-message-path="/pages/productDetail/productDetail?id={{product.id}}"
				 send-message-img="{{product.thumbnail}}"
				 show-message-card="{{true}}"
				 class="cart"
				 session-from='{"nickName":"{{user.nickname}}", "avatarUrl":"{{user.avatarurl}}", "from":"product", "productId":"{{product.id}}"}'
				>
					<image class="icon" src="../../icons/context.png" />
					<text>客服</text>
				</button>
				<!-- 团购 -->
				<block wx:if="{{ product.groupon_enable && !grouponId }}">
					<view
					 class="addCart multi"
					 catchtap="onShowSku"
					 data-actions="{{ [{ type: 'addCart', text: '加入购物车' }, { type: 'onBuy', text: (templateTypeText[defineTypeGlobal].page_productDetail.buyText || '立即购买') }] }}"
					 style="background-color: {{ themeColor.secondaryColor }}"
					>
						<view>{{ globalData.CURRENCY[globalData.currency] }}{{ product.price }}</view>
						<view>单独购买</view>
					</view>
					<view
					 class="buy multi"
					 catchtap="onShowSku"
					 data-is-groupon-buy
					 data-actions="{{ [{ type: 'onBuy', text: (templateTypeText[defineTypeGlobal].page_productDetail.buyText || '立即购买') }] }}"
					 style="background-color: {{ themeColor.primaryColor }}"
					>
						<view>{{ globalData.CURRENCY[globalData.currency] }}{{ product.groupon_commander_price ? product.groupon_commander_price : product.groupon_price }}</view>
						<view>{{ product.groupon_member_limit }}人团</view>
					</view>
				</block>

				<!-- 被邀请参团  -->
				<block wx:elif="{{ product.groupon_enable && grouponId }}">
					<view
					 class="buy multi"
					 catchtap="onShowSku"
					 data-is-groupon-buy
					 data-actions="{{ [{ type: 'onBuy', text: (templateTypeText[defineTypeGlobal].page_productDetail.buyText || '立即购买') }] }}"
					 style="background-color: {{ themeColor.primaryColor }}"
					>
						<view class="joinGroup">立即参团</view>
					</view>
				</block>
				<!-- 秒杀或者普通商品 -->
				<block wx:else>
					<view
					 class="addCart"
					 catchtap="onShowSku"
					 data-actions="{{ [{ type: 'addCart', text: '加入购物车' }] }}"
					 style="background-color: {{ themeColor.secondaryColor }}"
					 wx:if="{{ product.product_type !== 1 }}"
					>加入购物车
					</view>
					<view
					 class="buy {{ product.product_type === 1 && 'maguaWidthBtn' }}"
					 catchtap="onShowSku"
					 data-actions="{{ [{ type: 'onBuy', text: (templateTypeText[defineTypeGlobal].page_productDetail.buyText || '立即购买') }] }}"
					 style="background-color: {{ themeColor.primaryColor }}"
					>{{ templateTypeText[defineTypeGlobal].page_productDetail.buyText || '立即购买' }}
					</view>
				</block>
			</view>
		</view>
	</view>
	<!-- 代付按钮 -->
	<view
	 class="crowdBtn {{ isIphoneX ? 'iphoneXTrick' : '' }}"
	 catchtap="onShowSku"
	 data-is-crowd
	 data-actions="{{ [{ type: 'onBuy', text: '找好友代付' }] }}"
	 wx:if="{{ config.crowd_pay_enable && product.product_type !== 1}}"
	>
		<image src="/icons/crowd/crowdBtn.svg" mode="aspectFit" />
	</view>
</view>

<!-- 领券弹窗 -->
<van-popup show="{{ isShowCouponList }}" position="bottom" bind:close="onHideCouponList">
	<view class="actionSheet">
		<view class="actionSheetContent couponActionSheet {{ isIphoneX ? 'iphoneXTrick' : '' }}">
			<view class="close" catchtap="onHideCouponList">
				<image src="../../icons/clear.png" />
			</view>
			<scroll-view class="couponList" scroll-y>
				<view class="title">优惠券</view>
				<view class="availableCoupon">
					<view class="couponListTitle" wx:if="{{ receivableCoupons.length }}">可领取优惠券</view>
					<view class="noCoupon" wx:else>
						<image src="../../icons/noCoupon.svg"></image>
						<view>暂无可领取优惠券</view>
					</view>
					<view
					 wx:if="{{ receivableCoupons.length }}"
					 class="couponItemWrapper"
					 wx:for="{{ receivableCoupons }}"
					 wx:key="id"
					 data-id="{{ item.id }}"
					 data-status="{{ item.status }}"
					 data-title="{{ item.title }}"
					 data-index="{{ index }}"
					 catchtap="onCouponClick"
					>
						<couponList
						 wx:if="{{ item.status == 2 && item.stock_qty }}"
						 tplStyle="{{ tplStyle }}"
						 coupon="{{ item }}"
						 status="receivable"
						 config="{{config}}"
						/>
						<!-- 未领取 -->
						<couponList
						 wx:if="{{ item.status == 4 }}"
						 tplStyle="{{ tplStyle }}"
						 coupon="{{ item }}"
						 status="received"
						 config="{{config}}"
						/>
						<!-- 已领取 -->
					</view>
					<block wx:if="{{ receivedCoupons && receivedCoupons.length}}">
						<view class="couponListTitle">已领取优惠券</view>
						<navigator
						 class="couponItemWrapper"
						 wx:for="{{ receivedCoupons }}"
						 wx:key="id"
						 url="/pages/couponProducts/couponProducts?couponId={{ item.id }}&couponTitle={{ item.title }}"
						>
							<couponList
							 wx:if="{{ item.status == 4 }}"
							 tplStyle="{{ tplStyle }}"
							 coupon="{{ item }}"
							 status="received"
							 config="{{config}}"
							/>
							<!-- 已领取 -->
						</navigator>
					</block>
				</view>
				<view class="gap" />
			</scroll-view>
		</view>
	</view>
</van-popup>

<!-- 分享弹窗 -->
<van-popup show="{{ showShareModal }}" position="bottom" bind:close="closeShareModal">
	<view class="actionShareModal {{ isIphoneX ? 'iphoneXTrick' : '' }}">
		<view class="shareModalContent">
			<button class="shareBtn" open-type="share">
				<image src="../../icons/shareFriendIcon.svg" mode="aspectFit" />
				<view>分享给好友</view>
			</button>
			<view class="shareBtn" bindtap="isShowProductDetailShareModal">
				<image src="../../icons/sharePosterIcon.svg" mode="aspectFit" />
				<view>分享商品海报</view>
			</view>
		</view>
		<image
		 class="close"
		 src="/icons/closeModal.png"
		 mode="aspectFit"
		 catchtap="closeShareModal"
		/>
	</view>
</van-popup>

<skuModal
 isShowSkuModal="{{ isShowAcitonSheet }}"
 product="{{ product }}"
 themeColor="{{ themeColor }}"
 position="bottom"
 actions="{{ actions }}"
 quantity="{{ quantity }}"
 isCrowd="{{ isCrowd }}"
 isGrouponBuy="{{ isGrouponBuy }}"
 config="{{ config }}"
 isIphoneX="{{ isIphoneX }}"
 miaoshaObj="{{ miaoshaObj }}"
 bind:onSkuConfirm="onSkuConfirm"
/>

<console page="商品详情" />

<productDetailShareModal
 productImage="{{ product.thumbnail }}"
 productTitle="{{ product.title }}"
 productPrice="{{ product.definePrice }}"
 originalPrice="{{ product.original_price }}"
 routePath="{{ routePath }}"
 routeQuery="{{ routeQuery }}"
 isGroupon="{{ product.groupon_enable }}"
 isMiaosha="{{ product.miaosha_enable }}"
 miaoshaObj="{{ miaoshaObj }}"
 bindonCloseModal="onCloseProductDetailShareModal"
 wx:if="{{ isShowProductDetailShareModal && product.thumbnail }}"
/>

