<view class="Wrapper {{ setting.border_top_radius ? 'top-radius' : '' }}  {{ setting.border_bottom_radius ? 'bottom-radius' : '' }}" style="margin-bottom: {{ setting.margin }}rpx">
    <!-- 标题 -->
    <view class="title" style="text-align: {{ setting.title_position }}" wx:if="{{ setting.title_display }}">{{ title }}</view>

    <view class="slider {{setting.style=== 'number' ? 'searchSliders' : ''}}" wx:if="{{ content && content.length }}">
         <swiper
            autoplay
            circular
            class="banner"
            style="padding-bottom:0;height:{{setting.height}}rpx"
            indicator-dots="{{ setting.style=== 'disc'}}"
            indicator-active-color="{{ setting.style=== 'disc' ? (themeColor.primaryColor ? themeColor.primaryColor : '#729153') : '' }}"
            indicator-color="{{ setting.style=== 'disc' ? '#fff': ''}}"
            current="{{ setting.style=== 'number' ? 'swiperCurrent' : '' }}"
            bindanimationfinish="{{ setting.style=== 'number' ? 'swiperChange': ''}}"
            >
            <swiper-item wx:for="{{ content }}" wx:key="id">
                <!-- <button url="{{ item.path }}" bindtap="onBannerClick" data-path="{{ item.path }}">
                    <image src="{{ item.image }}"/>
                  </button> -->
                  <extenNav item="{{ item }}" eventHandlingWithOuter  bind:onCustomService="showContactModal" >
                    <image class="bannerImg" src="{{ item.image }}" mode="aspectFit" slot="content" style="width: 100%;height: 100%;"></image>
                  </extenNav>
            </swiper-item>
        </swiper>
        <!-- 自定义idots -->
        <view class="dots" wx:if="{{ setting.style=== 'number'}}">
            <view class="dot">
                {{ swiperCurrent + 1 }} / {{ content.length }}
            </view>
        </view>
    </view>
</view>