<view class="wrapper">
    <view class="list">
        <view class="content">
            <view class="title">{{title}}</view>
            <view class="value">{{paramKeys}}</view>
        </view>
        <view class="link">
            <view>详情</view>
            <van-icon name="arrow" size="12px"/>
        </view>
    </view>
</view>
