<include wx:if="{{ template === 'default' }}" src="./templates/default.wxml"/>
<include wx:if="{{ template === 'scrollStyle' }}" src="./templates/scrollStyle.wxml"/>
<include wx:if="{{ template === 'fixedStyle' }}" src="./templates/fixedStyle.wxml"/>
<include wx:if="{{ template === 'cartStyle' }}" src="./templates/cartStyle.wxml"/>