<view class="leftItem">
    <image class="productImage" src="{{ product.thumbnail }}" mode="aspectFill" lazy-load="{{ true }}" />
    <view class="meta">
        <view class="name">{{ product.title }}</view>
        <view class="desc" wx:if="{{ product.excerpt }}">{{ product.excerpt }}</view>
        <view class="grouponInfo">
            <view class="grouponLimit">{{ product.groupon_member_limit }}人团</view>
            <view class="grouponPrice">
                <text class="activeBuy">{{ globalData.CURRENCY[globalData.currency] }}</text><text class="nowPrice">{{ product.groupon_price }}</text></view>
        </view>
        <view class="singleBuy">单独购买 <text class="price">{{ globalData.CURRENCY[globalData.currency] }}{{ product.price }}</text></view>
        <view class="footer">
            <view class="groupNumber">已团{{ product.sales || 0 }}件</view>
            <form bindsubmit="submit" report-submit="true">
                <button 
                    class="groupBt" 
                    formType="submit" 
                    style="background-color: {{ themeColor.primaryColor }}"
                >去开团</button>
            </form>
        </view>
    </view>
</view>  