<navigator
    wx:for="{{ products }}"
    wx:key="id"
    wx:for-item="product"
    wx:for-index="productIndex"
    hover-class="navigator-hover"
    url="/pages/productDetail/productDetail?id={{ product.id }}"
>
    <view class="productItemSmallCard">
        <image src="{{ product.thumbnail }}" class="productItemImage" mode="aspectFit" />
        <view class="shareProductInfo">
            <view class="prodcutItemName">
                {{ product.title }}
            </view>
            <view class="shareProductItem">
                <block wx:if="{{ product.miaosha_enable == 1 && nowTS >= product.miaosha_start_timestamp && nowTS <= product.miaosha_end_timestamp  }}">
                    <view class="productItemPrice">
                        <text>￥</text>{{ product.miaosha_price }}
                    </view>
                </block>
                <block wx:elif="{{ product.groupon_enable == 1}}">
                    <view class="productItemPrice">
                        <text>￥</text>{{ product.groupon_price }}
                    </view>
                </block>
                <block wx:else>
                    <view class="productItemPrice">
                        <text>￥</text>{{ product.price }}
                    </view>
                </block>
                <view class="tagWrapper">
                    <view class="productItemSold">佣金：{{ product.commission || 0 }}%</view>
                    <view class="productItemSold">已售：{{ product.sales }}</view>
                </view>
            </view>
        </view>
    </view>
</navigator>