<!-- 可用组件：https://mp.weixin.qq.com/debug/wxadoc/dev/component/ -->
<loading isLoading="{{ isLoading }}"/>
<view class="container" wx:if="{{!isLoading}}">
	<view class="header" style="background-color: {{ themeColor.primaryColor }}">
		<button class="head-button" style="background-color: {{ themeColor.primaryColor  }}" bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo" bindtap="consoleOpen">
			<image src="{{ user.avatarurl ? user.avatarurl : '/icons/unlogin.png' }}" mode="aspectFit" class="avatar"></image>
			<text class="text">{{ !user.nickname ? '点击头像登录' : user.nickname }}</text>
		</button>
		<navigator class="welfare" url="/pages/coinDetail/coinDetail">
			<view class="number">{{ wallet.coins || 0 }}</view>
			<view class="title">花生米</view>
		</navigator>
		<navigator class="welfare" url="/pages/myCoupons/myCoupons">
			<view class="number">{{ coupons.available.length || 0 }}</view>
			<view class="title">优惠券</view>
		</navigator>
	</view>

	<view class="section orders">
		<view class="orderItems">
			<navigator class="orderItem" url="/pages/orderList/orderList?status=1">
				<view class="orderItemValue" wx:if="{{ order_counts['1'] }}">{{ order_counts['1'] }}</view>
				<image class="statusIcon unpay" src="../../icons/wallet.png" />
				<view class="statusText">待付款</view>
			</navigator>

			<navigator class="orderItem" url="/pages/orderList/orderList?status=2">
				<view class="orderItemValue" wx:if="{{ order_counts['2'] }}">{{ order_counts['2'] }}</view>
				<image class="statusIcon unSend" src="../../icons/truck.png" />
				<view class="statusText">待发货</view>
			</navigator>
			<navigator class="orderItem" url="/pages/orderList/orderList?status=3">
				<view class="orderItemValue" wx:if="{{ order_counts['3'] }}">{{ order_counts['3'] }}</view>
				<view class="orderItemValue" wx:if="{{ order_counts['31'] }}">{{ order_counts['31'] }}</view>
				<view class="orderItemValue" wx:if="{{ order_counts['3'] && order_counts['31'] }}">{{ order_counts['3']+order_counts['31'] }}</view>
				<image class="statusIcon unGet" src="../../icons/confirm.png" />
				<view class="statusText">待收货</view>
			</navigator>
			<navigator class="orderItem" url="/pages/orderList/orderList?status=5">
				<view class="orderItemValue" wx:if="{{ order_counts['5'] }}">{{ order_counts['5'] }}</view>
				<image class="statusIcon service" src="../../icons/finish.png" />
				<view class="statusText">退款|售后</view>
			</navigator>
			<navigator class="lastItem orderItem" url="/pages/orderList/orderList">
				<view class="orderItemValue" wx:if="{{ order_counts['0'] }}">{{ order_counts['0'] }}</view>
				<image class="statusIcon allOrder" src="../../icons/orders.png" />
				<view class="statusText">所有订单</view>
			</navigator>
		</view>
	</view>

	<view class="infos">
		<view class="infoItem" bindtap="onAddress">
			<image class="itemIcon" mode="aspectFit" src="../../icons/magua/address.png" />
			<view class="itemTitle">我的地址</view>
		</view>
		
		<view class="infoItem" bindtap="openManager" wx:if="{{ defineTypeGlobal === 'magua' }}">
			<image class="itemIcon" mode="aspectFit" src="../../icons/magua/manager.png" />
			<view class="itemTitle">我的管家</view>
		</view>

		<navigator class="infoItem" url="/pages/orderList/orderList?status=10">
			<image class="itemIcon" mode="aspectFit" src="../../icons/magua/myGroup.png" />
			<view class="itemTitle">我的拼团</view>
		</navigator>
		
		<navigator class="infoItem" url="/pages/myFav/myFav">
			<image class="itemIcon" mode="aspectFit" src="../../icons/magua/myfav.png" />
			<view class="itemTitle">我的收藏</view>
		</navigator>

		<button 
			class="normalizeBt infoItem" 
			bindgetuserinfo="bindGetUserInfo" 
			open-type="getUserInfo" 
			bindtap="redirectToShareCenter"
			wx:if="{{ affiliate.is_affiliate_member  && affiliate.member && affiliate.member.audit_status === '2' }}"
			>
			<image class="itemIcon" mode="aspectFit" src="../../icons/magua/shareCenter.png" />
			<view class="itemTitle">分享中心</view>
		</button>

		<button class="normalizeBt infoItem" data-name="contact" open-type="contact" session-from='{"nickName":"{{user.nickname}}", "avatarUrl":"{{user.avatarurl}}", "from":"me"}'>
			<image class="itemIcon" mode="aspectFit" src="../../icons/magua/contact.png" />
			<view class="itemTitle">联系客服</view>
		</button>

		<navigator class="infoItem" url="./aboutUs/aboutUs?image_url={{ about_us }}&phone={{ phone_number }}">
			<image class="itemIcon" mode="aspectFit" src="../../icons/magua/about.png" />
			<view class="itemTitle">关于我们</view>
		</navigator>
	</view>

	<navigator 
		class="affiliate" 
		url="/pages/affiliate/affiliateApply/affiliateApply" 
		wx:if="{{ (affiliate_enable && !affiliate.is_affiliate_member) || (affiliate_enable && affiliate.member && affiliate.member.audit_status === '3') }}">
		<image class="itemIcon" mode="aspectFit" src="../../icons/affiliate.png" />
		<view class="itemTitle">花生分享计划 >></view>
	</navigator>
	
</view>
<view class="peanut-logo logo">
	<logo logoObj="{{ logoObj }}" />
</view>

<myModal modal="{{addressModal}}" bindonCancel="onAddressCancel" bindonConfirm="onAddressConfirm" />

<console page="个人中心" wx:if="{{ isShowConsole }}"/>

<myModal modal="{{authModal}}" />

<manager openManager="{{ openManager }}" manager="{{ dedicated_manager }}"  themeColor="{{ themeColor }}" phoneNumber="{{ phone_number }}" user="{{ user }}" no_dedicated_manager_text="{{ no_dedicated_manager_text }}" />