<import src="/templates/couponItem/couponItem.wxml"/>
<import src="/templates/loading/loading.wxml"/>

<view class="container">
	<view
    class="statusBar"
    style="background-color: {{ themeColor.primaryColor }}"
  >
    <view
      class="statusItem"
      wx:for="{{ status }}"
      wx:key="name"
      bindtap="onStautsItemClick"
      data-value="{{ item.value }}"
    >
      <view
        class="statusItemName {{ selectedStatus === item.value ? 'selected' : '' }}"
      >{{ item.name }}</view>
    </view>
  </view>

  <template is="loading" wx:if="{{ isLoading }}"/>

  <view class="emptyHint" wx:if="{{ !coupons[selectedStatus].length && !isLoading }}">
    <view wx:if="{{ selectedStatus === 'available' }}">暂无可使用优惠券</view>
    <view wx:if="{{ selectedStatus === 'used' }}">暂无已使用优惠券</view>
    <view wx:if="{{ selectedStatus === 'expired' }}">暂无已过期优惠券</view>
    <navigator
      open-type="switchTab"
      wx:if="{{ selectedStatus === 'available' }}"
      url="/pages/home/home"
      class="couponBt"
      style="background-color: {{ themeColor.primaryColor }}"
    >
      获取优惠券
    </navigator>
  </view>

  <view class="couponList" wx:if="{{ !isLoading }}">
    <view
      class="couponItemWrapper"
      wx:for="{{ coupons[selectedStatus] }}"
      wx:key="id"
      bindtap="onCouponClick"
      data-id="{{ item.id }}"
      data-status="{{ item.status }}"
      data-title="{{ item.title }}"
    >
      <template
        is="couponItem"
        data="{{ coupon: item, status: selectedStatus }}"
      />
    </view>
  </view>
</view>
