<view class="quantity">
  <view class="bt" catchtap="onChange" data-type="decrease">-</view>
  <input class="value" always-embed="{{ true }}" bindblur="onChange" bindconfirm="onChange" value="{{ value }}" type="number" data-type="input" />
  <!-- <view catchtap>
  </view> -->
  <view class="bt" catchtap="onChange" data-type="add">+</view>
</view>