<van-popup position="top" show="{{ true }}">
<view class="signDetail">
  <view class="header">
    <view class="title">明天签到得{{nextPoints}}积分</view>
    <view class="signRing">提醒我签到</view>
  </view>
  <view class="center">
    <loading isLoading="{{ isLoading }}" />
    <view class="stepBox">
      <view class="stepItem" wx:for="{{weekly}}">
        <view class="signCheck">
          <van-icon wx:if="{{item.data.income}}" class="checked" name="checked" size="58rpx" color="#E2C17C"></van-icon>
          <view wx:else class="num">
            {{nextPoints}}
          </view>
        </view>
        <view class="text">{{item.days}}天</view>
      </view>
    </view>
  </view>
  <view class="bottom">
    <view>
      <van-icon name="checked" size="30rpx" color="#E2C17C"></van-icon>
    </view>
    <view class="bottomText">已连续签到{{weekly[0].checkin_days}}天</view>
  </view>
</view>
</van-popup>