<loading isLoading="{{ isLoading }}" />

<view class="container" wx:if="{{!isLoading}}">
	<!-- 用户信息及开通会员 -->
	<view class="member-header {{ config.store_card_enable ? '' : 'noMemberCard' }}">
		<view class="member-top">
			<button class="head-button" bindgetuserinfo="getUserInformation" open-type="getUserInfo">
				<image src="{{ user.avatarurl ? user.avatarurl : '/icons/member/unlogin.png' }}" mode="aspectFit" class="avatar"></image>
			</button>
			<!-- 会员等级、积分 -->
			<view class="member-text">
				<view class="member-user-wrap">
					<view class="member-user">{{ !user.nickname ? '点击头像登录' : user.nickname }}</view>
					<view class="member-level" wx:if="{{ user.membership && user.membership.is_member }}">{{ user.membership.level_name || '暂无会员等级'}}</view>
				</view>
				<navigator url="/pages/membership/integralList/integralList" class="integral-text" wx:if="{{ user.membership && user.membership.is_member }}">
					<view class="cart-text">积分: {{ user.membership.exp || '0' }}分</view>
					<image mode="aspectFit" class="cart-arrow" src="/icons/member/score-arrow.svg"></image>
				</navigator>
				<!-- 非会员 -->
				<view class="no-member-level" wx:if="{{ user.membership && !user.membership.is_member }}">普通用户</view>
			</view>

			<!-- 会员续费 -->
			<view class="renewal" wx:if="{{ user.membership && user.membership.is_member && config.renews }}">
				<view class="renewal-btn" bindtap="openRenewsModal" wx:if="{{ (data.user && data.user.due_time) !== 0 }}">续费</view>
				<view class="renewal-tip">{{ data.user && data.user.due_time_str }}</view>
			</view>

			<!-- 会员卡号 -->
			<view class="member_no" wx:if="{{ user.membership && user.membership.is_member}}">NO.{{memberNo}}</view>

			<!-- 非会员 储值卡-->
			<view class="head-openVip"  wx:if="{{ user.membership && !user.membership.is_member }}">
				<view class="openVip-btn" bindtap="{{ config.store_card_enable ? 'openRechargeModal' : 'buyMember' }}" >立即开通会员</view>
				<view class="openVip-tip">
					<text wx:if="{{ config.store_card_enable }}">{{ data.word }}</text>
					<text wx:else>开通会员仅需{{ globalData.currency_sign }}{{ config.membership.rules.payment }}</text>
				</view>
			</view>
		</view>
		<!-- 会员储值卡功能-->
		<view class="member-bottom" wx:if="{{ user.membership && user.membership.is_member && config.store_card_enable }}">
			<navigator url="/pages/membership/consumptionCenter/consumptionCenter" class="member-integral-text">
				<view class="cart-price">{{ user.store_card.cash_balance }} 元</view>
				<view class="cart-text">储蓄余额</view>
			</navigator>
			<navigator url="/pages/membership/consumptionCenter/consumptionCenter?activeIndex=1" class="member-integral-text">
				<view class="cart-price">{{ user.store_card.gift_balance }} 元</view>
				<view class="cart-text">赠送余额</view>
			</navigator>
			<view class="recharge" bindtap="openRechargeModal">
				<text>充值</text>
			</view>
		</view>
	</view>

	<view class="member-rights" wx:if="{{ data.coupons && data.coupons.length || data.products_banner_enable }}">
		<!-- 会员优惠券 -->
		<include src="/templates/couponList/tplStyleVip/tplStyleVipSmall.wxml" />

		<!-- 会员专属商品 -->
		<view class="member-goods-banner {{data.coupons && data.coupons.length ? 'hasMargin' : ''}}" wx:if="{{data.products_banner_enable}}">
			<view class="rights-item-title">
				<text>会员专享商品</text>
			</view>
			<image src="{{ data.dedicated_products_banner || (config.cdn_host + '/shop/member/vipGoodsOwnBanner.svg')}}" mode="widthFix" bindtap="go" data-url="/pages/productList/productList?memberExclusive='{{true}}'"></image>
		</view>
	</view>

	<!-- 会员banner广告 -->
	<view class="member-ad-banner" wx:if="{{ data.ad_image }}">
		<image src="{{ data.ad_image}}" mode="widthFix" bindtap="go" data-url="{{data.ad_link}}"></image>
	</view>

	<!-- 我的积分、积分规则、联系客服 -->
	<view class="jump-list">
		<view class="jump-item jump-score" bindtap="go" data-url="/pages/membership/integralList/integralList" wx:if="{{ user.membership && user.membership.is_member }}">
			<image mode="aspectFit" class="jump-icon" src="/icons/member/myScore.svg"></image>
			<text>我的积分</text>
			<image mode="aspectFit" class="jump-arrow" src="/icons/member/right.png"></image>
		</view>
		<view class="jump-item jump-rule" bindtap="go" data-url="/pages/rulePages/rulePages?key=membership">
			<image mode="aspectFit" class="jump-icon" src="/icons/member/memberRule.svg"></image>
			<text>会员规则</text>
			<image mode="aspectFit" class="jump-arrow" src="/icons/member/right.png"></image>
		</view>
		<!-- 企业微信/微信客服 -->
		<view class="jump-item jump-contact" capture-catch:tap="{{ config.contact && config.contact.type === 'work_weixin' ? 'onCustomService' : ''}}">
			<button class="member-concat" data-name="contact" open-type="contact" session-from='{"nickName":"{{ user.nickname }}", "avatarUrl":"{{ user.avatarurl }}", "from":"me"}'>
				<image class="jump-icon member-itemIcon" mode="aspectFit" src="/icons/member/customerService.svg" />
				<view class="member-itemTitle">联系客服</view>
				<image mode="aspectFit" class="jump-arrow" src="/icons/member/right.png"></image>
			</button>
		</view>
	</view>

  	<!-- 会员充值弹窗 -->
	<popup
		wx:if="{{ rechargeModal }}"
		rechargeModal="{{ rechargeModal }}"
		rechargeArray="{{ rechargeArray }}"
		customizePayEnable="{{ customizePayEnable }}"
		user="{{ user }}"
		config="{{ config }}"
		bind:onConfirmRecharge="onConfirmRecharge"
		bind:closeRechargeModal="closeRechargeModal"
    />

	<!-- 会员续费弹窗 -->
	<popup
		wx:if="{{showRenewsModal}}"
		showRenewsModal="{{ showRenewsModal }}"
		user="{{ user }}"
		config="{{ config }}"
		tip="{{ data.user && data.user.due_time_str }}"
		renews="{{renews}}"
		bind:onConfirmRenews="onConfirmRenews"
		bind:closeRenewsModal="openRenewsModal"
    />
</view>

<!-- 企业微信客服弹窗 -->
<companyContact wx:if="{{ config.contact && config.contact.type === 'work_weixin' }}"
    show="{{ customServiceModal }}"
    plugid="{{ config.contact.plugid }}"
/>