<loading isLoading="{{ isLoading }}"/>
<view class="container" wx:if="{{ !isLoading }}">
  <view class="header" wx:if="{{ order.id && order.statusCode !== 10 }}" style="background-color: {{ themeColor.primaryColor }}">
    <view>
      订单状态：
      <text class="orderStatus">{{ order.statusText }}</text>
    </view>
    <view wx:if="{{ remainSecond > 0 }}">还剩{{ remainTime }}自动确认</view>
  </view>
  <view class="header" wx:if="{{ order.groupon_id && order.statusCode === 10 }}" style="background-color: {{ themeColor.primaryColor }}">
    <view>
      订单状态：{{ order.groupon.status === 2 ? '还差' + (order.groupon.member_limit - order.groupon.member_count) + '人成团' : '已成团' }}
    </view>
    <view wx:if="{{ order.groupon.status === 2 }}">
      {{ remainSecond > 0 ? '剩余' + remainTime + '结束' : '已结束' }}
    </view>
  </view>
  <view class="header" wx:if="{{ groupon.id }}" style="background-color: {{ themeColor.primaryColor }}">
    <view>
      订单状态：{{ groupon.status === 2 ? '还剩' + (groupon.member_limit - groupon.member_count) + '人成团' : '已成团'}}
    </view>
    <view wx:if="{{ groupon.status === 2}}">
      {{ remainSecond > 0 ? '剩余' + remainTime + '结束' : '已结束' }}
    </view>
  </view>

  <address address="{{ address }}" defineTypeGlobal="{{ defineTypeGlobal }}" wx:if="{{ !otherPeopleGroupon && order.shipping_type !== '2' }}"/>
  <liftInfo liftInfo="{{ order }}" wx:if="{{ !otherPeopleGroupon && order.shipping_type === '2' }}"/>

  <view wx:for="{{ order.logistics }}" class="logisticsWrap" wx:if="{{ order.logistics && order.logistics.length && !otherPeopleGroupon }}" >
		<view class="logisticsBox" data-index="{{index}}" bindtap="toLogisticsDetail">
    		<view class="logistics">
    			<view class="logistics-header">
    				<view class="header-left">包裹{{ index + 1 }}</view>
    				<view class="header-center">{{ item.company + ':' +  item.no }}</view>
    				<!-- <view class="header-right">{{ order.statusText }}</view> -->
    			</view>
    			<view class="logistics-body">
    				<view class="body-left">
    				  <image class="body-left-img" src="/icons/truck.png" mode="aspectFit" />
    				</view>
    				<view class="body-center">
    				  <view class="body-center-top">{{ item.list[item.list.length-1].remark || '暂无物流信息' }}</view>
    				  <view>{{item.list[item.list.length-1].datetime || item.defineTime }}</view>
    				</view>
    			</view>
    		</view>
			<view class="arrowRight">
				<image src="/icons/right.png" class="right-img" />
			</view>
		</view>
    <productItemSold items="{{ item.logisticsItems }}" groupon="{{ order.groupon_id ? order.groupon : '' }}" itemStyle="{{ !order.groupon_id ? 1 : 2 }}" wx:if="{{ !otherPeopleGroupon }}" />
  </view>

  <view class="logisticsWrap" wx:if="{{ (order.status === 3 || order.status === 31) && order.logistics && order.logistics.length && !otherPeopleGroupon && order.noLogisticsForItem && order.noLogisticsForItem.length > 0 }}">
    <view class="noLogistics">待发货</view>
    <productItemSold items="{{ order.noLogisticsForItem }}" groupon="{{ order.groupon_id ? order.groupon : '' }}" itemStyle="{{ !order.groupon_id ? 1 : 2 }}" wx:if="{{ !otherPeopleGroupon }}" />
  </view>

  <view wx:if="{{ !order.logistics.length && !otherPeopleGroupon }}" class="logisticsWrap">
    <productItemSold items="{{ order.items }}" groupon="{{ order.groupon_id ? order.groupon : '' }}" itemStyle="{{ !order.groupon_id ? 1 : 2 }}" wx:if="{{ !otherPeopleGroupon }}" />
  </view>

  <view wx:if="{{ otherPeopleGroupon }}" class="logisticsWrap">
    <productItemSold items="{{ [product] }}" groupon="{{ groupon }}" itemStyle="{{ 2 }}"  />
  </view>

<view wx:if="{{ !otherPeopleGroupon && order.type === 3 }}">
  <view class="virtualProductBtnWrap" wx:if="{{ virtualProductBtn }}">
    <view class="virtualProductBtn" bindtap="setVirtualProductBtn" style="background-color: {{ themeColor.primaryColor }}">获取取货码</view>
  </view>

  <view class="virtualProduct" wx:if="{{ !virtualProductBtn }}">
    <view class="virtualProductItem">兑换码/卡号：{{ order.annotation && order.annotation.virtual_product && order.annotation.virtual_product.code }} <view class="virtualProductItemBtn" bindtap="setClipboardVp" data-value="{{ order.annotation.virtual_product.code }}">复制</view></view>
    <view class="virtualProductItem">密码：{{ order.annotation && order.annotation.virtual_product && order.annotation.virtual_product.password }}  <view class="virtualProductItemBtn" bindtap="setClipboardVp" data-value="{{ order.annotation.virtual_product.password }}">复制</view></view>
  </view>

  <view class="virtualImage" wx:if="{{ !virtualProductBtn && ( (order.annotation && order.annotation.virtual_product && order.annotation.virtual_product.qrcode) || ( order.annotation && order.annotation.virtual_product && order.annotation.virtual_product.barcode ) ) }}">
    <image class="virtualImageQrcode" src="{{ order.annotation.virtual_product.qrcode }}" wx:if="{{ order.annotation && order.annotation.virtual_product && order.annotation.virtual_product.qrcode }}" />
    <image class="virtualImageBarcode" src="{{ order.annotation.virtual_product.barcode }}" wx:if="{{ order.annotation && order.annotation.virtual_product && order.annotation.virtual_product.barcode }}" />
  </view>
</view>

<view wx:if="{{ !otherPeopleGroupon && order.annotation && order.annotation.remarks }}" class="remarkWrap">
  <view wx:for="{{ order.annotation.remarks }}" class="remarkWrapRow">
    <view>{{ index }}</view>
    <view wx:if="{{ index !== '图片' }}">{{item}}</view>
    <image wx:if="{{ index === '图片' }}" class="remarkImg" src="{{ item }}" />
  </view>
</view>

  <include
    wx:if="{{ groupon.id || (order.groupon_id && order.statusCode === 10) }}"
    src="/templates/order/grouponOrder.wxml"
  />
  <include
    wx:else
    src="/templates/order/normalOrder.wxml"
  />

  <modal
    title="【恭喜你获得一个现金红包】"
    content="越多好友拆红包奖励越大喔"
    confirmText="发红包"
    confirmColor="#ffad00"
    iconUrl="http://cdn2.wpweixin.com/shop/redpacketIcon.png"
    isShow="{{ redpacket.pakcet_no && isFromCreate && !isShared }}"
    bindmodalConfirm="onModalConfirm"
    confirmButtonType="share"
    wx:if="{{ !order.groupon_id }}"
  />
</view>

<console page="订单详情" />