<loading isLoading="{{ isLoading }}"/>
<view class="container" wx:if="{{ !isLoading }}">
  <view class="header" wx:if="{{ order.id && order.statusCode !== 10 }}" style="background-color: {{ themeColor.primaryColor }}">
    <view>
      订单状态：
      <text class="orderStatus">{{ order.statusText }}</text>
    </view>
    <view wx:if="{{ remainSecond > 0 }}">还剩{{ remainTime }}自动确认</view>
  </view>
  <view class="header" wx:if="{{ order.groupon_id && order.statusCode === 10 }}" style="background-color: {{ themeColor.primaryColor }}">
    <view>
      订单状态：{{ order.groupon.status === 2 ? '还剩' + (order.groupon.member_limit - order.groupon.member_count) + '人成团' : '已成团' }}
    </view>
    <view wx:if="{{ order.groupon.status === 2 }}">
      {{ remainSecond > 0 ? '剩余' + remainTime + '结束' : '已结束' }}
    </view>
  </view>
  <view class="header" wx:if="{{ groupon.id }}" style="background-color: {{ themeColor.primaryColor }}">
    <view>
      订单状态：{{ groupon.status === 2 ? '还剩' + (groupon.member_limit - groupon.member_count) + '人成团' : '已成团'}}
    </view>
    <view wx:if="{{ groupon.status === 2}}">
      {{ remainSecond > 0 ? '剩余' + remainTime + '结束' : '已结束' }}
    </view>
  </view>

  <address address="{{ address }}" wx:if="{{ !otherPeopleGroupon }}"></address>

  <view wx:for="{{ order.logistics }}" class="logisticsWrap" wx:if="{{ (order.status === 3 || order.status === 31) && !otherPeopleGroupon }}"  data-index="{{index}}" bindtap="toLogisticsDetail">
    <view class="logistics">
      <view class="logistics-header">
        <text class="header-left">包裹{{ index + 1 }}</text>
        <text class="header-center">{{ item.company + ':' +  item.no }}</text>
        <text class="header-right">已发货</text>
      </view>
      <view class="logistics-body">
        <view class="body-left">
          <image class="body-left-img" src="/icons/truck.png" mode="aspectFit" />
        </view>
        <view class="body-center">
          <view class="body-center-top">{{ item.logisticsText }}</view>
          <view>{{ item.defineTime }}</view>
        </view>
        <view class="body-right">
          <image src="/icons/right.png" class="body-right-img" />
        </view>
      </view>
    </view>
    <productItemSold items="{{ item.logisticsItems }}" groupon="{{ order.groupon_id ? order.groupon : '' }}" itemStyle="{{ !order.groupon_id ? 1 : 2 }}" wx:if="{{ !otherPeopleGroupon }}" />
  </view>

  <view class="logisticsWrap" wx:if="{{ (order.status === 3 || order.status === 31) && !otherPeopleGroupon && order.noLogisticsForItem && order.noLogisticsForItem.length > 0 }}">
    <view class="noLogistics">待发货</view>
    <productItemSold items="{{ order.noLogisticsForItem }}" groupon="{{ order.groupon_id ? order.groupon : '' }}" itemStyle="{{ !order.groupon_id ? 1 : 2 }}" wx:if="{{ !otherPeopleGroupon }}" />
  </view>

  <view wx:if="{{ order.status !== 3 && order.status !== 31 && !otherPeopleGroupon }}" class="logisticsWrap">
    <productItemSold items="{{ order.items }}" groupon="{{ order.groupon_id ? order.groupon : '' }}" itemStyle="{{ !order.groupon_id ? 1 : 2 }}" wx:if="{{ !otherPeopleGroupon }}" />
  </view>

  <view wx:if="{{ otherPeopleGroupon }}" class="logisticsWrap">
    <productItemSold items="{{ [product] }}" groupon="{{ groupon }}" itemStyle="{{ 2 }}"  />
  </view>


  <include
    wx:if="{{ groupon.id || (order.groupon_id && order.statusCode === 10) }}"
    src="/templates/order/grouponOrder.wxml"
  />
  <include
    wx:else
    src="/templates/order/normalOrder.wxml"
  />

  <modal
    title="【恭喜你获得一个现金红包】"
    content="越多好友拆红包奖励越大喔"
    confirmText="发红包"
    confirmColor="#ffad00"
    iconUrl="/icons/redpacketIcon.png"
    isShow="{{ redpacket.pakcet_no && isFromCreate && !isShared }}"
    bindmodalConfirm="onModalConfirm"
    confirmButtonType="share"
    wx:if="{{ !order.groupon_id }}"
  />
</view>

<console page="订单详情" />