<scroll-view class="bottomStyle" scroll-x="true" scroll-with-animation="{{ true }}" scroll-into-view="{{ toView }}" style="top: {{ top }}">
    <view 
		wx:for="{{ navbarListData }}" 
		wx:key="value" 
    	class="item {{ activeIndex === index ? 'selected' : '' }}" 
    	data-index="{{index}}"
		bind:tap="changeActive"
    	id="tab{{ index }}" 
    	data-value="{{item.value}}"
    	style="{{ themeColor.primaryColor ? 'border-bottom-color:' : '' }} {{ themeColor.primaryColor }}" 
    >{{ item.text }}</view>
</scroll-view>