<view class="cartStyle" style="top: {{ top }}; position: {{ position }}">
    <view 
		wx:for="{{ navbarListData }}" 
        wx:key="{{item.value}}"
        wx:if="{{item.visible}}"
        class="item {{ activeIndex === index ? 'selected' : '' }}" 
        data-index="{{index}}"
        data-value="{{item.value}}"
        data-type="{{item.shipping_type}}"
        bind:tap="changeActive"
        style="{{ themeColor.primaryColor ? 'border-bottom-color:' : '' }} {{ themeColor.primaryColor }}" 
    >{{ item.text }}({{item.totalCounts}})</view>
</view>