<view class="cartStyle" style="top: {{ top }}; position: {{ position }}"  wx:if="{{navbarListData.length > 1}}">
    <view 
		wx:for="{{ navbarListData }}" 
        wx:key="{{item.value}}"
        class="item {{ activeIndex === index ? 'selected' : '' }}" 
        data-index="{{index}}"
        data-value="{{item.value}}"
        bind:tap="changeActive"
        style="{{ themeColor.primaryColor ? 'border-bottom-color:' : '' }} {{ themeColor.primaryColor }}" 
    >
    {{ item.text }}
     <view class="badge" wx:if="{{ item.totalCounts }}">
        {{item.totalCounts}}
    </view>
    </view>
</view>