<view class="default" style="top: {{ top }}; position: {{ position }}">
    <view 
        wx:for="{{ navbarListData }}"
        wx:key="index" 
        class="item {{ activeIndex === index ? 'selected' : '' }}" 
        data-index="{{index}}"
        data-value="{{item.value}}"
        bind:tap="changeActive"
        style="{{ themeColor.primaryColor ? 'border-bottom-color:' : '' }} {{ themeColor.primaryColor }}" 
    >{{ item.text }}</view>
</view>