<view class="fixedStyle" style="top: {{ top }}">
    <view 
        wx:for="{{ navbarListData }}" 
        wx:key="value" 
        class="item {{ activeIndex === index ? 'selected' : '' }}" 
        data-index="{{index}}"
        data-value="{{item.value}}"
        bind:tap="changeActive"
        style="{{ themeColor.primaryColor ? 'border-bottom-color:' : '' }} {{ themeColor.primaryColor }}" 
    >{{ item.text }}</view>
</view>