<view class="section" wx:if="{{ content && content.length }}" style="margin-bottom: {{ setting.margin }}rpx">
	<!-- 标题 -->
	<view class="sectionTitle" wx:if="{{ setting.title_display }}" style="text-align:{{ setting.title_position }}">{{ title }}</view>
	<!-- 滑动 商品列表 -->
	<scroll-view scroll-x="true" style="width: 100%" wx:if="{{ true }}">
		<view class="productThreePicContainer">
			<block wx:for="{{ content }}" wx:for-item="product" wx:key="id"> 
				<include src="./templates/index/index.wxml"></include>
			</block>
		</view>
	</scroll-view>
	<!-- 渲染 商品列表 -->
	<view class="{{ (true || setting.style === 'per_2')  ?'productContainer' : ''}}">
		<block wx:for="{{ content }}" wx:for-item="product" wx:key="id"> 
			<include src="./templates/index/index.wxml"></include>
		</block>
	</view>
	<!-- 更多 -->
	<view class="sectionMore" wx:if="{{ setting.more }}" bind:tap="goMore">
		<view class="moreButton">
			<span>更多</span>
			<image class="rightIcon" src="/icons/rightIcon.png" />
		</view>
	</view>
</view>
