<loading isLoading="{{ isLoading }}"/>
<view class="container" wx:if="{{!isLoading}}" style="position: {{ payModal ? 'fixed' : ''}}">
    <view class="head">
        <navigator class="rule" url="/pages/rulePages/rulePages?key=crowd_pay">
            <view class="question">?</view>
            <view class="instruction">规则说明</view>
        </navigator>
        <view class="status">
            <view wx:if="{{ crowd.status === '1' }}">
                还剩<countDown time="{{ crowd.surplus_time }}"/>结束
            </view>
           <!--  <view wx:if="{{ crowd.status === '3' }}">
                还剩<countDown time="{{ crowd.surplus_time }}"/>付尾款
            </view> -->
            <view wx:if="{{ crowd.status === '3' }}">
                待支付尾款
            </view>
            <view wx:if="{{ crowd.status === '2' }}"> 已完成 </view>
            <view wx:if="{{ crowd.status === '4' }}"> 已结束 </view>
        </view>
    </view>

    <!-- 自己进来 -->
    <view class="order" wx:if="{{ userInfo.openid === openid }}">
        <productItemSold items="{{ items }}" customClass="crowd"/>
        <view class="crowding">
            <view class="progress" wx:if="{{ crowd.type === '1' }}">
                <view class="amount">目标金额<text class="price">￥{{ finalPayDispaly }}</text></view>
                <i-progress percent="{{ progress }}" status="normal" hide-info="{{true}}" stroke-width="{{30}}" />
                <view class="currentPrice">￥{{ crowd.pay_amount }}</view>
            </view>
            <button class="otherPay" wx:if="{{ crowd.status === '1' }}" style="background-color: {{ themeColor.primaryColor }};" bind:tap="showShareModal">请朋友帮忙</button>
            <view class="ownPay" wx:if="{{ crowd.status === '3' }}">
                <form report-submit bindsubmit="crowdRefund">
                    <button class="refund" form-type="submit">
                        <view>放弃代付</view>
                        <view>原路退回</view>
                    </button>
                </form>
                <form report-submit bindsubmit="payTailMoney">
                    <button class="payTail" form-type="submit" style="background-color: {{ themeColor.primaryColor }};">付尾款</button>
                </form>
            </view>
        </view>
        <view class="crowded" wx:if="{{ crowd.status === '2' }}">助力已完成，请等待商家发货</view>
        <view class="crowded" wx:if="{{ crowd.status === '4' }}">助力失败，代付款已原路退回</view>
    </view>

    <!-- 其他人进来 -->
    <view class="panel" wx:if="{{ userInfo.openid !== openid }}">
        <view class="info">
            <image class="avatar" src="{{ avatarurl }}" mode="aspectFill"/>
            <view class="text">{{ crowd.type === '1' ? '就差一点点了，快来助我一臂之力吧！' : '我喜欢这个礼物，快来帮我付款吧！'}}</view>
            <productItemSold items="{{ items }}" customClass="crowd"/>
        </view>
        <view class="progress" wx:if="{{ crowd.type === '1' }}">
            <view class="amount">目标金额<text class="price">￥{{ finalPayDispaly }}</text></view>
            <view class="i-progress">
                <i-progress percent="{{ progress }}" status="normal" hide-info="{{true}}" stroke-width="{{30}}" />
            </view>
            <view class="currentPrice">￥{{ crowd.pay_amount }}</view>
        </view>
        <view class="opera {{crowd.type === '2' ? 'agent' : ''}}">
            <view class="text" wx:if="{{ crowd.type === '1' && crowd.status !== '2' }}">已助力<text>{{ crowd.pay_amount }}</text>元，还差<text>￥{{ rest_amount_display }}</text>元</view>
            <view class="text" wx:if="{{ crowd.status === '2' }}">已完成助力</view>
            <button class="btn" disabled="{{ crowd.status !== '1' ? true : false }}" bind:tap="showPayModal" wx:if="{{crowd.type === '1'}}">我要赞助</button>
            <form report-submit bindsubmit="onPay" wx:if="{{crowd.type === '2'}}">
                <button class="btn" form-type="submit" disabled="{{ crowd.status !== '1' ? true : false }}">帮TA付款</button>
            </form>
            <view class="btn" bind:tap="navigateToHome">我也要下单</view>
        </view>
    </view>

    <!-- 土豪榜 -->
	<richList wx:if="{{ crowd.type === '1' }}" richList="{{ crowd_users }}" themeColor="{{ themeColor }}" self="{{ userInfo.openid === openid }}"/>
</view>

<van-popup custom-style="border-radius: 10rpx;" show="{{ payModal }}" bind:close="showPayModal">
    <view class="modal">
        <view class="info">
            <image class="avatar" src="{{ avatarurl }}" mode="aspectFill"/>
            <view class="text">快来助我一臂之力吧！</view>
        </view>
        <view class="inputField">
            <view class="yuan">￥</view>
            <input class="input" type="digit" bindinput="setMoneyValue" placeholder="{{ support_amount }}" value="{{ support_amount }}"/>
            <view class="yuan">元</view>
        </view>
        <form report-submit bindsubmit="onPay">
            <button class="support" form-type="submit" disabled="{{ support_amount <= 0 }}">赞助TA</button>
        </form>
    </view>
</van-popup>

<!-- 底部弹窗 -->
<van-popup show="{{ shareModal }}" bind:close="showShareModal" position="bottom">
    <view class="shareModalContent {{ isIphoneX ? 'iphoneXTrick' : '' }}">
		<button class="shareBtn" open-type="share">
			<image src="/icons/shareFriendIcon.svg" mode="aspectFit"></image>
			<view>分享给好友</view>
		</button>
		<view class="shareBtn" bindtap="onShowProductDetailShareModal">
			<image src="/icons/sharePosterIcon.svg" mode="aspectFit"></image>
			<view>分享商品海报</view>
		</view>
	</view>
	<image class="close" src="/icons/closeModal.png" mode="aspectFit" catchtap="showShareModal"/>
</van-popup>

<productDetailShareModal
    productImage="{{ items[0].thumbnail }}"
    productTitle="{{ items[0].title }}"
    productPrice="{{ items[0].price }}"
    routePath="{{ routePath }}"
    routeQuery="{{ routeQuery }}"
    bindonCloseModal="onCloseProductDetailShareModal"
    wx:if="{{ isShowProductDetailShareModal }}"
/>