<view class="container">
	<view wx:for="{{ annotation }}">
		<view class="item" wx:if="{{ item.type === 'id_number' }}">
			<view class="text">{{ item.name }}<text class="required">{{ item.required ? '*' : '' }}</text></view>
			<view class="type" >
				<input class="input_480" type="idcard" style="border-color: {{ item.isError ? '#FF0000' : '#707070' }}" bindblur="saveData" bindfocus="resetError" data-annotationname="{{ item.name }}" data-index="{{ index }}" data-type= "{{ item.type }}" />
			</view>
		</view>

		<view class="item" wx:if="{{ item.type === 'text' || item.type === 'email' }}">
			<view class="text">{{ item.name }}<text class="required">{{ item.required ? '*' : '' }}</text></view>
			<view class="type"><input class="input_300" type="text" style="border-color: {{ item.isError ? '#FF0000' : '#707070' }}" bindblur="saveData" bindfocus="resetError" data-annotationname="{{ item.name }}" data-index="{{ index }}" data-type = "{{ item.type }}"  /></view>
		</view>

		<view class="item" wx:if="{{ item.type === 'number' || item.type === 'phone_number' }}">
			<view class="text">{{ item.name }}<text class="required">{{ item.required ? '*' : '' }}</text></view>
			<view class="type"><input class="input_300" type="number" style="border-color: {{ item.isError ? '#FF0000' : '#707070' }}" bindblur="saveData" bindfocus="resetError" data-annotationname="{{ item.name }}" data-index="{{ index }}" data-type= "{{ item.type }}"  /></view>
		</view>

		<view class="item" wx:if="{{ item.type === 'textarea' }}">
			<view class="text" wx:if="{{ item.name }}">{{ item.name }}<text class="required">{{ item.required ? '*' : '' }}</text></view>
			<view class="type"><textarea type="text" style="border-color: {{ item.isError ? '#FF0000' : '#707070' }};width: {{ item.name ? '480rpx' : '100%' }}" bindblur="saveData" bindfocus="resetError" data-annotationname="{{ item.name }}" data-index="{{ index }}" data-type = "{{ item.type }}"  /></view>
		</view>

		<view class="item" wx:if="{{ item.type === 'img' }}">
			<view class="text">{{ item.name }}<text class="required">{{ item.required ? '*' : '' }}</text></view>
			<view class="type">
				<view class="uploadSFZ" bindtap="onUpload" style="border-color: {{ item.isError ? '#FF0000' : '#C2C2C2' }};background-image: url({{ uploadImg }})" data-annotationname="{{ item.name }}" data-index="{{ index }}" data-type= "{{ item.type }}"></view>
			</view>
		</view>

		<view class="item" wx:if="{{ item.type === 'date' }}">
			<view class="text">{{ item.name }}<text class="required">{{ item.required ? '*' : '' }}</text></view>
			<view class="type">
				<picker mode="date" bindchange="saveData"  data-annotationname="{{ item.name }}" data-index="{{ index }}" data-type= "{{ item.type }}" class="picker pickerDate" style="border-color: {{ item.isError ? '#FF0000' : '#707070' }}">
					<view>
						{{ item.value || '选择日期' }}
					</view>
				</picker>
			</view>
		</view>

		<view class="item" wx:if="{{ item.type === 'time' }}">
			<view class="text">{{ item.name }}<text class="required">{{ item.required ? '*' : '' }}</text></view>
			<view class="type">
				<picker mode="time" bindchange="saveData"  data-annotationname="{{ item.name }}" data-index="{{ index }}" data-type= "{{ item.type }}" class="picker pickerTime" style="border-color: {{ item.isError ? '#FF0000' : '#707070' }}">
					<view>
						{{ item.value || '选择时间' }}
					</view>
				</picker>
			</view>
		</view>
	</view>

</view>
