<import src="../../templates/couponItem/couponItem.wxml" />
<import src="/templates/loading/loading.wxml"/>
<template is="loading" wx:if="{{ isLoading }}"/>
<image wx:if="{{ !isLoading && vendor.image_url }}" class="vendorImage" src="{{ vendor.image_url }}" mode="widthFix"/>
<view class="couponsList">
	<view 
		wx:if="{{ !isLoading && coupons.length}}"
		class="couponItemWrapper" 
		wx:for="{{ coupons }}" 
		wx:key="id" 
		bindtap="onCouponClick" 
		data-id="{{ item.id }}" 
		data-status="{{ item.status }}"
		data-title="{{ item.title }}" 
		data-index="{{ index }}"
	>
		<template is="couponItem" data="{{ coupon: item, status: item.status === 2 ? 'receivable' : 'received' }}" />
	</view>
	<view class="noCouponHint" wx:if="{{ !isLoading && !coupons.length }}">暂无可领取优惠券</view>
</view>


<console page="优惠劵列表" />