<import src="./templates/orderItem/orderItem.wxml"/>
<import src="./templates/moneyItem/moneyItem.wxml"/>
<import src="./templates/moneyGetItem/moneyGetItem.wxml"/>
<view class="container {{ isIphoneX ? 'isIphoneXClass' : '' }}">
	<loading isLoading="{{ isLoading }}" />
	<view class="moneyInfo" wx:if="{{!isLoading}}">
		<view class="moneyInfoHeader" wx:if="{{ isActive === 1 }}">
			<!-- <view class="moneyInfoHeader-text" data-index="{{1}}" bindtap="checkActive">
				<view 
					class="moneyInfoHeader-border {{ isActive === 1 ? 'borderBottom' : '' }}" 
					style="{{ isActive === 1 ? 'border-bottom-color:' : '' }} {{ themeColor.primaryColor }}"
				>收支明细</view>
			</view>
			<view class="moneyInfoHeader-text" data-index="{{2}}" bindtap="checkActive">
				<view 
					class="moneyInfoHeader-border {{ isActive === 2 ? 'borderBottom' : '' }}"
					style="{{ isActive === 2 ? 'border-bottom-color:' : '' }} {{ themeColor.primaryColor }}"
				>提现记录</view>
			</view> -->
			<text>日期范围</text>
			<picker mode="date" value="{{startDate}}" bindchange="bindStartDateChange">
				<view class="picker">
					{{startDate}}
				</view>
			</picker>
			<text>到</text>
			<picker mode="date" value="{{endDate}}" bindchange="bindEndDateChange">
				<view class="picker">
					{{endDate}}
				</view>
			</picker>
			<image class="picker-search" src="/icons/search.png" bindtap="tapSearch"/>
		</view>

		<view class="moneyInfoBody" style="background-color: {{!showMoneyLogItems.length || !getMoneyLogItems.length ? '#f4f4f4' : '#fff'}}">
			<!-- <view class="moneyInfoBodySearch" hidden="{{ isActive !== 1 && !isLoading }}">
				<input class="moneyInfoBodySearch-i" placeholder="请输入订单号或者商品号查找" />
			</view> -->
			
			<view class="moneyInfoBodyList" hidden="{{ isActive !== 1 }}">
				<view wx:for="{{ showMoneyLogItems }}" wx:key="{{ index }}" wx:if="{{ showMoneyLogItems.length > 0 }}" class="orderItem">
					<view wx:for="{{ item.order.order_items }}" wx:for-item="order">
						<template is="orderShareItem" wx:if="{{ item.type === 3 }}" data="{{ order_amount: item.order.order_amount, order, formatTime: item.formatTime, globalData }}" />
					</view>
				</view>
				<view wx:if="{{ !showMoneyLogItems.length && !isLoading }}" class="noDataText">暂无数据</view>
			</view>

			<view class="moneyInfoBodyList" hidden="{{ isActive !== 2 && !isLoading }}">
				<block wx:for="{{ getMoneyLogItems }}" wx:key="{{ index }}" wx:if="{{ getMoneyLogItems.length > 0 }}">
					<template is="shareMoneyGetItem" data="{{ globalData, ...item }}" />
				</block>
				<view wx:if="{{ !getMoneyLogItems.length && !isLoading }}" class="noDataText">暂无数据</view>
			</view>
		</view>
	</view>

	<myModal modal="{{modal}}" />
</view>
