<template name="moneyShareItem">
    <view class="moneyShareItem">
        <view class="itemLeft"><image src="/icons/moneyGet.png" mode="aspectFill" class="itemLeftImg"/></view>
        <view class="itemCenter">
            <view class="itemCenter-t">零钱提现</view>
            <view class="itemCenter-t">确认时间：898989898989</view>
        </view>
        <view class="itemRight">-{{ globalData.CURRENCY[globalData.currency] }}89</view>
    </view>
</template>
