<articleDetailSkeleton isIphoneX="{{ isIphoneX }}" wx:if="{{ isLoading }}"/>
<import src="../../utils/wxParse/wxParse.wxml"/>
<import src="/templates/productLayout/topImage.wxml"/>
<view wx:if="{{ !isLoading }}">
	<view class="header" wx:if="{{ !(!article.video && article.images && article.images.length === 0)}}">
		<swiperVideoImg id="swiperVideoImg" wx:if="{{article.video}}" video="{{article.video}}" images="{{article.images}}" poster="{{article.images[0]}}"></swiperVideoImg>
		<swiper wx:if="{{!article.video}}" indicator-dots="#47414D" indicator-dots autoplay circular class="swiper">
			<block wx:for="{{article.images}}" wx:key="index">
				<swiper-item>
					<image src="{{item}}" class="slide-image" mode="widthFix" />
				</swiper-item>
			</block>
		</swiper>
	</view>
	<view class="p-single">
		<view class="m-header" wx:if="{{(article.title || article.excerpt) && article.full!=1}}">
			<view class="m-tt" wx:if="{{article.title}}">{{article.title}}</view>
			<view class="m-desc" wx:if="{{article.excerpt}}">{{article.excerpt}}</view>
			<view class="borderLine"></view>
			<view class="u-author" wx:if="{{article.author}}">作者：{{article.author}}</view>
		</view>

		<!-- 金价显示 -->
		<view wx:if="{{ article.show_gold_data && article.gold }}" class="gold">
			<view class="gold-price">
				<!-- 实时金价 -->
				<view class="gold-price-item price-now">
				<text class="now-text">实时金价 (元/克）</text>
				<view class="now-num">
					<text>{{ article.gold.base_price || 0 }}</text>
					<!-- 涨 -->
					<view wx:if="{{ article.gold.sign === 1 }}" class="range range-up">
						<image class="range-img" src="/icons/gold-up.svg" />
						<text class="range-num">{{ article.gold.limit || '0%' }}</text>
					</view>
					<!-- 跌 -->
					<view wx:elif="{{ article.gold.sign === 0 }}" class="range range-down">
						<image class="range-img" src="/icons/gold-down.svg" />
						<text class="range-num">{{ article.gold.limit || '0%' }}</text>
					</view>
				</view>
				</view>
				<!-- 今日金价 -->
				<view class="gold-price-item price-today">
				<view class="today-item">
					<text>今日最低金价(元/克)</text>
					<text class="today-num">{{ article.gold.min_price || 0 }}</text>
				</view>
				<view class="today-item today-max">
					<text>今日最高金价(元/克)</text>
					<text class="today-num">{{ article.gold.max_price || 0 }}</text>
				</view>
				</view>
			</view>
		</view>

		<view wx:if="{{ article.cubes.length }}" class="cube" wx:for="{{ article.cubes }}" wx:key="index">
			<magicImg magicImgData="{{ article.cubes[index] }}" isMarginTopZero="false" />
		</view>
		
		<view class="peanut-wxParse">
			<template is="wxParse" data="{{wxParseData:article_content.nodes}}"/>
		</view>

		<block wx:if="{{ article.products && article.products.length }}">
			<!-- 购物清单 米白 -->
			<view class="fast-add-cart" wx:if="{{ PLATFFORM_ENV === 'MIBAI' || PLATFFORM_ENV === 'MIBAI' }}">
				<view class="promote-top">
					<view class="promote-left">
						<image class="shopping-list" src="/icons/shoppingList.png"/>
						<text class="shopping-text">购买清单</text>
					</view>
					<view class="promote-right" bindtap="addCard">
						<image class="add-cart" src="/icons/addCart.png"/>
						<text class="addCart-text">一键加车</text>
					</view>
				</view>
				<view class="promote-list">
					<include src="./shoppingListStyle.wxml" />
				</view>
			</view>
			<!-- 相关产品 -->
			<view class="promote" wx:else>
				<view wx:if="{{ article.label }}" class="label">
					<text class="dot">•</text>{{article.label}}<text class="dot">•</text>
				</view>
				<view class="relateShop">
					<view
						class="relateShopItem"
						wx:if="{{article.products.length}}"
						wx:for="{{ article.products }}"
						wx:key="id"
						wx:for-item="product"
						wx:for-index="productIndex"
						hover-class="navigator-hover"
					>
						<productList product="{{ product }}" tplStyle="default" productLayoutStyle="articleImage" themeColor="{{ themeColor }}"/>
					</view>
				</view>
			</view>
		</block>
	</view>

	<!-- 底部评论栏 -->
	<view class="footer {{ isIphoneX ? 'iphoneXTrick' : '' }}">
		<view class="left">
			<!-- 返回首页 -->
			<view class="item" data-url="/pages/home/home" bind:tap="go">
				<van-icon class="icon" name="/icons/articleDetail/home.png" size="{{22}}" />
				<view class="text">首页</view>
			</view>
			<!-- 分享 -->
			<view class="item last-item" bind:tap="onShare">
				<van-icon class="icon" name="/icons/articleDetail/share.png" size="{{22}}" />
				<view class="text">分享</view>
			</view>
		</view>
		<view class="right">
			<view class="item" bind:tap="onToggleFav">
				<van-icon class="icon" name="{{ article.is_faved ? '/icons/articleDetail/faved.png' : '/icons/articleDetail/fav.png'}}" size="{{22}}" />
				<view class="text">{{ article.fav_count }}</view>
			</view>
			<view class="item last-item" data-url="/pages/commentList/commentList?id={{ article.id }}" bind:tap="go">
				<van-icon class="icon" name="/icons/articleDetail/comment.png" size="{{22}}" />
				<view class="text">{{ article.reply_count }}</view>
			</view>
		</view>
	</view>

	<!-- 分享弹窗 -->
	<van-popup show="{{ isShowShareModal }}" position="bottom" bind:close="onShare">
		<view class="actionShareModal {{ isIphoneX ? 'iphoneXTrick' : '' }}">
			<view class="shareModalContent">
				<button class="shareBtn" open-type="share">
					<image class="image" src="/icons/shareFriendIcon.svg" mode="aspectFit" />
					<view class="text">分享给好友</view>
				</button>
				<view class="shareBtn" bindtap="onShowPoster">
					<image class="image" src="/icons/sharePosterIcon.svg" mode="aspectFit" />
					<view class="text">分享商品海报</view>
				</view>
			</view>
			<image class="close" src="/icons/closeModal.png" mode="aspectFit" catchtap="onShare" />
		</view>
	</van-popup>

	<poster 
		wx:if="{{ showPosterModal }}" 
		posterData="{{ posterData }}" 
		user="{{ current_user }}" 
		posterType="article"
		bindonClose="onClosePoster"
	/>
</view>