<!-- 商品参与记录 -->
<view class="container">
	<van-tabs active="{{ statusName }}" color="{{ themeColor.primaryColor || '#729153' }}" custom-class="tabs-wrap" bind:change="onTabsChange">
		<van-tab name="go" title="未揭晓" ></van-tab>
		<van-tab name="end" title="已揭晓" ></van-tab>
		<van-tab name="bingo" title="中奖记录" ></van-tab>
	</van-tabs>
	<view class="content-wrap">
		<view class="page-loading" wx:if="{{ isLoading }}">
			<van-loading />
		</view>
		<view class="page-empty" wx:elif="{{ activitys.length < 1  }}">暂无内容</view>
		<view class="announce" wx:else>
			<template is="orderRecord" data="{{ item: item, themeColor: themeColor }}" wx:for="{{ activitys }}" wx:key="id"></template>
		</view>
	</view>
</view>

<template name="orderRecord">
	<view class="orderRecord" bind:tap="go" data-url="/pages-cuilv/coinRecordDetail/coinRecordDetail?id={{ item.id }}">
		<view class="top">
			<view class="top-left">
				<image class="order-img" src="{{ item.post_image_url }}" />
			</view>
			<view class="top-right">
				<view class="order-name text-ellipsis-2">{{ '(第' + (item.round || '-') +  '期) ' + (item.post_title || '-') }}</view>
				<view class="order-others">
					<view class="top-unfinish" wx:if="{{ item.status == 1 }}">
						<view class="unfinish-left">
							价值：￥{{ item.price }}
						</view>
						<view class="unfinish-right">
							<text>参与</text>
							<text class="people-num">{{ item.quantity }}</text>
							<text>人次</text>
						</view>
					</view>
					<view class="top-finish" wx:elif="{{ item.status > 3 }}">
						<text>获得者：</text>
						<text class="winner">{{ item.win_record.user.nickname }}</text>
					</view>
				</view>
			</view>
		</view>
		<view class="bottom">
			<view class="finish" wx:if="{{ item.status == 1 }}">
				<view class="progress">
					<draw-product-progress activity="{{ item }}" />
				</view>
				<view class="bottom-btn">
					<button class="go-on-btn" catch:tap="onContinueBuy"
					  style="background-color: {{ themeColor.primaryColor }}"
					  data-post-id="{{ item.post_id }}" data-blog-id="{{ item.post_blog_id }}"
					>继续参与</button>
				</view>
			</view>
			<block wx:if="{{ item.status > 3 }}">
				<view class="bottom-left">
					价值：￥{{ item.price }}
				</view>
				<view class="bottom-right">
					<view class="bottom-unfinish">
						<view>获得时间：{{ tool.getTime(item.win_record.milliseconds) || '-' }}</view>
					</view>
				</view>
			</block>
		</view>
	</view>
</template>

<wxs module="tool">
	// 格式化毫秒时间戳
	var getTime = function (value) {
        var time = getDate(value);
        var year = time.getFullYear();
        var month = time.getMonth() + 1;
        var date = time.getDate();
        var hour = time.getHours();
        var minute = time.getMinutes();
        var second = time.getSeconds();
        var milliseconds = time.getMilliseconds();
        month = month < 10 ? "0" + month : month;
        date = date < 10 ? "0" + date : date;
        hour = hour < 10 ? "0" + hour : hour;
        minute = minute < 10 ? "0" + minute : minute;
        second = second < 10 ? "0" + second : second;
        return year + "-" + month + "-" + date + " " + hour + ":" + minute + ":" + second + "." + milliseconds;
	};
	module.exports = {
		getTime: getTime
	};
</wxs>
