<template name="shareMoneyGetItem">
    <view class="shareMoneyGetItem">
        <view class="shareMoneyGetItemLeft">
            <view class="shareMoneyGetItemLeft-t">金额 ￥{{ amount / 100 }}</view>
            <view class="shareMoneyGetItemLeft-t" wx:if="{{ status === 3 }}">驳回原因：{{ note }}</view>
            <view class="shareMoneyGetItemLeft-t">{{ formatTime }}</view>
        </view>
        <view class="shareMoneyGetItemRight" style="color: {{ status === 1 || status === 2 ? '#FF0000' : '#4D8D22' }}">{{ formatStatus }}</view>
    </view>
</template>