<template name="shareMoneyGetItem">
    <view class="shareMoneyGetItem">
        <view class="shareMoneyGetItemLeft">
            <view class="shareMoneyGetItemLeft-t">金额 ￥33</view>
            <view class="shareMoneyGetItemLeft-t">驳回原因：系统错误</view>
            <view class="shareMoneyGetItemLeft-t">2018-05-22 12:00:23</view>
        </view>
        <view class="shareMoneyGetItemRight">审核中</view>
    </view>
</template>