<!-- 黄金首页-账户余额 -->
<view class="container">
	<loading isLoading="{{ isLoading }}"></loading>
	<view class="wrap" wx:if="{{ !isLoading }}">
		<view class="header">
            <view class="header-top">
                <button class="head-button" 
                bindgetuserinfo="bindGetUserInfo" 
                open-type="getUserInfo">
                    <image src="{{ user.avatarurl ? user.avatarurl : '/icons/unlogin.png' }}" mode="aspectFit" class="avatar"></image>
				</button>
				<view class="balance">
					<view class="balance-title">账户余额（元）</view>
					<view class="balance-num">{{ account.repo_balance }}</view>
				</view>
                <navigator class="welfare" url="/pages-cuilv/recycleList/recycleList?id=1">
                    <view class="title">余额明细></view>
                </navigator>
            </view>
        </view>

		<view class="body">
			<view class="pick-form">
				<view class="form-item">
					<text class="form-item-text">请输入提取金额</text>
					<view class="pick-num">
						<input type="digit" placeholder="0.00" 
						  value="{{ money }}" data-name="money" 
						  maxlength="8"  bind:input="onInput" />
						<text class="pick-num-unit">元</text>
					</view>
				</view>
				<view class="form-item">
					<text class="form-item-text">提现方式</text>
					<radio-group class="radio-group" bindchange="radioChange">
						<label wx:for="{{ payStyles }}" wx:key="index" class="redio-label">
							<radio value="{{item.value}}" checked="{{item.checked}}" color="{{ themeColor.primaryColor }}" />
							<text class="payName">{{ item.name }}</text>
						</label>
					</radio-group>
				</view>
				<!-- 银行卡 -->
				<view class="form-item" wx:if="{{ payStyle === 'bank' }}">
					<text class="form-item-text">请填写收款的银行卡信息</text>
					<view class="pick-input">
						<input type="text" placeholder="请输入手机号" 
						  value="{{ phone }}" data-name="phone" bind:input="onInput" />
					</view>
					<view class="pick-input">
						<input type="text" placeholder="请输入开户行" 
						  value="{{ bankName }}" data-name="bankName" bind:input="onInput" />
					</view>
					<view class="pick-input">
						<input type="text" placeholder="请输入开户人" 
						  value="{{ person }}" data-name="person" bind:input="onInput" />
					</view>
					<view class="pick-input">
						<input type="number" placeholder="请输入银行卡号" 
						  value="{{ number }}" data-name="number" bind:input="onInput" />
					</view>
				</view>
				<!-- 微信 -->
				<view class="form-item" wx:if="{{ payStyle === 'weixin' }}">
					<text class="form-item-text">请填写收款的微信信息</text>
					<view class="pick-input">
						<input type="text" placeholder="请输入手机号" 
						  value="{{ phone }}" data-name="phone" bind:input="onInput" />
					</view>
					<view class="pick-input">
						<input type="text" placeholder="请输入微信号" 
						  value="{{ weixinNum }}" data-name="weixinNum" bind:input="onInput" />
					</view>
				</view>
			</view>
			<view class="pick-form-btn">
				<button class="normalizeBt" bind:tap="onPickUp">立即提取</button>
			</view>
			<view class="pick-log" bind:tap="go" data-url="/pages-cuilv/withdrawList/withdrawList?type=4">
				<text>提取记录</text>
			</view>
		</view>
	</view>
</view>