
<address address="{{ address }}" bindtap="onAddress"></address>

<view class="textareaWrapper">
  <textarea class="textarea" maxlength="{{ 30 }}" bindinput="onInput" placeholder="买家留言" placeholder-class="textarea-placeholder" />
</view>

<orderCoupon coupons="{{ coupons }}" shouldGoinDisplay="{{ shouldGoinDisplay }}" maxUseCoin= "{{ maxUseCoin }}" coins="{{ wallet.coins }}" goldInputBeginValue="{{ goldInputBeginValue }}" fee="{{ fee }}" bindsetusecoin="setUseCoin"></orderCoupon>

<orderInfo fee="{{ fee }}" totalPrice="{{ totalPrice }}" useCoin="{{ useCoin }}" shouldGoinDisplay="{{ shouldGoinDisplay }}"></orderInfo>

<orderPay finalPay="{{ finalPay }}" bindonpay="onPay"></orderPay>