<view class="pointsLsit">
    <view class="listBox" wx:for="{{data}}">
        <view class="header">
            <view class="orderNum">订单编号：{{item.order_no}}</view>
            <view class="orderStatus">{{item.statusText}}</view>
        </view>
        <view class="productBox">
            <image class="procuctImg" src="{{item.image_url}}"></image>
            <view class="productInfo">
                <view class="title">{{item.order_title}}</view>
                <view class="date">付款时间：{{filter.getDateTime(item.order_paytime)}}</view>
                <view class="date">结算时间：{{filter.getDateTime(item.commission_settle_time)}}</view>
                <view class="bottom">
                    <view class="money">￥{{item.order_amount}}</view>
                    <view class="point">预计+{{item.commission_amount/100}}</view>
                </view>
            </view>
        </view>
    </view>
</view>
<wxs src="utils/wxs/timeTranslate.wxs" module="filter" />