<loading isLoading="{{ isLoading }}" />
<view class="container" wx:if="{{!isLoading}}">
    <!-- 限时购专区 -->
    <block wx:if="{{ type === 'miaosha'}}">
        <view class="banner" wx:if="{{ miaosha_banner }}">
            <image src="{{ miaosha_banner }}" mode="aspectFill" />
        </view>
        <view class="itemWrapper" wx:for="{{ products }}" wx:key="id" wx:if="{{item.miaosha_enable}}">
            <navigator url="/pages/productDetail/productDetail?id={{ item.id }}">
                <productList miaosha="{{ item }}" tplStyle="default" productLayoutStyle="rightImage" themeColor="{{themeColor}}"/>
            </navigator>
        </view>
    </block>

    <!-- 拼团专区 -->
    <block wx:if="{{ type === 'groupon'}}">
        <view class="banner" wx:if="{{ groupon_banner }}">
            <image src="{{ groupon_banner }}" mode="aspectFill" />
        </view>
        <view class="itemWrapper" wx:for="{{ products }}" wx:key="id" wx:if="{{item.groupon_enable}}">
            <navigator url="/pages/productDetail/productDetail?id={{ item.id }}">
                <productList product="{{ item }}" tplStyle="default" productLayoutStyle="leftImage" themeColor="{{themeColor}}"/>
            </navigator>
        </view>
    </block>
    
    <!-- 秒杀专区 -->
    <!-- <block wx:if="{{ type === 'seckill'}}">
        <view class="banner" wx:if="{{ seckill_banner }}">
            <image src="{{ seckill_banner }}" mode="aspectFill" />
        </view>
        <view class="itemWrapper" wx:for="{{ products }}" wx:key="id">
            <navigator url="/pages/productDetail/productDetail?id={{ item.id }}">
                <productList product="{{ item }}" tplStyle="default" productLayoutStyle="leftImage" themeColor="{{themeColor}}"/>
            </navigator>
        </view>
    </block> -->

    <!-- 砍价专区 -->
    <block wx:if="{{ type === 'bargain'}}">
        <view class="banner" wx:if="{{ bargain_banner }}">
            <image src="{{ bargain_banner }}" mode="aspectFill" />
        </view>
        <view class="itemWrapper bargain" wx:for="{{ products }}" wx:key="id">
            <navigator url="/pages/productDetail/productDetail?id={{ item.id }}">
                <productList product="{{ item }}" type="{{ type }}" tplStyle="default" productLayoutStyle="bargainProduct" themeColor="{{themeColor}}" hasBorder="true"/>
            </navigator>
        </view>
    </block>

    <view class="noProduct" wx:if="{{ !bargain_banner && !products.length }}">- 暂无商品 -</view>
    <view class="bottomHint" wx:if="{{ products.length && !next_cursor }}">- 已经到底了 -</view>
</view>