<view class="share">
	<navigator class="container"  url="/pages/affiliate/affiliateApply/affiliateApply" 
	wx:if="{{ ((config.affiliate_enable && !affiliate.is_affiliate_member) || (config.affiliate_enable && affiliate.member && affiliate.member.audit_status === '3')) && config.affiliate_public }}">
		<!-- <image src="/icons/ordersIcon/share.svg" class="background-image"/> -->
		<image class="background-image" src="{{ config.cdn_host +'/shop/chuxiang/share.png'}}" />
		<view class="container-text">
			<view>成为分享家</view>
			<view>动一动手指有钱花</view>
		</view>
	</navigator>

	<button class="container" bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo" wx:if="{{ affiliate.is_affiliate_member  && affiliate.member && affiliate.member.audit_status === '2' }}">
		<!-- <image src="/icons/ordersIcon/share.svg" class="background-image"/> -->
		<image class="background-image" src="{{ config.cdn_host +'/shop/chuxiang/myShare.png'}}" />
		<view class="container-text">我的推广中心</view>
	</button>
</view>

