<view class="medalDetail">
    <view class="detailBox">
        <view class="header">
            <view class="leftTitle">
                <view class="number">{{medal.amount}}</view>
                <view class="text">积分</view>
            </view>
            <view class="rightTitle">
                <view class="text">时长</view>
                <view class="number">{{medal.lock_day}}</view>
                <view class="text">天</view>
            </view>
        </view>
        <view class="title">{{medal.title}}</view>
        <view class="content">
           {{medal.desc}}
        </view>
    </view>
    <van-goods-action>
        <van-goods-action-icon icon="/icons/store.png" text="店铺" bind:click="onGoHome" />
        <van-goods-action-icon icon="/icons/cartSelected.png" text="购物车" bind:click="onGoHome" />
        <van-goods-action-icon icon="/icons/context.png" text="客服" open-type="{{ config.contact && config.contact.type !== 'weapp' ? '' : 'contact' }}" bind:click="onGetContact" />
        <van-goods-action-button disabled="{{medal.user}}" color="{{ themeColor.primaryColor }}" text="立即兑换" bind:click="payMedal" />
    </van-goods-action>
</view>