<van-popup show="{{ isShowSkuModal }}" position="{{ position }}" bind:close="close" duration="{{ duration }}" z-index="{{10000}}">
    <!-- classify 页面 -->
    <view wx:if="{{ position === 'center' }}" class="modal">
        <view class="header">
            <view class="headerText">{{ product.title }}</view>
            <image src="/icons/clear.png" class="close" bindtap="close" />
        </view>
        <view class="content">
            <view class="item" wx:for="{{ properties }}">
                <view class="itemTitle">{{ item.name }}</view>
                <view class="itemContent">
                    <view class="itemSku {{ selectedProperties[index].value === sku.name && 'active' }} {{ disableSkuItems[sku.name] && 'disable' }}" style="background:{{ selectedProperties[index].value === sku.name && 'active' ? themeColor.primaryColor : ''}}" wx:for="{{ item.items }}" wx:for-item="sku" wx:for-index="skuIndex" data-is-disabled="{{ disableSkuItems[item.name] }}" data-sku-name="{{ sku.name }}" data-key="{{ item.name }}" data-property-index="{{ index }}" catchtap="onSkuItem">
                        <image wx:if="{{ sku.thumbnail }}" class="sku_thumbnail" src="{{ sku.thumbnail }}" mode="aspectFill" />
                        <view class="sku_name">{{ sku.name }}</view>
                    </view>
                </view>
            </view>
            <view class="quantity">
                <view class="title">购买数量</view>
                <numberInput value="{{ product.uniqueNumber || 1 }}" postId="{{ product.id }}" skuId="{{ selectedSku.id }}" max="{{ !selectedSku.stock && selectedSku.stock !== 0 ? product.stock : selectedSku.stock }}" bindquantityChangeEvent="updateNumber" quota="{{ product.quota }}" least="{{ product.least }}" />
            </view>
            <view class="deliveryStyle">
                <view class="express" wx:if="{{ config.self_lifting_enable || config.home_delivery_enable || config.logistics_enable }}">
                    <view class="item-text">配送方式</view>
                    <radio-group class="radio-group" bindchange="radioChange">
                        <label wx:for="{{ liftStyles }}" wx:key="{{value}}">
                            <radio value="{{ item.value }}" checked="{{item.checked}}" style="border-color:{{ themeColor.primaryColor || '#FE0000' }}" color="{{ themeColor.primaryColor || '#FE0000' }}" />
                            <view class="title">{{ item.text }}</view>
                        </label>
                    </radio-group>
                </view>
            </view>
        </view>
        <view class="footer">
            <view class="money" wx:if="{{ product.groupon_enable && isGrouponBuy }}">
                {{ globalData.CURRENCY[globalData.currency] }}{{ product.definePrice }}
            </view>
            <view class="money" wx:elif="{{ !(now > product.miaosha_end_timestamp) && (now > product.miaosha_start_timestamp) && product.miaosha_enable === '1' }}">
                {{ globalData.CURRENCY[globalData.currency] }}{{ product.miaosha_price }}
            </view>
            <view class="money" wx:else>
                {{ globalData.CURRENCY[globalData.currency] }}{{ selectedSku.id ? selectedSku.price : product.price }}
            </view>
            <button class="addCart" bind:tap="onAddCart" data-id="{{ product.id }}" style="background:{{ themeColor.primaryColor }}">
                加入购物车
            </button>
        </view>
    </view>
    <!-- 商品详情页面 -->
    <view wx:if="{{ position === 'bottom' }}" class="bottomModal {{ isIphoneX ? 'iphoneXTrick' : '' }}" z-index="{{10000}}">
        <van-icon name="clear" custom-class="close" color="#dcdde0" bind:click="close" />
        <scroll-view scroll-y class="scrollSkus">
            <view class="head">
                <image src="{{ product.sku_images[selectedProperties[0].value].thumbnail || product.thumbnail || product.images[0] }}" data-src="{{ product.sku_images[selectedProperties[0].value].thumbnail || product.thumbnail || product.images[0] }}" class="productImage" mode="aspectFill" catchtap="previewImage" />
                <view class="productInfo">
                    <view class="price">
                        <view class="currency">{{ globalData.CURRENCY[globalData.currency] }}</view>
                        <view class="groupon" wx:if="{{ isGrouponBuy && product.groupon_enable }}">
                            {{ product.definePrice }}
                        </view>
                        <view wx:elif="{{ product.groupon_enable && !isGrouponBuy && !selectedSku.id }}">
                            {{ product.price }}
                        </view>
                        <view wx:elif="{{ !miaoshaObj.hasEnd && miaoshaObj.hasStart && (product.miaosha_enable || product.seckill_enable) }}">
                            {{ product.definePrice }}
                        </view>
                        <view wx:elif="{{ product.bargain_enable && isBargainBuy }}">
                            {{ product.bargain_price }}
                        </view>
                        <view wx:elif="{{ selectedSku.id }}">{{ selectedSku.price }}</view>
                        <view wx:else>
                            {{ (product.highest_price > product.definePrice) ? (product.definePrice + '-' + product.highest_price) : product.definePrice }}
                        </view>
                    </view>
                    <view class="stock" wx:if="{{ templateTypeText[defineTypeGlobal].template_name !== 'magua'}}">
                        剩余：{{ !selectedSku.stock && selectedSku.stock !== 0 ? product.stock : selectedSku.stock }}
                    </view>
                    <view class="property" wx:if="{{ product.skus.length }}">
                        已选择：{{ selectedSku.property_names || '--' }}
                    </view>
                </view>
            </view>
            <view class="content {{position}}-content">
                <view class="item" wx:for="{{ properties }}" wx:key="id">
                    <view class="itemTitle">{{ item.name }}</view>
                    <view class="itemContent">
                        <view class="itemSku {{ selectedProperties[index].value === sku.name ? 'active' : '' }} {{ disableSkuItems[sku.name] ? 'disable' : '' }}" style="background: {{ selectedProperties[index].value === sku.name ? themeColor.primaryColor : ''}}" wx:for="{{ item.items }}" wx:key="id" wx:for-item="sku" wx:for-index="skuIndex" data-is-disabled="{{ disableSkuItems[sku.name] }}" data-sku-name="{{ sku.name }}" data-key="{{ item.name }}" data-property-index="{{ index }}" catchtap="onSkuItem">
                            <image wx:if="{{ sku.thumbnail }}" class="sku_thumbnail" src="{{ sku.thumbnail }}" mode="aspectFill" />
                            <view class="sku_name">{{ sku.name }}</view>
                        </view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view class="quantity" wx:if="{{ !product.bargain_enable && !isBargainBuy}}">
            <view class="title">购买数量</view>
            <view class="rightWrap">
                <view class="least" wx:if="{{ product.least }}">（ {{ product.least }}件起购 ）</view>
                 <numberInput value="{{ quantity }}" postId="{{ product.id }}" skuId="{{ selectedSku.id }}" max="{{ !selectedSku.stock && selectedSku.stock !== 0 ? product.stock : selectedSku.stock }}" bindquantityChangeEvent="updateQuantity" quota="{{ product.quota }}" least="{{ product.least }}" />
            </view>
        </view>
        <view class="deliveryStyle">
            <view class="express" wx:if="{{ config.self_lifting_enable || config.home_delivery_enable || config.logistics_enable }}">
                <view class="item-text">配送方式</view>
                <radio-group class="radio-group" bindchange="radioChange">
                    <label wx:for="{{ liftStyles }}" wx:key="{{value}}">
                        <radio value="{{ item.value }}" checked="{{item.checked}}" style="border-color:{{ themeColor.primaryColor || '#FE0000' }}" color="{{ themeColor.primaryColor || '#FE0000' }}" />
                        <view class="title">{{ item.text }}</view>
                    </label>
                </radio-group>
            </view>
        </view>
        <form catchsubmit="onFormSubmit" report-submit="true">
            <view class="actionSheetBtGroup {{ isIphoneX ? 'iphoneXTrick' : '' }}">
                <button 
                 class="confirmBt {{ index + 1 === actions.length ? '' : 'secondaryBt' }}" 
                 wx:for="{{ actions }}" 
                 wx:key="id" 
                 data-action-type="{{ item.type }}" 
                 form-type="submit" 
                 bindgetuserinfo="onUserInfo" 
                 open-type="getUserInfo" 
                 lang="zh_CN" 
                 style="{{isCrowd ? ('background-image:url(' + config.cdn_host + '/shop/addCrowdBg.png);') : 'background-color:'}}{{ index + 1 === actions.length ? themeColor.primaryColor : themeColor.secondaryColor }}">{{ item.text }}</button>
            </view>
        </form>
    </view>
</van-popup>