<import src="../../../utils/wxParse/wxParse.wxml" />

<view class="detail">
  <view class="detailTitle">
    <text class="dot">•</text>
    {{ templateTypeText[defineTypeGlobal].page_productDetail.titleText || '商品详情' }}
    <text class="dot">•</text>
  </view>
  <view wx:if="{{ product.top }}" class="cube">
    <magicImg magicImgData="{{ product.top }}" isMarginTopZero="false" />
  </view>
  <view class="peanut-wxParse">
    <template wx:if="{{ !product.format }}" is="wxParse" data="{{ wxParseData:contentList.nodes }}" />
    <formatContent wx:if="{{ product.format && product.format_content }}" type="{{ product.format }}" content="{{ product.format_content }}" author="{{ product.author }}" />
  </view>
  <view wx:if="{{ product.bottom }}" class="cube">
    <magicImg magicImgData="{{ product.bottom }}" isMarginTopZero="false" />
  </view>
</view>