<!-- 云购商品列表 -->
<view class="container">
	<view class="search-wrap">
		<van-search
			value="{{ searchContent }}"
			placeholder="请输入搜索关键词"
			show-action
			bind:change="onSearchChange"
			bind:search="getListData"
			use-action-slot>
			 <view slot="action" bind:tap="getListData">搜索</view>
		</van-search>
	</view>
	<view class="filter-list">
		<!-- <template is="filter"></template> -->
		<van-dropdown-menu active-color="{{ themeColor.primaryColor || '#729153' }}">
			<van-dropdown-item value="{{ optionTypeValue }}" options="{{ optionType }}" bind:change="onTypeChange" />
			<van-dropdown-item value="{{ optionSortValue }}" options="{{ optionSort }}" bind:change="onSortChange" />
		</van-dropdown-menu>
	</view>
	<view class="page-loading" wx:if="{{ isLoading }}">
		<van-loading />
	</view>
	<view wx:elif="{{ !products || products.length < 1 }}" class="page-empty">暂无内容</view>
	<view class="draw-start-list" wx:else>
		<view class="draw-start-item" wx:for="{{ products }}" wx:key="{{ item.id }}" bind:tap="go" 
			data-url="/pages-cuilv/productDetail/productDetail?id={{ item.id }}">
			<view class="item-img">
				<image class="item-img-inner" src="{{ item.thumbnail }}" />
			</view>
			<view class="item-info">
				<view class="info-title text-ellipsis-2">{{ item.title }}</view>
				<view class="info-others">
					<view class="info-left">价值：￥{{ item.luckydraw.price || '0' }}</view>
					<view class="info-right">剩余{{ (item.activity.quantity - item.activity.current_quantity) || '0' }}</view>
				</view>
			</view>
			<view class="info-handle">
				<button class="handle-go" style="background-color: {{ themeColor.primaryColor  }}">立即参与</button>
				<view class="handle-add" catch:tap="addCloudCart"
				  style="background-color: {{ themeColor.primaryColor  }}"
				  data-post-id="{{ item.id }}" data-blog-id="{{ item.blog_id }}">
					<image class="add-icon" src="/icons/goldCoinMall/shoppingCart.svg" />
				</view>
			</view>
		</view>
	</view>
</view>

<!-- <template name="filter">
	<view class="filter">
		<view class="left">
			<image class="left-icon" src="/icons/goldCoinMall/classifyIcon.svg" />
			<text>分类</text>
		</view>
		<view class="middle">
			<text>金币排序</text>
			<image class="middle-icon" src="/icons/goldCoinMall/filter.svg" />
		</view>
		<view class="right">
			<image class="right-icon" src="/icons/goldCoinMall/searchIcon.svg" />
			<text>搜索</text>
		</view>
	</view>
</template> -->
