<view class="container">
	<navbarList navbarListData="{{ navbarListData }}" activeIndex="{{ activeIndex }}" themeColor="{{ themeColor }}" template="default" bindchangeNavbarList="changeNavbarList" />
	<loading isLoading="{{ isLoading }}" />
	<view class="emptyHint" wx:if="{{ !missions.length && !isRefresh }}"> 暂无内容 </view>
	<view class="orderItem" wx:if="{{!isLoading}}">
		<navigator class="order" wx:for="{{ missions }}" wx:key="index" url="{{(item.status === 2 && item.order_no) ? '/pages/orderDetail/orderDetail?id='+ item.order_no : '/pages/bargainDetail/bargainDetail?code=' + item.code }}">
			<view class="item">
				<image class="itemImage" src="{{ item.post_image_url }}" mode="aspectFill"/>
				<view class="itemInfo">
					<view class="itemTitle">{{ item.post_title }}</view>
					<!-- 底价 -->
					<view class="lowPriceInfo">
						<view class="text">底价 <text class="price">{{ globalData.CURRENCY[globalData.currency] }}{{ item.target_price }}</text></view>
					</view>
					<!-- 砍价成功未下单 立即购买-->
					<view class="itemPirceInfo" wx:if="{{ item.status === 2 && !item.order_no }}" >
						<view class="commonStyle finish">
							<view>已完成砍价</view>
							<view class="finish_tips">数量有限，请尽快下单</view>
						</view>
						<view class="btn">
							<image class="finish-btn" src="/icons/bargainList/finish.svg"/>
						</view>
					</view>
					<!-- 砍价成功已下单 查看订单-->
					<view class="itemPirceInfo" wx:if="{{ item.status === 2 && item.order_no}}" >
						<view class="commonStyle finish">
							<view>已完成砍价</view>
							<view class="finish_tips">查看您的订单状态</view>
						</view>
						<view class="btn">
							<image class="finish-btn" src="/icons/bargainList/lookOrders.svg" wx:if="{{item.order_no}}"/>
						</view>
					</view>
					<!-- 砍价进行中 -->
					<view class="itemPirceInfo" wx:if="{{ item.status === 1 }}" >
						<view class="commonStyle">
							<view class="bargaining_price">
								<view>已砍价 <text class="price_text">{{ globalData.CURRENCY[globalData.currency] }}{{ item.isBargainPrice }}</text></view>
							</view>
							<view class="bargaining_price">
								<view>还差 <text class="price_text">{{ globalData.CURRENCY[globalData.currency] }}{{ item.needBargainPrice }}</text></view>
							</view>
						</view>
						<view class="btn">
							<image class="bargaining-btn" src="/icons/bargainList/again.svg"/>
						</view>
					</view> 
					<!-- 砍价失败 -->
					<view class="itemPirceInfo" wx:if="{{ item.status === 3 }}" >
						<view class="commonStyle">活动结束，砍价失败</view>
						<view class="btn">
							<image class="fail-btn" src="/icons/bargainList/fail.svg"/>
						</view>
					</view>
				</view>
			</view>
			<!-- <view class="itemMeta">
				<van-progress percentage="50" show-pivot="false" color="linear-gradient(to right, #FFB2B9, #F64753)" wx:if="{{ item.status === 1 }}"/>
				<van-progress percentage="100" show-pivot="false"  color="linear-gradient(to right, #FFB2B9, #F64753)" wx:if="{{ item.status === 2 }}"/>
				<van-progress inactive percentage="50" show-pivot="false" wx:if="{{ item.status === 3 }}"/>
			</view> -->
			<view class="itemMeta">
				<progress percent="{{item.progress}}" stroke-width="8" activeColor="#F30011" show-info font-size="12" active backgroundColor="#FFEFEA" border-radius="10" wx:if="{{item.status === 1 || item.status === 2 }}"/>
				<progress percent="{{item.progress}}" stroke-width="8" activeColor="#707070" backgroundColor="#DBDBDB" border-radius="10" wx:if="{{item.status === 3 }}"/>
			</view>
		</navigator>
	</view>
	<view class="bottomHint" wx:if="{{ !isLoading && missions.length && !next_cursor }}">-到底啦-</view>
</view>