<navigator class="member" wx:if="{{ user.membership.is_member }}"  url="/pages/members/members">
    <image class="background-image" src="/icons/members.svg" />
    <view class="text">亲爱的 {{  user.membership.level_name }}</view>
    <view class="right">进入会员中心</view>
</navigator>

<navigator class="member" wx:if="{{ !user.membership.is_member }}"  url="/pages/members/members">
    <image class="background-image" src="/icons/members.svg" />
    <view class="text">升级会员享权益</view>
    <view class="right">查看详情</view>
</navigator>
