<loading isLoading="{{ isLoading }}"/>
<view class="container" wx:if="{{!isLoading}}">
    <view class="integralList" wx:for="{{ integralList }}" wx:if="{{ integralList.length }}" >
        <view>
            <view>{{ item.exp_type }}</view>
            <view class="time">{{ item.formatTime }}</view>
        </view>
        <view class="coinNum">
            <view wx:if="{{ item.income }}">+ {{ item.income }}</view>
			<view wx:if="{{ item.expense }}">- {{ item.expense }}</view>
        </view>
    </view>
    <view wx:if="{{ integralList.length == 0 }}" class="noHint">
        <view>暂无积分</view>
    </view>
</view>
<!-- <view
    class="bottomHint"
    wx:if="{{ coinList.length && !next_cursor }}"
  >-这是一条底线-</view> -->