<view class="modal" wx:if="{{ showModal }}">
	<view class="container1">
		<image class="close" src="/icons/closeModal.png" mode="aspectFit" bindtap="closeModal" />
		<view class="content">
			<text>您尚未设置服务地址，请先设置服务地址以便为您分配专属管家</text>
			<!-- <text>您当前地址尚无专属管家，请联系400客服</text> -->
		</view>
		<view catchtap="call" class="btn">
			<form bindsubmit="submitFormId" report-submit="true">
				<button formType="submit">拨打400电话</button>
			</form>
		</view>
    </view>
    
    <!-- <view class="container2">
        <view class="title">星级管家</view>
		<image class="close" src="/icons/closeModal.png" mode="aspectFit" bindtap="closeModal" />
		<view class="top">
            <image class="avatar" mode="aspectFit"></image>
            <view class="name">管家名字</view>
        </view>
        <view class="content">
            <view class="desc">
                管家描述管家描述管家描述管家描述管家描述管家描述管家描述管家描述管家描述管家描述管家描述管家描述
            </view>
            <view class="service">
                <view>服务电话：13800138000</view>
                <view class="time">服务时间：08:30~22:00</view>
            </view>
            <view class="diyInfo"> 商家自定义信息，两行约30字商家自定义信息，两行约30字商家自定义信息，两行约30字商家自定义信息，两行约30字 </view>
        </view>
        <view catchtap="callManager" data-phone="10086">
			<form bindsubmit="submitFormId" report-submit="true">
				<button formType="submit">呼叫管家</button>
			</form>
		</view>
	</view> -->
</view>