<view class="modal" wx:if="{{ openManager }}">
    <view class="manager" wx:if="{{ manager && manager.phone }}">
        <view class="title">{{ manager.level }}</view>
		<image class="close" src="/icons/closeModal.png" mode="aspectFit" bindtap="closeModal" />
		<view class="top" style="background-color: {{ themeColor.primaryColor }}">
            <image class="avatar" src="{{ manager.avatar }}" mode="aspectFit"></image>
            <view class="name">{{ manager.name }}</view>
        </view>
        <view class="content">
            <view class="desc">
                {{ manager.description }}
            </view>
            <view class="service">
                <view>服务电话：{{ manager.phone_number }}</view>
                <view class="time">服务时间：{{ manager.service_time }}</view>
            </view>
            <!-- <view class="diyInfo"> 商家自定义信息，两行约30字商家自定义信息，两行约30字商家自定义信息，两行约30字商家自定义信息，两行约30字 </view> -->
        </view>
        <view class="btn" catchtap="callManager" data-phone="{{ manager.phone }}" style="background-color: {{ themeColor.primaryColor }}"> 呼叫管家 </view>
	</view>

	<view class="container" wx:if="{{ !manager }}">
		<image class="close" src="/icons/closeModal.png" mode="aspectFit" bindtap="closeModal" />
		<view class="content">
			<text>{{ no_dedicated_manager_text || '您当前地址尚无专属管家，请联系客服' }}</text>
		</view>
		<view wx:if="{{ phoneNumber }}" class="btn" catchtap="callServicer" data-phone="{{ phoneNumber }}" style="background-color: {{ themeColor.primaryColor }}"> 拨打400电话 </view>
		<button wx:if="{{ !phoneNumber && !user }}" class="btn" bindgetuserinfo="bindGetUserInfo" open-type="getUserInfo" style="background-color: {{ themeColor.primaryColor }}">联系客服{{ user.nickname }}</button>
		<button wx:if="{{ !phoneNumber && user }}" open-type="contact" session-from='{"nickName":"{{user.nickname}}", "avatarUrl":"{{user.avatarurl}}", "from":"me"}' class="btn" style="background-color: {{ themeColor.primaryColor }}">联系客服</button>
    </view>
</view>