<view class="modal" wx:if="{{ showModal }}">
	<!-- <view class="container">
		<image class="close" src="/icons/closeModal.png" mode="aspectFit" bindtap="closeModal" />
		<view class="content">
			<text>您尚未设置服务地址，请先设置服务地址以便为您分配专属管家</text>
			<text>您当前地址尚无专属管家，请联系400客服</text>
		</view>
		<view catchtap="call" class="btn">
			<form bindsubmit="submitFormId" report-submit="true">
				<button formType="submit">拨打400电话</button>
			</form>
		</view>
    </view> -->
    
    <view class="manager">
        <view class="title">星级管家</view>
		<image class="close" src="/icons/closeModal.png" mode="aspectFit" bindtap="closeModal" />
		<view class="top" style="background-color: {{ themeColor.primaryColor }}">
            <image class="avatar" src="{{ manager.avatar }}" mode="aspectFit"></image>
            <view class="name">{{ manager.name }}</view>
        </view>
        <view class="content">
            <view class="desc">
                {{ manager.description }}
            </view>
            <view class="service">
                <view>服务电话：{{ manager.phone }}</view>
                <view class="time">服务时间：{{ manager.service_time }}</view>
            </view>
            <!-- <view class="diyInfo"> 商家自定义信息，两行约30字商家自定义信息，两行约30字商家自定义信息，两行约30字商家自定义信息，两行约30字 </view> -->
        </view>
        <view catchtap="callManager" data-phone="{{ manager.phone }}">
			<form bindsubmit="submitFormId" report-submit="true">
				<button formType="submit" style="background-color: {{ themeColor.primaryColor }}">呼叫管家</button>
			</form>
		</view>
	</view>
</view>