.container {
  position: relative;
  width: 100%;
  height: 100%;
}

.swiper,
.video,
.poster,
swiper,
image,
video {
    width: 100%;
    height: 100%;
  }


.player {
  width:120rpx;
  height:120rpx;
  position:absolute;
  left:50%;
  top:50%;
  margin-left:-60rpx;
  margin-top:-30px;
}


.active {
  background: #000;
}

.no-active {
  background: #fff;
}

.icon {
  position: absolute;
  width: 72rpx;
  height: 40rpx;
  right: 30rpx;
}

.video-icon {
  top: 325rpx;
}

.img-icon {
  top: 385rpx;
}