<view wx:if="{{ video && images }}" class="container">

  <view wx:if="{{ type === 'poster' }}" bindtap="changeType" data-type="video" class="poster">
    <image mode="aspectFill" src="{{poster}}" style='width: 100%'></image>
    <image src="/icons/player.svg" class="player" />
		<image class="icon video-icon" catchtap="changeType" data-type="video" src="./icons/video-yes.png" wx:if="{{ type === 'video' }}"></image>
		<image class="icon video-icon" catchtap="changeType" data-type="video" src="./icons/video-no.png" wx:if="{{ type !== 'video' }}"></image>
		<image class="icon img-icon" catchtap="changeType" data-type="img" src="./icons/img-yes.png" wx:if="{{ type === 'img' }}"></image>
		<image class="icon img-icon" catchtap="changeType" data-type="img" src="./icons/img-no.png" wx:if="{{ type !== 'img' }}"></image>
  </view>

	<video wx:if="{{  type === 'video' }}" src="{{ video }}" class="video" autoplay controls bindtimeupdate="setVideoTime" initial-time="{{ videoTime }}" bindended="end"
		bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="touchend"
	>
			<cover-image class="icon video-icon" catchtap="changeType" data-type="video" src="./icons/video-yes.png" wx:if="{{ type === 'video' }}"></cover-image>
		<cover-image class="icon video-icon" catchtap="changeType" data-type="video" src="./icons/video-no.png" wx:if="{{ type !== 'video' }}"></cover-image>
		<cover-image class="icon img-icon" catchtap="changeType" data-type="img" src="./icons/img-yes.png" wx:if="{{ type === 'img' }}"></cover-image>
		<cover-image class="icon img-icon" catchtap="changeType" data-type="img" src="./icons/img-no.png" wx:if="{{ type !== 'img' }}"></cover-image>
	</video>

	<view wx:if="{{ type === 'img' }}" class="swiper">
		<swiper
				indicator-dots
        autoplay
        indicator-active-color="{{ themeColor.primaryColor ? themeColor.primaryColor : '#729153' }}"
				indicator-color="#fff"
				current="{{ swiperIndex }}"
				bindchange="setSwiperIndex"
		>
			<block wx:for="{{images}}">
				<swiper-item >
					<image src="{{item}}" class="slide-image" mode="aspectFill" />
				</swiper-item>
			</block>
		</swiper>
    	<image class="icon video-icon" catchtap="changeType" data-type="video" src="./icons/video-yes.png" wx:if="{{ type === 'video' }}"></image>
		<image class="icon video-icon" catchtap="changeType" data-type="video" src="./icons/video-no.png" wx:if="{{ type !== 'video' }}"></image>
		<image class="icon img-icon" catchtap="changeType" data-type="img" src="./icons/img-yes.png" wx:if="{{ type === 'img' }}"></image>
		<image class="icon img-icon" catchtap="changeType" data-type="img" src="./icons/img-no.png" wx:if="{{ type !== 'img' }}"></image>
	</view>
</view>
