<view class="wallet">
  <loading isLoading="{{ isLoading }}" />
  <view class="wallet-content" wx:if="{{ !isLoading }}">
    <!-- 礼品卡 -->
    <view class="gift-card">
      <van-empty description="无相关礼品卡" wx:if="{{ !gCard.length }}" />
      <view class="gift-content" wx:else>
        <view class="gift-item" wx:for="{{ gCard }}" wx:key="index">
          <view class="gift-detail">
            <van-image width="200rpx" height="110rpx" radius="5rpx" src="{{ item.cover_thumbnail }}" />
            <view class="gift-right">
              <view class="gift-title">{{ item.title || '-' }}</view>
              <view class="gift-buy-time">
                <text>购买时间：</text>
                <text>{{ WXS.formatDate(item.time, 'yyyy-MM-dd HH:mm:ss') }}</text>
              </view>
              <view class="gift-value">￥{{ item.order_amount }}</view>
            </view>
          </view>
          <view class="gift-btns">
            <view class="gift-status">
              <button class="gift-btn">赠送</button>
            </view>
            <view class="gift-btn-detail" bind:tap="go" data-url="/pages/orderDetail/orderDetail?id={{ item.order_no }}">
              <button class="gift-btn">订单详情</button>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>