<view class="container">
	<view class="img row"></view>
	<view class="article">
		<view class="title row"></view>
		<view class="subtitle row"></view>
		<view class="line row"></view>
		<view class="author row"></view>
		<view class="content row" wx:for="{{ 10 }}"></view>
	</view>
	<view class="foot {{ isIphoneX ? 'iphoneXTrick' : '' }}">
		<view class="left">
			<view class="item row" wx:for="{{ 2 }}"></view>
		</view>
		<view class="right">
			<view class="item row" wx:for="{{ 2 }}"></view>
		</view>
	</view>
</view>
