<view class="head">
  <image
    src="{{ product.images[0] }}"
    class="skuImg"
    mode="aspectFill"
  />

  <view style="width:100%" wx:if="{{ actions[0].isMiaosha || actions[0].isGroupon  }}">
    <view class="skuInfo">
    <view wx:if="{{ actions[0].isMiaosha && !actions[0].isGroupon  }}">
      <view class="price" >￥{{ (product.miaosha_end_timestamp  - timestamp > 0) ? product.miaosha_price : product.price }}</view>
      <view class="stock">库存：{{ selectedSku.stock || product.stock }}</view>
      <view class="property" wx:if="{{ product.skus.length }}">已选择：{{ selectedSku.property_names || '--' }}</view>
    </view>
    <view wx:if="{{ (!actions[0].isMiaosha && actions[0].isGroupon) }}">
      <view class="price">￥{{ product.groupon_price }}</view>
      <view class="stock">库存：{{ selectedSku.stock || product.stock }}</view>
      <view class="property" wx:if="{{ product.skus.length }}">已选择：{{ selectedSku.property_names || '--' }}</view>
    </view>
  </view>

  <view class="sku" wx:if="{{ product.skus && product.skus.length }}">
    <view
      class="skuGroup"
      wx:for="{{ skuSplitProperties }}"
      wx:for-item="property"
      wx:for-index="propertyIndex"
      wx:key="key"
    >
      <view class="title">{{ property.key }}</view>
      <view
        class="skuItem {{ selectedProperties[propertyIndex].value === item ? 'selected' : '' }}"
        wx:for="{{ property.values }}"
        wx:key="index"
        data-value="{{ item }}"
        data-key="{{ property.key }}"
        data-property-index="{{ propertyIndex }}"
        bindtap="onSkuItem"
      >{{ item }}</view>
    </view>
    </view>
    <view class="quantity">
      <view class="title">数量</view>
      <numberInput
        value="{{ quantity }}"
        postId="{{ product.id }}"
        skuId="{{ selectedSku.id }}"
        max="{{ selectedSku.stock || product.stock }}"
        bindquantityChangeEvent="updateQuantity"
        quota="{{product.quota}}"
      />
    </view>
    <view class="actionSheetBtGroup">
      <button
        class="normalizeBt confirmBt {{ index + 1 === actions.length ? '' : 'secondaryBt' }}"
        wx:for="{{ actions }}"
        wx:key="text"
        disabled="{{ product.skus.length && !selectedSku.id }}"
        data-action-type="{{ item.type }}"
        bindtap="onSkuConfirm"
      >{{ item.text }}</button>
    </view>
  </view>
  <view wx:else  style="width:100%">
    <view class="skuInfo">
      <view class="price">￥{{ selectedSku.price || product.price }}</view>
      <view class="stock">库存：{{ selectedSku.stock || product.stock }}</view>
      <view class="property" wx:if="{{ product.skus.length }}">已选择：{{ selectedSku.property_names || '--' }}</view>
    </view>
    <view class="sku" wx:if="{{ product.skus && product.skus.length }}">
      <view
        class="skuGroup"
        wx:for="{{ skuSplitProperties }}"
        wx:for-item="property"
        wx:for-index="propertyIndex"
        wx:key="key"
      >
        <view class="title">{{ property.key }}</view>
        <view
          class="skuItem {{ selectedProperties[propertyIndex].value === item ? 'selected' : '' }}"
          wx:for="{{ property.values }}"
          wx:key="index"
          data-value="{{ item }}"
          data-key="{{ property.key }}"
          data-property-index="{{ propertyIndex }}"
          bindtap="onSkuItem"
        >{{ item }}</view>
      </view>
    </view>
    <view class="quantity">
      <view class="title">数量</view>
      <numberInput
        value="{{ quantity }}"
        postId="{{ product.id }}"
        skuId="{{ selectedSku.id }}"
        max="{{ selectedSku.stock || product.stock }}"
        bindquantityChangeEvent="updateQuantity"
        quota="{{product.quota}}"
      />
    </view>
    <view class="actionSheetBtGroup">
      <button
        class="normalizeBt confirmBt {{ index + 1 === actions.length ? '' : 'secondaryBt' }}"
        wx:for="{{ actions }}"
        wx:key="text"
        disabled="{{ product.skus.length && !selectedSku.id }}"
        data-action-type="{{ item.type }}"
        bindtap="onSkuConfirm"
      >{{ item.text }}</button>
    </view>
  </view>
</view>
