<import src="/templates/loading/loading.wxml"/>
<template is="loading" wx:if="{{ isLoading }}"/>
<view class="coinList" wx:for="{{coinList}}" wx:if="{{ !isLoading && coinList.length }}" hidden="{{ item.amount == 0 || item.expense == item.income }}">
    <view>
        <view wx:if="{{item.expense}}">订单抵扣</view>
        <view wx:if="{{item.income}}">分享红包</view>
        <view class="time">{{item.formatTime}}</view>
    </view>
    <view wx:if="{{item.expense}}" class="coinNum decreaseNum">{{item.amount}}</view>
    <view wx:if="{{item.income}}" class="coinNum">+{{item.amount}}</view>
</view>
<view wx:if="{{ !isLoading && coinList.length == 0 }}" class="noHint">
    <image class="Bg" src="../../icons/nocoin.png"></image>
    <view>还没有花生米</view>
</view>
<!-- <view
    class="bottomHint"
    wx:if="{{ coinList.length && !next_cursor }}"
  >-这是一条底线-</view> -->