<loading isLoading="{{ isLoading }}"/>
<navigator class="rule" url="/pages/rulePages/rulePages?key=coin">
    <view class="question">?</view>
    <view class="instruction">查看规则说明</view>
</navigator>
<view class="container">
    <view 
        class="coinList" 
        wx:for="{{coinList}}" 
        wx:if="{{ !isLoading && coinList.length }}" 
        style="{{ item.amount == 0 || item.expense == item.income ? 'display: none' : ''}}">
        <view>
            <view>{{ item.type_name }}</view>
            <view class="time">{{item.formatTime}}</view>
        </view>
        <view wx:if="{{item.expense}}" class="coinNum decreaseNum">
            -<text>{{item.expense}}</text>
        </view>
        <view wx:if="{{item.income}}" class="coinNum">
            +<text>{{item.income}}</text>
        </view>
    </view>
    <view wx:if="{{ !isLoading && coinList.length == 0 }}" class="noHint">
        <image class="Bg" src="{{ config.cdn_host +'/shop/nocoin.png'}}"></image>
        <view>还没有{{ config.coin_name || '花生米' }}</view>
    </view>
</view>
<!-- <view
    class="bottomHint"
    wx:if="{{ coinList.length && !next_cursor }}"
  >- 已经到底了 -</view> -->