<view class="wrapper">

	<view class="main">
		<view class="canvas-container">

			<view  animation="{{animationData}}" class="canvas-content" >
        <image src="/icons/turntable.svg"></image>

				<!-- <view class="canvas-line">
					<view class="canvas-litem" wx:for="{{awardsList}}" wx:key="unique" style="transform: rotate({{item.lineTurn}});"></view>
				</view> -->

				<view class="canvas-list">
					<view class="canvas-item" wx:for="{{options}}" wx:key="unique">
				  		<view class="canvas-item-text" style="transform: rotate({{item.turn}});font-size:28rpx">{{item.name}}</view>
					</view>
				</view>
			</view>

			<view bindtap="getLottery" class="canvas-btn {{pending ? 'disabled' : ''}}">
          <image src="/icons/lottery-btn.svg" />
      </view>
		</view>
	</view>
</view>
