<view class="newUserCoupon">
    <view class="couponContainer">
        <image class="CouponBottom" src="{{ config.cdn_host + '/shop/CouponBottom.png'}}"></image>
        <view class="couponBox">
            <view class="title">新用户专享</view>
            <scroll-view class="couponScroll" scroll-y>
                <view 
                    class="couponItem" 
                    wx:for="{{ coupons_newbie }}" 
                    wx:if="{{ item.target_user_type === '2' }}" 
                    wx:key="id" 
                    data-status="{{ item.status }}"
                    style="background-image:url({{ config.cdn_host + '/shop/newUserCoupon.svg' }}); {{ coupons_newbie.length == '1' ? 'margin-top: 60rpx' : '' }}">
                    <view class="newCouponInfo">
                        <view class="reduce">
                            <text wx:if="{{ item.type == 1 }}">{{ globalData.CURRENCY[globalData.currency] }}</text>
                            <text class="reduceCost">{{ item.type == 1 ? item.reduce_cost : (100 - item.discount) / 10 }}</text>
                            <text wx:if="{{ item.type == 2 }}">折</text>
                        </view>
                        <view class="couponType">
                            <view>新用户专享</view>
                            <view>{{item.title}}</view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
    </view>
    <image class="couponConfirm" src="/icons/newCouponBtn.png" data-id="{{coupons_newbie}}" bindtap="receiveCouponAll"></image>
</view>