<view class="infos">
    <block wx:for="{{ extend_icons }}" wx:key="index">
        <block wx:if="{{ item.type === 'redirect' }}">
             <!-- 普通直链 -->
            <button class="info-btn" hover-class="btn-hover" bind:tap="onNavigated" data-key="{{ item.key }}" data-path="{{ item.pagePath }}" >
                <template is="btnContent" data="{{ item: item }}"></template>
                <view class="info-count" wx:if="{{ item.count }}">{{ item.count }}</view>
            </button>
        </block>
        <block wx:elif="{{ item.key === 'contact' && config.contact.type !== 'weapp' }}">
             <!-- 企业微信客服 -->
            <button class="info-btn" hover-class="btn-hover" bind:tap="onCustomService" >
                <template is="btnContent" data="{{ item: item }}"></template>
            </button>
        </block>
        <block wx:else>
            <!-- 功能按钮 -->
            <button class="info-btn" hover-class="btn-hover"
                data-key="{{ item.key }}" data-type="{{ item.type }}" data-auth="{{ item.auth }}"
                data-path="{{ item.pagePath }}"
                open-type="{{ item.key === 'contact' ? 'contact' : '' }}"
                bindtap="onAuthNavigated"
                session-from='{"nickName":"{{ user.nickname }}", "avatarUrl":"{{ user.avatarurl }}", "from":"me"}'
            >
                <view class="info-count" wx:if="{{ item.count }}">{{ item.count }}</view>
                <template is="btnContent" data="{{ item: item }}"></template>
            </button>
        </block>
    </block>
</view>

<!-- 按钮内容模板 -->
<template name="btnContent">
    <van-image image-class="info-img" width="60rpx" height="60rpx" fit="contain" src="{{ item.iconPath }}" />
    <view class="info-title">{{ item.text }}</view>
</template>

<myModal modal="{{authModal}}" />

<!-- 企业微信客服弹窗 -->
<companyContact wx:if="{{ config.contact && config.contact.type === 'work_weixin' }}"
    show="{{ customServiceModal }}"
    plugid="{{ config.contact.plugid }}"
/>