<view class="tplStyleFive">
	<view class="couponItem">
		<view class="couponInfo">
			<view class="left" style="color:{{ status === 'receivable' ? '#F85552;' : ''}} {{ (status === 'available' || status === 'received') ? '#ff9892;' : ''}}">
				<view class="reduceCost"> {{ coupon.type == 1 ? coupon.reduce_cost : (100 - coupon.discount) / 10 }} <text class="discount" wx:if="{{ coupon.type == 2 }}">折</text> </view>
				<view class="title">优惠券</view>  
			</view>
			<view class="center" style="color:{{ status === 'receivable' ? '#F85552;' : ''}} {{ (status === 'available' || status === 'received') ? '#ff9892;' : ''}}">
				<view wx:if="{{ coupon.description && coupon.description.length }}" wx:key="index" wx:for="{{ coupon.description }}" wx:for-item="desc" class="couponDesc" > • {{ desc }}</view>
				<text wx:if="{{ coupon.date_type === '2' && coupon.status === 2}}">领券当日起{{ coupon.fixed_term }}日内可用</text>
				<text wx:else>有效期：{{ coupon.start_time }}-{{ coupon.end_time }}</text>
			</view>
			<view class="right">
				<view class="leastCost">{{ coupon.least_cost ? ('满' + coupon.least_cost + '元使用') : '全场无门槛通用'}}</view>
				<block wx:if="{{ !(status === 'available' || status === 'unavailable') }}">
					<view class="btn color-receivable" wx:if="{{ status === 'receivable' }}">点击领取</view>
					<view class="btn color-received" wx:if="{{ status === 'received' }}">立即使用</view>
					<view class="btn color-unable" wx:if="{{ status === 'expired' }}">已过期</view>
					<view class="btn color-unable" wx:if="{{ status === 'used' }}">已使用</view>
					<view class="btn color-unable" wx:if="{{ status === 'nullCoupon' }}">已抢光</view>
				</block>
				<view class="radio {{ isSelected ? 'selected' : '' }}" wx:if="{{ canChoice }}" >
					<image src="/icons/selected.png" mode="aspectFit" class="radioIcon" wx:if="{{ isSelected }}" />
				</view>
			</view>
		</view>
		<image class="bg" src="{{config.cdn_host + '/shop/tpl5/receivable.png'}}" wx:if="{{ status === 'receivable' }}" />
		<image class="bg" src="{{config.cdn_host + '/shop/tpl5/received.png'}}" wx:if="{{ status === 'available' || status === 'received' }}" />
		<image class="bg" src="{{config.cdn_host + '/shop/tpl5/unavailable.png'}}" wx:if="{{ status === 'unavailable' || status === 'nullCoupon' || status === 'expired' || status === 'used'}}" />
	</view>
</view>