<include wx:if="{{ (tplStyle === 'default' || tplStyle === 'newHome') && config }}" src="/templates/couponList/default/default.wxml" />
<include wx:if="{{ tplStyle === 'vip_tpl_two'  && config}}" src="/templates/couponList/tplStyleTwo/tplStyleTwo.wxml" />
<include wx:if="{{ tplStyle === 'vip_tpl_three'  && config}}" src="/templates/couponList/tplStyleThree/tplStyleThree.wxml" />
<include wx:if="{{ tplStyle === 'vip_tpl_four'  && config}}" src="/templates/couponList/tplStyleFour/tplStyleFour.wxml" />
<include wx:if="{{ tplStyle === 'vip_tpl_five' && config }}" src="/templates/couponList/tplStyleFive/tplStyleFive.wxml" />
<include wx:if="{{ tplStyle === 'vip_tpl_six' && config }}" src="/templates/couponList/tplStyleSix/tplStyleSix.wxml" />
<!-- 会员优惠券模板 -->
<include wx:if="{{ tplStyle === 'vip_tpl' && config }}" src="/templates/couponList/tplStyleVip/tplStyleVip.wxml" />