<include wx:if="{{ tplStyle === 'default' }}" src="/templates/couponList/default/default.wxml" />
<include wx:if="{{ tplStyle === 'vip_tpl_two' }}" src="/templates/couponList/tplStyleTwo/tplStyleTwo.wxml" />
<include wx:if="{{ tplStyle === 'vip_tpl_three' }}" src="/templates/couponList/tplStyleThree/tplStyleThree.wxml" />
<include wx:if="{{ tplStyle === 'vip_tpl_four' }}" src="/templates/couponList/tplStyleFour/tplStyleFour.wxml" />